<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.compressors.bzip2;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.HashMap;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Locale;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Map;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Utility code for the BZip2 compression format.<a name="line.26"></a>
<FONT color="green">027</FONT>     * @ThreadSafe<a name="line.27"></a>
<FONT color="green">028</FONT>     * @since Commons Compress 1.1<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public abstract class BZip2Utils {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Map from common filename suffixes of bzip2ed files to the corresponding<a name="line.33"></a>
<FONT color="green">034</FONT>         * suffixes of uncompressed files. For example: from ".tbz2" to ".tar".<a name="line.34"></a>
<FONT color="green">035</FONT>         * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>         * This map also contains bzip2-specific suffixes like ".bz2". These<a name="line.36"></a>
<FONT color="green">037</FONT>         * suffixes are mapped to the empty string, as they should simply be<a name="line.37"></a>
<FONT color="green">038</FONT>         * removed from the filename when the file is uncompressed.<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        private static final Map&lt;String, String&gt; uncompressSuffix =<a name="line.40"></a>
<FONT color="green">041</FONT>            new HashMap&lt;String, String&gt;();<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        static {<a name="line.43"></a>
<FONT color="green">044</FONT>            uncompressSuffix.put(".tbz2", ".tar");<a name="line.44"></a>
<FONT color="green">045</FONT>            uncompressSuffix.put(".tbz", ".tar");<a name="line.45"></a>
<FONT color="green">046</FONT>            uncompressSuffix.put(".bz2", "");<a name="line.46"></a>
<FONT color="green">047</FONT>            uncompressSuffix.put(".bz", "");<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>        // N.B. if any shorter or longer keys are added, ensure the for loop limits are changed<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** Private constructor to prevent instantiation of this utility class. */<a name="line.51"></a>
<FONT color="green">052</FONT>        private BZip2Utils() {<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Detects common bzip2 suffixes in the given filename.<a name="line.56"></a>
<FONT color="green">057</FONT>         *<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param filename name of a file<a name="line.58"></a>
<FONT color="green">059</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the filename has a common bzip2 suffix,<a name="line.59"></a>
<FONT color="green">060</FONT>         *         &lt;code&gt;false&lt;/code&gt; otherwise<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public static boolean isCompressedFilename(String filename) {<a name="line.62"></a>
<FONT color="green">063</FONT>            String lower = filename.toLowerCase(Locale.ENGLISH);<a name="line.63"></a>
<FONT color="green">064</FONT>            int n = lower.length();<a name="line.64"></a>
<FONT color="green">065</FONT>            // Shortest suffix is three letters (.bz), longest is five (.tbz2)<a name="line.65"></a>
<FONT color="green">066</FONT>            for (int i = 3; i &lt;= 5 &amp;&amp; i &lt; n; i++) {<a name="line.66"></a>
<FONT color="green">067</FONT>                if (uncompressSuffix.containsKey(lower.substring(n - i))) {<a name="line.67"></a>
<FONT color="green">068</FONT>                    return true;<a name="line.68"></a>
<FONT color="green">069</FONT>                }<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            return false;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Maps the given name of a bzip2-compressed file to the name that the<a name="line.75"></a>
<FONT color="green">076</FONT>         * file should have after uncompression. Commonly used file type specific<a name="line.76"></a>
<FONT color="green">077</FONT>         * suffixes like ".tbz" or ".tbz2" are automatically detected and<a name="line.77"></a>
<FONT color="green">078</FONT>         * correctly mapped. For example the name "package.tbz2" is mapped to<a name="line.78"></a>
<FONT color="green">079</FONT>         * "package.tar". And any filenames with the generic ".bz2" suffix<a name="line.79"></a>
<FONT color="green">080</FONT>         * (or any other generic bzip2 suffix) is mapped to a name without that<a name="line.80"></a>
<FONT color="green">081</FONT>         * suffix. If no bzip2 suffix is detected, then the filename is returned<a name="line.81"></a>
<FONT color="green">082</FONT>         * unmapped.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param filename name of a file<a name="line.84"></a>
<FONT color="green">085</FONT>         * @return name of the corresponding uncompressed file<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public static String getUncompressedFilename(String filename) {<a name="line.87"></a>
<FONT color="green">088</FONT>            String lower = filename.toLowerCase(Locale.ENGLISH);<a name="line.88"></a>
<FONT color="green">089</FONT>            int n = lower.length();<a name="line.89"></a>
<FONT color="green">090</FONT>            // Shortest suffix is three letters (.bz), longest is five (.tbz2)<a name="line.90"></a>
<FONT color="green">091</FONT>            for (int i = 3; i &lt;= 5 &amp;&amp; i &lt; n; i++) {<a name="line.91"></a>
<FONT color="green">092</FONT>                Object suffix = uncompressSuffix.get(lower.substring(n - i));<a name="line.92"></a>
<FONT color="green">093</FONT>                if (suffix != null) {<a name="line.93"></a>
<FONT color="green">094</FONT>                    return filename.substring(0, n - i) + suffix;<a name="line.94"></a>
<FONT color="green">095</FONT>                }<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>            return filename;<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Maps the given filename to the name that the file should have after<a name="line.101"></a>
<FONT color="green">102</FONT>         * compression with bzip2. Currently this method simply appends the suffix<a name="line.102"></a>
<FONT color="green">103</FONT>         * ".bz2" to the filename based on the standard behaviour of the "bzip2"<a name="line.103"></a>
<FONT color="green">104</FONT>         * program, but a future version may implement a more complex mapping if<a name="line.104"></a>
<FONT color="green">105</FONT>         * a new widely used naming pattern emerges.<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param filename name of a file<a name="line.107"></a>
<FONT color="green">108</FONT>         * @return name of the corresponding compressed file<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public static String getCompressedFilename(String filename) {<a name="line.110"></a>
<FONT color="green">111</FONT>            return filename + ".bz2";<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>    }<a name="line.114"></a>




























































</PRE>
</BODY>
</HTML>
