<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /*<a name="line.20"></a>
<FONT color="green">021</FONT>     * This package is based on the work done by Keiron Liddle, Aftex Software<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;keiron@aftexsw.com&gt; to whom the Ant project is very grateful for his<a name="line.22"></a>
<FONT color="green">023</FONT>     * great code.<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    package org.apache.commons.compress.compressors.bzip2;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.IOException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.InputStream;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.compress.compressors.CompressorInputStream;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * An input stream that decompresses from the BZip2 format to be read as any other stream.<a name="line.33"></a>
<FONT color="green">034</FONT>     * <a name="line.34"></a>
<FONT color="green">035</FONT>     * @NotThreadSafe<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class BZip2CompressorInputStream extends CompressorInputStream implements<a name="line.37"></a>
<FONT color="green">038</FONT>                                                                              BZip2Constants {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Index of the last char in the block, so the block size == last + 1.<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        private int last;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Index in zptr[] of original string after sorting.<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        private int origPtr;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * always: in the range 0 .. 9. The current block size is 100000 * this<a name="line.51"></a>
<FONT color="green">052</FONT>         * number.<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        private int blockSize100k;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        private boolean blockRandomised;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        private int bsBuff;<a name="line.58"></a>
<FONT color="green">059</FONT>        private int bsLive;<a name="line.59"></a>
<FONT color="green">060</FONT>        private final CRC crc = new CRC();<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        private int nInUse;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        private InputStream in;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        private int currentChar = -1;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        private static final int EOF = 0;<a name="line.68"></a>
<FONT color="green">069</FONT>        private static final int START_BLOCK_STATE = 1;<a name="line.69"></a>
<FONT color="green">070</FONT>        private static final int RAND_PART_A_STATE = 2;<a name="line.70"></a>
<FONT color="green">071</FONT>        private static final int RAND_PART_B_STATE = 3;<a name="line.71"></a>
<FONT color="green">072</FONT>        private static final int RAND_PART_C_STATE = 4;<a name="line.72"></a>
<FONT color="green">073</FONT>        private static final int NO_RAND_PART_A_STATE = 5;<a name="line.73"></a>
<FONT color="green">074</FONT>        private static final int NO_RAND_PART_B_STATE = 6;<a name="line.74"></a>
<FONT color="green">075</FONT>        private static final int NO_RAND_PART_C_STATE = 7;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        private int currentState = START_BLOCK_STATE;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        private int storedBlockCRC, storedCombinedCRC;<a name="line.79"></a>
<FONT color="green">080</FONT>        private int computedBlockCRC, computedCombinedCRC;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        // Variables used by setup* methods exclusively<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        private int su_count;<a name="line.84"></a>
<FONT color="green">085</FONT>        private int su_ch2;<a name="line.85"></a>
<FONT color="green">086</FONT>        private int su_chPrev;<a name="line.86"></a>
<FONT color="green">087</FONT>        private int su_i2;<a name="line.87"></a>
<FONT color="green">088</FONT>        private int su_j2;<a name="line.88"></a>
<FONT color="green">089</FONT>        private int su_rNToGo;<a name="line.89"></a>
<FONT color="green">090</FONT>        private int su_rTPos;<a name="line.90"></a>
<FONT color="green">091</FONT>        private int su_tPos;<a name="line.91"></a>
<FONT color="green">092</FONT>        private char su_z;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * All memory intensive stuff. This field is initialized by initBlock().<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        private BZip2CompressorInputStream.Data data;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Constructs a new BZip2CompressorInputStream which decompresses bytes read from the<a name="line.100"></a>
<FONT color="green">101</FONT>         * specified stream.<a name="line.101"></a>
<FONT color="green">102</FONT>         * <a name="line.102"></a>
<FONT color="green">103</FONT>         * @throws IOException<a name="line.103"></a>
<FONT color="green">104</FONT>         *             if the stream content is malformed or an I/O error occurs.<a name="line.104"></a>
<FONT color="green">105</FONT>         * @throws NullPointerException<a name="line.105"></a>
<FONT color="green">106</FONT>         *             if &lt;tt&gt;in == null&lt;/tt&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public BZip2CompressorInputStream(final InputStream in) throws IOException {<a name="line.108"></a>
<FONT color="green">109</FONT>            super();<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            this.in = in;<a name="line.111"></a>
<FONT color="green">112</FONT>            init();<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /** {@inheritDoc} */<a name="line.115"></a>
<FONT color="green">116</FONT>        @Override<a name="line.116"></a>
<FONT color="green">117</FONT>        public int read() throws IOException {<a name="line.117"></a>
<FONT color="green">118</FONT>            if (this.in != null) {<a name="line.118"></a>
<FONT color="green">119</FONT>                int r = read0();<a name="line.119"></a>
<FONT color="green">120</FONT>                count(r &lt; 0 ? -1 : 1);<a name="line.120"></a>
<FONT color="green">121</FONT>                return r;<a name="line.121"></a>
<FONT color="green">122</FONT>            } else {<a name="line.122"></a>
<FONT color="green">123</FONT>                throw new IOException("stream closed");<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /*<a name="line.127"></a>
<FONT color="green">128</FONT>         * (non-Javadoc)<a name="line.128"></a>
<FONT color="green">129</FONT>         * <a name="line.129"></a>
<FONT color="green">130</FONT>         * @see java.io.InputStream#read(byte[], int, int)<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        @Override<a name="line.132"></a>
<FONT color="green">133</FONT>        public int read(final byte[] dest, final int offs, final int len)<a name="line.133"></a>
<FONT color="green">134</FONT>            throws IOException {<a name="line.134"></a>
<FONT color="green">135</FONT>            if (offs &lt; 0) {<a name="line.135"></a>
<FONT color="green">136</FONT>                throw new IndexOutOfBoundsException("offs(" + offs + ") &lt; 0.");<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            if (len &lt; 0) {<a name="line.138"></a>
<FONT color="green">139</FONT>                throw new IndexOutOfBoundsException("len(" + len + ") &lt; 0.");<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>            if (offs + len &gt; dest.length) {<a name="line.141"></a>
<FONT color="green">142</FONT>                throw new IndexOutOfBoundsException("offs(" + offs + ") + len("<a name="line.142"></a>
<FONT color="green">143</FONT>                                                    + len + ") &gt; dest.length(" + dest.length + ").");<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>            if (this.in == null) {<a name="line.145"></a>
<FONT color="green">146</FONT>                throw new IOException("stream closed");<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            final int hi = offs + len;<a name="line.149"></a>
<FONT color="green">150</FONT>            int destOffs = offs;<a name="line.150"></a>
<FONT color="green">151</FONT>            for (int b; (destOffs &lt; hi) &amp;&amp; ((b = read0()) &gt;= 0);) {<a name="line.151"></a>
<FONT color="green">152</FONT>                dest[destOffs++] = (byte) b;<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>            int c = (destOffs == offs) ? -1 : (destOffs - offs);<a name="line.155"></a>
<FONT color="green">156</FONT>            count(c);<a name="line.156"></a>
<FONT color="green">157</FONT>            return c;<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        private void makeMaps() {<a name="line.160"></a>
<FONT color="green">161</FONT>            final boolean[] inUse = this.data.inUse;<a name="line.161"></a>
<FONT color="green">162</FONT>            final byte[] seqToUnseq = this.data.seqToUnseq;<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            int nInUseShadow = 0;<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            for (int i = 0; i &lt; 256; i++) {<a name="line.166"></a>
<FONT color="green">167</FONT>                if (inUse[i])<a name="line.167"></a>
<FONT color="green">168</FONT>                    seqToUnseq[nInUseShadow++] = (byte) i;<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            this.nInUse = nInUseShadow;<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        private int read0() throws IOException {<a name="line.174"></a>
<FONT color="green">175</FONT>            final int retChar = this.currentChar;<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            switch (this.currentState) {<a name="line.177"></a>
<FONT color="green">178</FONT>            case EOF:<a name="line.178"></a>
<FONT color="green">179</FONT>                return -1;<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            case START_BLOCK_STATE:<a name="line.181"></a>
<FONT color="green">182</FONT>                throw new IllegalStateException();<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>            case RAND_PART_A_STATE:<a name="line.184"></a>
<FONT color="green">185</FONT>                throw new IllegalStateException();<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            case RAND_PART_B_STATE:<a name="line.187"></a>
<FONT color="green">188</FONT>                setupRandPartB();<a name="line.188"></a>
<FONT color="green">189</FONT>                break;<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            case RAND_PART_C_STATE:<a name="line.191"></a>
<FONT color="green">192</FONT>                setupRandPartC();<a name="line.192"></a>
<FONT color="green">193</FONT>                break;<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            case NO_RAND_PART_A_STATE:<a name="line.195"></a>
<FONT color="green">196</FONT>                throw new IllegalStateException();<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            case NO_RAND_PART_B_STATE:<a name="line.198"></a>
<FONT color="green">199</FONT>                setupNoRandPartB();<a name="line.199"></a>
<FONT color="green">200</FONT>                break;<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>            case NO_RAND_PART_C_STATE:<a name="line.202"></a>
<FONT color="green">203</FONT>                setupNoRandPartC();<a name="line.203"></a>
<FONT color="green">204</FONT>                break;<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            default:<a name="line.206"></a>
<FONT color="green">207</FONT>                throw new IllegalStateException();<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            return retChar;<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        private void init() throws IOException {<a name="line.213"></a>
<FONT color="green">214</FONT>            if (null == in) {<a name="line.214"></a>
<FONT color="green">215</FONT>                throw new IOException("No InputStream");<a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>            checkMagicChar('B', "first");<a name="line.217"></a>
<FONT color="green">218</FONT>            checkMagicChar('Z', "second");<a name="line.218"></a>
<FONT color="green">219</FONT>            checkMagicChar('h', "third");<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            int blockSize = this.in.read();<a name="line.221"></a>
<FONT color="green">222</FONT>            if ((blockSize &lt; '1') || (blockSize &gt; '9')) {<a name="line.222"></a>
<FONT color="green">223</FONT>                throw new IOException("Stream is not BZip2 formatted: illegal "<a name="line.223"></a>
<FONT color="green">224</FONT>                                      + "blocksize " + (char) blockSize);<a name="line.224"></a>
<FONT color="green">225</FONT>            }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            this.blockSize100k = blockSize - '0';<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            initBlock();<a name="line.229"></a>
<FONT color="green">230</FONT>            setupBlock();<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        private void checkMagicChar(char expected, String position)<a name="line.233"></a>
<FONT color="green">234</FONT>            throws IOException {<a name="line.234"></a>
<FONT color="green">235</FONT>            int magic = this.in.read();<a name="line.235"></a>
<FONT color="green">236</FONT>            if (magic != expected) {<a name="line.236"></a>
<FONT color="green">237</FONT>                throw new IOException("Stream is not BZip2 formatted: expected '"<a name="line.237"></a>
<FONT color="green">238</FONT>                                      + expected + "' as " + position + " byte but got '"<a name="line.238"></a>
<FONT color="green">239</FONT>                                      + (char) magic + "'");<a name="line.239"></a>
<FONT color="green">240</FONT>            }<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        private void initBlock() throws IOException {<a name="line.243"></a>
<FONT color="green">244</FONT>            char magic0 = bsGetUByte();<a name="line.244"></a>
<FONT color="green">245</FONT>            char magic1 = bsGetUByte();<a name="line.245"></a>
<FONT color="green">246</FONT>            char magic2 = bsGetUByte();<a name="line.246"></a>
<FONT color="green">247</FONT>            char magic3 = bsGetUByte();<a name="line.247"></a>
<FONT color="green">248</FONT>            char magic4 = bsGetUByte();<a name="line.248"></a>
<FONT color="green">249</FONT>            char magic5 = bsGetUByte();<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>            if (magic0 == 0x17 &amp;&amp; magic1 == 0x72 &amp;&amp; magic2 == 0x45<a name="line.251"></a>
<FONT color="green">252</FONT>                &amp;&amp; magic3 == 0x38 &amp;&amp; magic4 == 0x50 &amp;&amp; magic5 == 0x90) {<a name="line.252"></a>
<FONT color="green">253</FONT>                complete(); // end of file<a name="line.253"></a>
<FONT color="green">254</FONT>            } else if (magic0 != 0x31 || // '1'<a name="line.254"></a>
<FONT color="green">255</FONT>                       magic1 != 0x41 || // ')'<a name="line.255"></a>
<FONT color="green">256</FONT>                       magic2 != 0x59 || // 'Y'<a name="line.256"></a>
<FONT color="green">257</FONT>                       magic3 != 0x26 || // '&amp;'<a name="line.257"></a>
<FONT color="green">258</FONT>                       magic4 != 0x53 || // 'S'<a name="line.258"></a>
<FONT color="green">259</FONT>                       magic5 != 0x59 // 'Y'<a name="line.259"></a>
<FONT color="green">260</FONT>                       ) {<a name="line.260"></a>
<FONT color="green">261</FONT>                this.currentState = EOF;<a name="line.261"></a>
<FONT color="green">262</FONT>                throw new IOException("bad block header");<a name="line.262"></a>
<FONT color="green">263</FONT>            } else {<a name="line.263"></a>
<FONT color="green">264</FONT>                this.storedBlockCRC = bsGetInt();<a name="line.264"></a>
<FONT color="green">265</FONT>                this.blockRandomised = bsR(1) == 1;<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>                /**<a name="line.267"></a>
<FONT color="green">268</FONT>                 * Allocate data here instead in constructor, so we do not allocate<a name="line.268"></a>
<FONT color="green">269</FONT>                 * it if the input file is empty.<a name="line.269"></a>
<FONT color="green">270</FONT>                 */<a name="line.270"></a>
<FONT color="green">271</FONT>                if (this.data == null) {<a name="line.271"></a>
<FONT color="green">272</FONT>                    this.data = new Data(this.blockSize100k);<a name="line.272"></a>
<FONT color="green">273</FONT>                }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>                // currBlockNo++;<a name="line.275"></a>
<FONT color="green">276</FONT>                getAndMoveToFrontDecode();<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>                this.crc.initialiseCRC();<a name="line.278"></a>
<FONT color="green">279</FONT>                this.currentState = START_BLOCK_STATE;<a name="line.279"></a>
<FONT color="green">280</FONT>            }<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        private void endBlock() throws IOException {<a name="line.283"></a>
<FONT color="green">284</FONT>            this.computedBlockCRC = this.crc.getFinalCRC();<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>            // A bad CRC is considered a fatal error.<a name="line.286"></a>
<FONT color="green">287</FONT>            if (this.storedBlockCRC != this.computedBlockCRC) {<a name="line.287"></a>
<FONT color="green">288</FONT>                // make next blocks readable without error<a name="line.288"></a>
<FONT color="green">289</FONT>                // (repair feature, not yet documented, not tested)<a name="line.289"></a>
<FONT color="green">290</FONT>                this.computedCombinedCRC = (this.storedCombinedCRC &lt;&lt; 1)<a name="line.290"></a>
<FONT color="green">291</FONT>                    | (this.storedCombinedCRC &gt;&gt;&gt; 31);<a name="line.291"></a>
<FONT color="green">292</FONT>                this.computedCombinedCRC ^= this.storedBlockCRC;<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>                throw new IOException("BZip2 CRC error");<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>            this.computedCombinedCRC = (this.computedCombinedCRC &lt;&lt; 1)<a name="line.297"></a>
<FONT color="green">298</FONT>                | (this.computedCombinedCRC &gt;&gt;&gt; 31);<a name="line.298"></a>
<FONT color="green">299</FONT>            this.computedCombinedCRC ^= this.computedBlockCRC;<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        private void complete() throws IOException {<a name="line.302"></a>
<FONT color="green">303</FONT>            this.storedCombinedCRC = bsGetInt();<a name="line.303"></a>
<FONT color="green">304</FONT>            this.currentState = EOF;<a name="line.304"></a>
<FONT color="green">305</FONT>            this.data = null;<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>            if (this.storedCombinedCRC != this.computedCombinedCRC) {<a name="line.307"></a>
<FONT color="green">308</FONT>                throw new IOException("BZip2 CRC error");<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>        }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        @Override<a name="line.312"></a>
<FONT color="green">313</FONT>        public void close() throws IOException {<a name="line.313"></a>
<FONT color="green">314</FONT>            InputStream inShadow = this.in;<a name="line.314"></a>
<FONT color="green">315</FONT>            if (inShadow != null) {<a name="line.315"></a>
<FONT color="green">316</FONT>                try {<a name="line.316"></a>
<FONT color="green">317</FONT>                    if (inShadow != System.in) {<a name="line.317"></a>
<FONT color="green">318</FONT>                        inShadow.close();<a name="line.318"></a>
<FONT color="green">319</FONT>                    }<a name="line.319"></a>
<FONT color="green">320</FONT>                } finally {<a name="line.320"></a>
<FONT color="green">321</FONT>                    this.data = null;<a name="line.321"></a>
<FONT color="green">322</FONT>                    this.in = null;<a name="line.322"></a>
<FONT color="green">323</FONT>                }<a name="line.323"></a>
<FONT color="green">324</FONT>            }<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        private int bsR(final int n) throws IOException {<a name="line.327"></a>
<FONT color="green">328</FONT>            int bsLiveShadow = this.bsLive;<a name="line.328"></a>
<FONT color="green">329</FONT>            int bsBuffShadow = this.bsBuff;<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            if (bsLiveShadow &lt; n) {<a name="line.331"></a>
<FONT color="green">332</FONT>                final InputStream inShadow = this.in;<a name="line.332"></a>
<FONT color="green">333</FONT>                do {<a name="line.333"></a>
<FONT color="green">334</FONT>                    int thech = inShadow.read();<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>                    if (thech &lt; 0) {<a name="line.336"></a>
<FONT color="green">337</FONT>                        throw new IOException("unexpected end of stream");<a name="line.337"></a>
<FONT color="green">338</FONT>                    }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>                    bsBuffShadow = (bsBuffShadow &lt;&lt; 8) | thech;<a name="line.340"></a>
<FONT color="green">341</FONT>                    bsLiveShadow += 8;<a name="line.341"></a>
<FONT color="green">342</FONT>                } while (bsLiveShadow &lt; n);<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>                this.bsBuff = bsBuffShadow;<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>            this.bsLive = bsLiveShadow - n;<a name="line.347"></a>
<FONT color="green">348</FONT>            return (bsBuffShadow &gt;&gt; (bsLiveShadow - n)) &amp; ((1 &lt;&lt; n) - 1);<a name="line.348"></a>
<FONT color="green">349</FONT>        }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>        private boolean bsGetBit() throws IOException {<a name="line.351"></a>
<FONT color="green">352</FONT>            int bsLiveShadow = this.bsLive;<a name="line.352"></a>
<FONT color="green">353</FONT>            int bsBuffShadow = this.bsBuff;<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>            if (bsLiveShadow &lt; 1) {<a name="line.355"></a>
<FONT color="green">356</FONT>                int thech = this.in.read();<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>                if (thech &lt; 0) {<a name="line.358"></a>
<FONT color="green">359</FONT>                    throw new IOException("unexpected end of stream");<a name="line.359"></a>
<FONT color="green">360</FONT>                }<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>                bsBuffShadow = (bsBuffShadow &lt;&lt; 8) | thech;<a name="line.362"></a>
<FONT color="green">363</FONT>                bsLiveShadow += 8;<a name="line.363"></a>
<FONT color="green">364</FONT>                this.bsBuff = bsBuffShadow;<a name="line.364"></a>
<FONT color="green">365</FONT>            }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>            this.bsLive = bsLiveShadow - 1;<a name="line.367"></a>
<FONT color="green">368</FONT>            return ((bsBuffShadow &gt;&gt; (bsLiveShadow - 1)) &amp; 1) != 0;<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        private char bsGetUByte() throws IOException {<a name="line.371"></a>
<FONT color="green">372</FONT>            return (char) bsR(8);<a name="line.372"></a>
<FONT color="green">373</FONT>        }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>        private int bsGetInt() throws IOException {<a name="line.375"></a>
<FONT color="green">376</FONT>            return (((((bsR(8) &lt;&lt; 8) | bsR(8)) &lt;&lt; 8) | bsR(8)) &lt;&lt; 8) | bsR(8);<a name="line.376"></a>
<FONT color="green">377</FONT>        }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>        /**<a name="line.379"></a>
<FONT color="green">380</FONT>         * Called by createHuffmanDecodingTables() exclusively.<a name="line.380"></a>
<FONT color="green">381</FONT>         */<a name="line.381"></a>
<FONT color="green">382</FONT>        private static void hbCreateDecodeTables(final int[] limit,<a name="line.382"></a>
<FONT color="green">383</FONT>                                                 final int[] base, final int[] perm, final char[] length,<a name="line.383"></a>
<FONT color="green">384</FONT>                                                 final int minLen, final int maxLen, final int alphaSize) {<a name="line.384"></a>
<FONT color="green">385</FONT>            for (int i = minLen, pp = 0; i &lt;= maxLen; i++) {<a name="line.385"></a>
<FONT color="green">386</FONT>                for (int j = 0; j &lt; alphaSize; j++) {<a name="line.386"></a>
<FONT color="green">387</FONT>                    if (length[j] == i) {<a name="line.387"></a>
<FONT color="green">388</FONT>                        perm[pp++] = j;<a name="line.388"></a>
<FONT color="green">389</FONT>                    }<a name="line.389"></a>
<FONT color="green">390</FONT>                }<a name="line.390"></a>
<FONT color="green">391</FONT>            }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>            for (int i = MAX_CODE_LEN; --i &gt; 0;) {<a name="line.393"></a>
<FONT color="green">394</FONT>                base[i] = 0;<a name="line.394"></a>
<FONT color="green">395</FONT>                limit[i] = 0;<a name="line.395"></a>
<FONT color="green">396</FONT>            }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>            for (int i = 0; i &lt; alphaSize; i++) {<a name="line.398"></a>
<FONT color="green">399</FONT>                base[length[i] + 1]++;<a name="line.399"></a>
<FONT color="green">400</FONT>            }<a name="line.400"></a>
<FONT color="green">401</FONT>    <a name="line.401"></a>
<FONT color="green">402</FONT>            for (int i = 1, b = base[0]; i &lt; MAX_CODE_LEN; i++) {<a name="line.402"></a>
<FONT color="green">403</FONT>                b += base[i];<a name="line.403"></a>
<FONT color="green">404</FONT>                base[i] = b;<a name="line.404"></a>
<FONT color="green">405</FONT>            }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>            for (int i = minLen, vec = 0, b = base[i]; i &lt;= maxLen; i++) {<a name="line.407"></a>
<FONT color="green">408</FONT>                final int nb = base[i + 1];<a name="line.408"></a>
<FONT color="green">409</FONT>                vec += nb - b;<a name="line.409"></a>
<FONT color="green">410</FONT>                b = nb;<a name="line.410"></a>
<FONT color="green">411</FONT>                limit[i] = vec - 1;<a name="line.411"></a>
<FONT color="green">412</FONT>                vec &lt;&lt;= 1;<a name="line.412"></a>
<FONT color="green">413</FONT>            }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>            for (int i = minLen + 1; i &lt;= maxLen; i++) {<a name="line.415"></a>
<FONT color="green">416</FONT>                base[i] = ((limit[i - 1] + 1) &lt;&lt; 1) - base[i];<a name="line.416"></a>
<FONT color="green">417</FONT>            }<a name="line.417"></a>
<FONT color="green">418</FONT>        }<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>        private void recvDecodingTables() throws IOException {<a name="line.420"></a>
<FONT color="green">421</FONT>            final Data dataShadow = this.data;<a name="line.421"></a>
<FONT color="green">422</FONT>            final boolean[] inUse = dataShadow.inUse;<a name="line.422"></a>
<FONT color="green">423</FONT>            final byte[] pos = dataShadow.recvDecodingTables_pos;<a name="line.423"></a>
<FONT color="green">424</FONT>            final byte[] selector = dataShadow.selector;<a name="line.424"></a>
<FONT color="green">425</FONT>            final byte[] selectorMtf = dataShadow.selectorMtf;<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>            int inUse16 = 0;<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>            /* Receive the mapping table */<a name="line.429"></a>
<FONT color="green">430</FONT>            for (int i = 0; i &lt; 16; i++) {<a name="line.430"></a>
<FONT color="green">431</FONT>                if (bsGetBit()) {<a name="line.431"></a>
<FONT color="green">432</FONT>                    inUse16 |= 1 &lt;&lt; i;<a name="line.432"></a>
<FONT color="green">433</FONT>                }<a name="line.433"></a>
<FONT color="green">434</FONT>            }<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>            for (int i = 256; --i &gt;= 0;) {<a name="line.436"></a>
<FONT color="green">437</FONT>                inUse[i] = false;<a name="line.437"></a>
<FONT color="green">438</FONT>            }<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>            for (int i = 0; i &lt; 16; i++) {<a name="line.440"></a>
<FONT color="green">441</FONT>                if ((inUse16 &amp; (1 &lt;&lt; i)) != 0) {<a name="line.441"></a>
<FONT color="green">442</FONT>                    final int i16 = i &lt;&lt; 4;<a name="line.442"></a>
<FONT color="green">443</FONT>                    for (int j = 0; j &lt; 16; j++) {<a name="line.443"></a>
<FONT color="green">444</FONT>                        if (bsGetBit()) {<a name="line.444"></a>
<FONT color="green">445</FONT>                            inUse[i16 + j] = true;<a name="line.445"></a>
<FONT color="green">446</FONT>                        }<a name="line.446"></a>
<FONT color="green">447</FONT>                    }<a name="line.447"></a>
<FONT color="green">448</FONT>                }<a name="line.448"></a>
<FONT color="green">449</FONT>            }<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>            makeMaps();<a name="line.451"></a>
<FONT color="green">452</FONT>            final int alphaSize = this.nInUse + 2;<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>            /* Now the selectors */<a name="line.454"></a>
<FONT color="green">455</FONT>            final int nGroups = bsR(3);<a name="line.455"></a>
<FONT color="green">456</FONT>            final int nSelectors = bsR(15);<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>            for (int i = 0; i &lt; nSelectors; i++) {<a name="line.458"></a>
<FONT color="green">459</FONT>                int j = 0;<a name="line.459"></a>
<FONT color="green">460</FONT>                while (bsGetBit()) {<a name="line.460"></a>
<FONT color="green">461</FONT>                    j++;<a name="line.461"></a>
<FONT color="green">462</FONT>                }<a name="line.462"></a>
<FONT color="green">463</FONT>                selectorMtf[i] = (byte) j;<a name="line.463"></a>
<FONT color="green">464</FONT>            }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>            /* Undo the MTF values for the selectors. */<a name="line.466"></a>
<FONT color="green">467</FONT>            for (int v = nGroups; --v &gt;= 0;) {<a name="line.467"></a>
<FONT color="green">468</FONT>                pos[v] = (byte) v;<a name="line.468"></a>
<FONT color="green">469</FONT>            }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>            for (int i = 0; i &lt; nSelectors; i++) {<a name="line.471"></a>
<FONT color="green">472</FONT>                int v = selectorMtf[i] &amp; 0xff;<a name="line.472"></a>
<FONT color="green">473</FONT>                final byte tmp = pos[v];<a name="line.473"></a>
<FONT color="green">474</FONT>                while (v &gt; 0) {<a name="line.474"></a>
<FONT color="green">475</FONT>                    // nearly all times v is zero, 4 in most other cases<a name="line.475"></a>
<FONT color="green">476</FONT>                    pos[v] = pos[v - 1];<a name="line.476"></a>
<FONT color="green">477</FONT>                    v--;<a name="line.477"></a>
<FONT color="green">478</FONT>                }<a name="line.478"></a>
<FONT color="green">479</FONT>                pos[0] = tmp;<a name="line.479"></a>
<FONT color="green">480</FONT>                selector[i] = tmp;<a name="line.480"></a>
<FONT color="green">481</FONT>            }<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>            final char[][] len = dataShadow.temp_charArray2d;<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>            /* Now the coding tables */<a name="line.485"></a>
<FONT color="green">486</FONT>            for (int t = 0; t &lt; nGroups; t++) {<a name="line.486"></a>
<FONT color="green">487</FONT>                int curr = bsR(5);<a name="line.487"></a>
<FONT color="green">488</FONT>                final char[] len_t = len[t];<a name="line.488"></a>
<FONT color="green">489</FONT>                for (int i = 0; i &lt; alphaSize; i++) {<a name="line.489"></a>
<FONT color="green">490</FONT>                    while (bsGetBit()) {<a name="line.490"></a>
<FONT color="green">491</FONT>                        curr += bsGetBit() ? -1 : 1;<a name="line.491"></a>
<FONT color="green">492</FONT>                    }<a name="line.492"></a>
<FONT color="green">493</FONT>                    len_t[i] = (char) curr;<a name="line.493"></a>
<FONT color="green">494</FONT>                }<a name="line.494"></a>
<FONT color="green">495</FONT>            }<a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>
<FONT color="green">497</FONT>            // finally create the Huffman tables<a name="line.497"></a>
<FONT color="green">498</FONT>            createHuffmanDecodingTables(alphaSize, nGroups);<a name="line.498"></a>
<FONT color="green">499</FONT>        }<a name="line.499"></a>
<FONT color="green">500</FONT>    <a name="line.500"></a>
<FONT color="green">501</FONT>        /**<a name="line.501"></a>
<FONT color="green">502</FONT>         * Called by recvDecodingTables() exclusively.<a name="line.502"></a>
<FONT color="green">503</FONT>         */<a name="line.503"></a>
<FONT color="green">504</FONT>        private void createHuffmanDecodingTables(final int alphaSize,<a name="line.504"></a>
<FONT color="green">505</FONT>                                                 final int nGroups) {<a name="line.505"></a>
<FONT color="green">506</FONT>            final Data dataShadow = this.data;<a name="line.506"></a>
<FONT color="green">507</FONT>            final char[][] len = dataShadow.temp_charArray2d;<a name="line.507"></a>
<FONT color="green">508</FONT>            final int[] minLens = dataShadow.minLens;<a name="line.508"></a>
<FONT color="green">509</FONT>            final int[][] limit = dataShadow.limit;<a name="line.509"></a>
<FONT color="green">510</FONT>            final int[][] base = dataShadow.base;<a name="line.510"></a>
<FONT color="green">511</FONT>            final int[][] perm = dataShadow.perm;<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>            for (int t = 0; t &lt; nGroups; t++) {<a name="line.513"></a>
<FONT color="green">514</FONT>                int minLen = 32;<a name="line.514"></a>
<FONT color="green">515</FONT>                int maxLen = 0;<a name="line.515"></a>
<FONT color="green">516</FONT>                final char[] len_t = len[t];<a name="line.516"></a>
<FONT color="green">517</FONT>                for (int i = alphaSize; --i &gt;= 0;) {<a name="line.517"></a>
<FONT color="green">518</FONT>                    final char lent = len_t[i];<a name="line.518"></a>
<FONT color="green">519</FONT>                    if (lent &gt; maxLen) {<a name="line.519"></a>
<FONT color="green">520</FONT>                        maxLen = lent;<a name="line.520"></a>
<FONT color="green">521</FONT>                    }<a name="line.521"></a>
<FONT color="green">522</FONT>                    if (lent &lt; minLen) {<a name="line.522"></a>
<FONT color="green">523</FONT>                        minLen = lent;<a name="line.523"></a>
<FONT color="green">524</FONT>                    }<a name="line.524"></a>
<FONT color="green">525</FONT>                }<a name="line.525"></a>
<FONT color="green">526</FONT>                hbCreateDecodeTables(limit[t], base[t], perm[t], len[t], minLen,<a name="line.526"></a>
<FONT color="green">527</FONT>                                     maxLen, alphaSize);<a name="line.527"></a>
<FONT color="green">528</FONT>                minLens[t] = minLen;<a name="line.528"></a>
<FONT color="green">529</FONT>            }<a name="line.529"></a>
<FONT color="green">530</FONT>        }<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>        private void getAndMoveToFrontDecode() throws IOException {<a name="line.532"></a>
<FONT color="green">533</FONT>            this.origPtr = bsR(24);<a name="line.533"></a>
<FONT color="green">534</FONT>            recvDecodingTables();<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>            final InputStream inShadow = this.in;<a name="line.536"></a>
<FONT color="green">537</FONT>            final Data dataShadow = this.data;<a name="line.537"></a>
<FONT color="green">538</FONT>            final byte[] ll8 = dataShadow.ll8;<a name="line.538"></a>
<FONT color="green">539</FONT>            final int[] unzftab = dataShadow.unzftab;<a name="line.539"></a>
<FONT color="green">540</FONT>            final byte[] selector = dataShadow.selector;<a name="line.540"></a>
<FONT color="green">541</FONT>            final byte[] seqToUnseq = dataShadow.seqToUnseq;<a name="line.541"></a>
<FONT color="green">542</FONT>            final char[] yy = dataShadow.getAndMoveToFrontDecode_yy;<a name="line.542"></a>
<FONT color="green">543</FONT>            final int[] minLens = dataShadow.minLens;<a name="line.543"></a>
<FONT color="green">544</FONT>            final int[][] limit = dataShadow.limit;<a name="line.544"></a>
<FONT color="green">545</FONT>            final int[][] base = dataShadow.base;<a name="line.545"></a>
<FONT color="green">546</FONT>            final int[][] perm = dataShadow.perm;<a name="line.546"></a>
<FONT color="green">547</FONT>            final int limitLast = this.blockSize100k * 100000;<a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>            /*<a name="line.549"></a>
<FONT color="green">550</FONT>             * Setting up the unzftab entries here is not strictly necessary, but it<a name="line.550"></a>
<FONT color="green">551</FONT>             * does save having to do it later in a separate pass, and so saves a<a name="line.551"></a>
<FONT color="green">552</FONT>             * block's worth of cache misses.<a name="line.552"></a>
<FONT color="green">553</FONT>             */<a name="line.553"></a>
<FONT color="green">554</FONT>            for (int i = 256; --i &gt;= 0;) {<a name="line.554"></a>
<FONT color="green">555</FONT>                yy[i] = (char) i;<a name="line.555"></a>
<FONT color="green">556</FONT>                unzftab[i] = 0;<a name="line.556"></a>
<FONT color="green">557</FONT>            }<a name="line.557"></a>
<FONT color="green">558</FONT>    <a name="line.558"></a>
<FONT color="green">559</FONT>            int groupNo = 0;<a name="line.559"></a>
<FONT color="green">560</FONT>            int groupPos = G_SIZE - 1;<a name="line.560"></a>
<FONT color="green">561</FONT>            final int eob = this.nInUse + 1;<a name="line.561"></a>
<FONT color="green">562</FONT>            int nextSym = getAndMoveToFrontDecode0(0);<a name="line.562"></a>
<FONT color="green">563</FONT>            int bsBuffShadow = this.bsBuff;<a name="line.563"></a>
<FONT color="green">564</FONT>            int bsLiveShadow = this.bsLive;<a name="line.564"></a>
<FONT color="green">565</FONT>            int lastShadow = -1;<a name="line.565"></a>
<FONT color="green">566</FONT>            int zt = selector[groupNo] &amp; 0xff;<a name="line.566"></a>
<FONT color="green">567</FONT>            int[] base_zt = base[zt];<a name="line.567"></a>
<FONT color="green">568</FONT>            int[] limit_zt = limit[zt];<a name="line.568"></a>
<FONT color="green">569</FONT>            int[] perm_zt = perm[zt];<a name="line.569"></a>
<FONT color="green">570</FONT>            int minLens_zt = minLens[zt];<a name="line.570"></a>
<FONT color="green">571</FONT>    <a name="line.571"></a>
<FONT color="green">572</FONT>            while (nextSym != eob) {<a name="line.572"></a>
<FONT color="green">573</FONT>                if ((nextSym == RUNA) || (nextSym == RUNB)) {<a name="line.573"></a>
<FONT color="green">574</FONT>                    int s = -1;<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>                    for (int n = 1; true; n &lt;&lt;= 1) {<a name="line.576"></a>
<FONT color="green">577</FONT>                        if (nextSym == RUNA) {<a name="line.577"></a>
<FONT color="green">578</FONT>                            s += n;<a name="line.578"></a>
<FONT color="green">579</FONT>                        } else if (nextSym == RUNB) {<a name="line.579"></a>
<FONT color="green">580</FONT>                            s += n &lt;&lt; 1;<a name="line.580"></a>
<FONT color="green">581</FONT>                        } else {<a name="line.581"></a>
<FONT color="green">582</FONT>                            break;<a name="line.582"></a>
<FONT color="green">583</FONT>                        }<a name="line.583"></a>
<FONT color="green">584</FONT>    <a name="line.584"></a>
<FONT color="green">585</FONT>                        if (groupPos == 0) {<a name="line.585"></a>
<FONT color="green">586</FONT>                            groupPos = G_SIZE - 1;<a name="line.586"></a>
<FONT color="green">587</FONT>                            zt = selector[++groupNo] &amp; 0xff;<a name="line.587"></a>
<FONT color="green">588</FONT>                            base_zt = base[zt];<a name="line.588"></a>
<FONT color="green">589</FONT>                            limit_zt = limit[zt];<a name="line.589"></a>
<FONT color="green">590</FONT>                            perm_zt = perm[zt];<a name="line.590"></a>
<FONT color="green">591</FONT>                            minLens_zt = minLens[zt];<a name="line.591"></a>
<FONT color="green">592</FONT>                        } else {<a name="line.592"></a>
<FONT color="green">593</FONT>                            groupPos--;<a name="line.593"></a>
<FONT color="green">594</FONT>                        }<a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>                        int zn = minLens_zt;<a name="line.596"></a>
<FONT color="green">597</FONT>    <a name="line.597"></a>
<FONT color="green">598</FONT>                        // Inlined:<a name="line.598"></a>
<FONT color="green">599</FONT>                        // int zvec = bsR(zn);<a name="line.599"></a>
<FONT color="green">600</FONT>                        while (bsLiveShadow &lt; zn) {<a name="line.600"></a>
<FONT color="green">601</FONT>                            final int thech = inShadow.read();<a name="line.601"></a>
<FONT color="green">602</FONT>                            if (thech &gt;= 0) {<a name="line.602"></a>
<FONT color="green">603</FONT>                                bsBuffShadow = (bsBuffShadow &lt;&lt; 8) | thech;<a name="line.603"></a>
<FONT color="green">604</FONT>                                bsLiveShadow += 8;<a name="line.604"></a>
<FONT color="green">605</FONT>                                continue;<a name="line.605"></a>
<FONT color="green">606</FONT>                            } else {<a name="line.606"></a>
<FONT color="green">607</FONT>                                throw new IOException("unexpected end of stream");<a name="line.607"></a>
<FONT color="green">608</FONT>                            }<a name="line.608"></a>
<FONT color="green">609</FONT>                        }<a name="line.609"></a>
<FONT color="green">610</FONT>                        int zvec = (bsBuffShadow &gt;&gt; (bsLiveShadow - zn))<a name="line.610"></a>
<FONT color="green">611</FONT>                            &amp; ((1 &lt;&lt; zn) - 1);<a name="line.611"></a>
<FONT color="green">612</FONT>                        bsLiveShadow -= zn;<a name="line.612"></a>
<FONT color="green">613</FONT>    <a name="line.613"></a>
<FONT color="green">614</FONT>                        while (zvec &gt; limit_zt[zn]) {<a name="line.614"></a>
<FONT color="green">615</FONT>                            zn++;<a name="line.615"></a>
<FONT color="green">616</FONT>                            while (bsLiveShadow &lt; 1) {<a name="line.616"></a>
<FONT color="green">617</FONT>                                final int thech = inShadow.read();<a name="line.617"></a>
<FONT color="green">618</FONT>                                if (thech &gt;= 0) {<a name="line.618"></a>
<FONT color="green">619</FONT>                                    bsBuffShadow = (bsBuffShadow &lt;&lt; 8) | thech;<a name="line.619"></a>
<FONT color="green">620</FONT>                                    bsLiveShadow += 8;<a name="line.620"></a>
<FONT color="green">621</FONT>                                    continue;<a name="line.621"></a>
<FONT color="green">622</FONT>                                } else {<a name="line.622"></a>
<FONT color="green">623</FONT>                                    throw new IOException(<a name="line.623"></a>
<FONT color="green">624</FONT>                                                          "unexpected end of stream");<a name="line.624"></a>
<FONT color="green">625</FONT>                                }<a name="line.625"></a>
<FONT color="green">626</FONT>                            }<a name="line.626"></a>
<FONT color="green">627</FONT>                            bsLiveShadow--;<a name="line.627"></a>
<FONT color="green">628</FONT>                            zvec = (zvec &lt;&lt; 1)<a name="line.628"></a>
<FONT color="green">629</FONT>                                | ((bsBuffShadow &gt;&gt; bsLiveShadow) &amp; 1);<a name="line.629"></a>
<FONT color="green">630</FONT>                        }<a name="line.630"></a>
<FONT color="green">631</FONT>                        nextSym = perm_zt[zvec - base_zt[zn]];<a name="line.631"></a>
<FONT color="green">632</FONT>                    }<a name="line.632"></a>
<FONT color="green">633</FONT>    <a name="line.633"></a>
<FONT color="green">634</FONT>                    final byte ch = seqToUnseq[yy[0]];<a name="line.634"></a>
<FONT color="green">635</FONT>                    unzftab[ch &amp; 0xff] += s + 1;<a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>                    while (s-- &gt;= 0) {<a name="line.637"></a>
<FONT color="green">638</FONT>                        ll8[++lastShadow] = ch;<a name="line.638"></a>
<FONT color="green">639</FONT>                    }<a name="line.639"></a>
<FONT color="green">640</FONT>    <a name="line.640"></a>
<FONT color="green">641</FONT>                    if (lastShadow &gt;= limitLast) {<a name="line.641"></a>
<FONT color="green">642</FONT>                        throw new IOException("block overrun");<a name="line.642"></a>
<FONT color="green">643</FONT>                    }<a name="line.643"></a>
<FONT color="green">644</FONT>                } else {<a name="line.644"></a>
<FONT color="green">645</FONT>                    if (++lastShadow &gt;= limitLast) {<a name="line.645"></a>
<FONT color="green">646</FONT>                        throw new IOException("block overrun");<a name="line.646"></a>
<FONT color="green">647</FONT>                    }<a name="line.647"></a>
<FONT color="green">648</FONT>    <a name="line.648"></a>
<FONT color="green">649</FONT>                    final char tmp = yy[nextSym - 1];<a name="line.649"></a>
<FONT color="green">650</FONT>                    unzftab[seqToUnseq[tmp] &amp; 0xff]++;<a name="line.650"></a>
<FONT color="green">651</FONT>                    ll8[lastShadow] = seqToUnseq[tmp];<a name="line.651"></a>
<FONT color="green">652</FONT>    <a name="line.652"></a>
<FONT color="green">653</FONT>                    /*<a name="line.653"></a>
<FONT color="green">654</FONT>                     * This loop is hammered during decompression, hence avoid<a name="line.654"></a>
<FONT color="green">655</FONT>                     * native method call overhead of System.arraycopy for very<a name="line.655"></a>
<FONT color="green">656</FONT>                     * small ranges to copy.<a name="line.656"></a>
<FONT color="green">657</FONT>                     */<a name="line.657"></a>
<FONT color="green">658</FONT>                    if (nextSym &lt;= 16) {<a name="line.658"></a>
<FONT color="green">659</FONT>                        for (int j = nextSym - 1; j &gt; 0;) {<a name="line.659"></a>
<FONT color="green">660</FONT>                            yy[j] = yy[--j];<a name="line.660"></a>
<FONT color="green">661</FONT>                        }<a name="line.661"></a>
<FONT color="green">662</FONT>                    } else {<a name="line.662"></a>
<FONT color="green">663</FONT>                        System.arraycopy(yy, 0, yy, 1, nextSym - 1);<a name="line.663"></a>
<FONT color="green">664</FONT>                    }<a name="line.664"></a>
<FONT color="green">665</FONT>    <a name="line.665"></a>
<FONT color="green">666</FONT>                    yy[0] = tmp;<a name="line.666"></a>
<FONT color="green">667</FONT>    <a name="line.667"></a>
<FONT color="green">668</FONT>                    if (groupPos == 0) {<a name="line.668"></a>
<FONT color="green">669</FONT>                        groupPos = G_SIZE - 1;<a name="line.669"></a>
<FONT color="green">670</FONT>                        zt = selector[++groupNo] &amp; 0xff;<a name="line.670"></a>
<FONT color="green">671</FONT>                        base_zt = base[zt];<a name="line.671"></a>
<FONT color="green">672</FONT>                        limit_zt = limit[zt];<a name="line.672"></a>
<FONT color="green">673</FONT>                        perm_zt = perm[zt];<a name="line.673"></a>
<FONT color="green">674</FONT>                        minLens_zt = minLens[zt];<a name="line.674"></a>
<FONT color="green">675</FONT>                    } else {<a name="line.675"></a>
<FONT color="green">676</FONT>                        groupPos--;<a name="line.676"></a>
<FONT color="green">677</FONT>                    }<a name="line.677"></a>
<FONT color="green">678</FONT>    <a name="line.678"></a>
<FONT color="green">679</FONT>                    int zn = minLens_zt;<a name="line.679"></a>
<FONT color="green">680</FONT>    <a name="line.680"></a>
<FONT color="green">681</FONT>                    // Inlined:<a name="line.681"></a>
<FONT color="green">682</FONT>                    // int zvec = bsR(zn);<a name="line.682"></a>
<FONT color="green">683</FONT>                    while (bsLiveShadow &lt; zn) {<a name="line.683"></a>
<FONT color="green">684</FONT>                        final int thech = inShadow.read();<a name="line.684"></a>
<FONT color="green">685</FONT>                        if (thech &gt;= 0) {<a name="line.685"></a>
<FONT color="green">686</FONT>                            bsBuffShadow = (bsBuffShadow &lt;&lt; 8) | thech;<a name="line.686"></a>
<FONT color="green">687</FONT>                            bsLiveShadow += 8;<a name="line.687"></a>
<FONT color="green">688</FONT>                            continue;<a name="line.688"></a>
<FONT color="green">689</FONT>                        } else {<a name="line.689"></a>
<FONT color="green">690</FONT>                            throw new IOException("unexpected end of stream");<a name="line.690"></a>
<FONT color="green">691</FONT>                        }<a name="line.691"></a>
<FONT color="green">692</FONT>                    }<a name="line.692"></a>
<FONT color="green">693</FONT>                    int zvec = (bsBuffShadow &gt;&gt; (bsLiveShadow - zn))<a name="line.693"></a>
<FONT color="green">694</FONT>                        &amp; ((1 &lt;&lt; zn) - 1);<a name="line.694"></a>
<FONT color="green">695</FONT>                    bsLiveShadow -= zn;<a name="line.695"></a>
<FONT color="green">696</FONT>    <a name="line.696"></a>
<FONT color="green">697</FONT>                    while (zvec &gt; limit_zt[zn]) {<a name="line.697"></a>
<FONT color="green">698</FONT>                        zn++;<a name="line.698"></a>
<FONT color="green">699</FONT>                        while (bsLiveShadow &lt; 1) {<a name="line.699"></a>
<FONT color="green">700</FONT>                            final int thech = inShadow.read();<a name="line.700"></a>
<FONT color="green">701</FONT>                            if (thech &gt;= 0) {<a name="line.701"></a>
<FONT color="green">702</FONT>                                bsBuffShadow = (bsBuffShadow &lt;&lt; 8) | thech;<a name="line.702"></a>
<FONT color="green">703</FONT>                                bsLiveShadow += 8;<a name="line.703"></a>
<FONT color="green">704</FONT>                                continue;<a name="line.704"></a>
<FONT color="green">705</FONT>                            } else {<a name="line.705"></a>
<FONT color="green">706</FONT>                                throw new IOException("unexpected end of stream");<a name="line.706"></a>
<FONT color="green">707</FONT>                            }<a name="line.707"></a>
<FONT color="green">708</FONT>                        }<a name="line.708"></a>
<FONT color="green">709</FONT>                        bsLiveShadow--;<a name="line.709"></a>
<FONT color="green">710</FONT>                        zvec = (zvec &lt;&lt; 1) | ((bsBuffShadow &gt;&gt; bsLiveShadow) &amp; 1);<a name="line.710"></a>
<FONT color="green">711</FONT>                    }<a name="line.711"></a>
<FONT color="green">712</FONT>                    nextSym = perm_zt[zvec - base_zt[zn]];<a name="line.712"></a>
<FONT color="green">713</FONT>                }<a name="line.713"></a>
<FONT color="green">714</FONT>            }<a name="line.714"></a>
<FONT color="green">715</FONT>    <a name="line.715"></a>
<FONT color="green">716</FONT>            this.last = lastShadow;<a name="line.716"></a>
<FONT color="green">717</FONT>            this.bsLive = bsLiveShadow;<a name="line.717"></a>
<FONT color="green">718</FONT>            this.bsBuff = bsBuffShadow;<a name="line.718"></a>
<FONT color="green">719</FONT>        }<a name="line.719"></a>
<FONT color="green">720</FONT>    <a name="line.720"></a>
<FONT color="green">721</FONT>        private int getAndMoveToFrontDecode0(final int groupNo) throws IOException {<a name="line.721"></a>
<FONT color="green">722</FONT>            final InputStream inShadow = this.in;<a name="line.722"></a>
<FONT color="green">723</FONT>            final Data dataShadow = this.data;<a name="line.723"></a>
<FONT color="green">724</FONT>            final int zt = dataShadow.selector[groupNo] &amp; 0xff;<a name="line.724"></a>
<FONT color="green">725</FONT>            final int[] limit_zt = dataShadow.limit[zt];<a name="line.725"></a>
<FONT color="green">726</FONT>            int zn = dataShadow.minLens[zt];<a name="line.726"></a>
<FONT color="green">727</FONT>            int zvec = bsR(zn);<a name="line.727"></a>
<FONT color="green">728</FONT>            int bsLiveShadow = this.bsLive;<a name="line.728"></a>
<FONT color="green">729</FONT>            int bsBuffShadow = this.bsBuff;<a name="line.729"></a>
<FONT color="green">730</FONT>    <a name="line.730"></a>
<FONT color="green">731</FONT>            while (zvec &gt; limit_zt[zn]) {<a name="line.731"></a>
<FONT color="green">732</FONT>                zn++;<a name="line.732"></a>
<FONT color="green">733</FONT>                while (bsLiveShadow &lt; 1) {<a name="line.733"></a>
<FONT color="green">734</FONT>                    final int thech = inShadow.read();<a name="line.734"></a>
<FONT color="green">735</FONT>    <a name="line.735"></a>
<FONT color="green">736</FONT>                    if (thech &gt;= 0) {<a name="line.736"></a>
<FONT color="green">737</FONT>                        bsBuffShadow = (bsBuffShadow &lt;&lt; 8) | thech;<a name="line.737"></a>
<FONT color="green">738</FONT>                        bsLiveShadow += 8;<a name="line.738"></a>
<FONT color="green">739</FONT>                        continue;<a name="line.739"></a>
<FONT color="green">740</FONT>                    } else {<a name="line.740"></a>
<FONT color="green">741</FONT>                        throw new IOException("unexpected end of stream");<a name="line.741"></a>
<FONT color="green">742</FONT>                    }<a name="line.742"></a>
<FONT color="green">743</FONT>                }<a name="line.743"></a>
<FONT color="green">744</FONT>                bsLiveShadow--;<a name="line.744"></a>
<FONT color="green">745</FONT>                zvec = (zvec &lt;&lt; 1) | ((bsBuffShadow &gt;&gt; bsLiveShadow) &amp; 1);<a name="line.745"></a>
<FONT color="green">746</FONT>            }<a name="line.746"></a>
<FONT color="green">747</FONT>    <a name="line.747"></a>
<FONT color="green">748</FONT>            this.bsLive = bsLiveShadow;<a name="line.748"></a>
<FONT color="green">749</FONT>            this.bsBuff = bsBuffShadow;<a name="line.749"></a>
<FONT color="green">750</FONT>    <a name="line.750"></a>
<FONT color="green">751</FONT>            return dataShadow.perm[zt][zvec - dataShadow.base[zt][zn]];<a name="line.751"></a>
<FONT color="green">752</FONT>        }<a name="line.752"></a>
<FONT color="green">753</FONT>    <a name="line.753"></a>
<FONT color="green">754</FONT>        private void setupBlock() throws IOException {<a name="line.754"></a>
<FONT color="green">755</FONT>            if (this.data == null) {<a name="line.755"></a>
<FONT color="green">756</FONT>                return;<a name="line.756"></a>
<FONT color="green">757</FONT>            }<a name="line.757"></a>
<FONT color="green">758</FONT>    <a name="line.758"></a>
<FONT color="green">759</FONT>            final int[] cftab = this.data.cftab;<a name="line.759"></a>
<FONT color="green">760</FONT>            final int[] tt = this.data.initTT(this.last + 1);<a name="line.760"></a>
<FONT color="green">761</FONT>            final byte[] ll8 = this.data.ll8;<a name="line.761"></a>
<FONT color="green">762</FONT>            cftab[0] = 0;<a name="line.762"></a>
<FONT color="green">763</FONT>            System.arraycopy(this.data.unzftab, 0, cftab, 1, 256);<a name="line.763"></a>
<FONT color="green">764</FONT>    <a name="line.764"></a>
<FONT color="green">765</FONT>            for (int i = 1, c = cftab[0]; i &lt;= 256; i++) {<a name="line.765"></a>
<FONT color="green">766</FONT>                c += cftab[i];<a name="line.766"></a>
<FONT color="green">767</FONT>                cftab[i] = c;<a name="line.767"></a>
<FONT color="green">768</FONT>            }<a name="line.768"></a>
<FONT color="green">769</FONT>    <a name="line.769"></a>
<FONT color="green">770</FONT>            for (int i = 0, lastShadow = this.last; i &lt;= lastShadow; i++) {<a name="line.770"></a>
<FONT color="green">771</FONT>                tt[cftab[ll8[i] &amp; 0xff]++] = i;<a name="line.771"></a>
<FONT color="green">772</FONT>            }<a name="line.772"></a>
<FONT color="green">773</FONT>    <a name="line.773"></a>
<FONT color="green">774</FONT>            if ((this.origPtr &lt; 0) || (this.origPtr &gt;= tt.length)) {<a name="line.774"></a>
<FONT color="green">775</FONT>                throw new IOException("stream corrupted");<a name="line.775"></a>
<FONT color="green">776</FONT>            }<a name="line.776"></a>
<FONT color="green">777</FONT>    <a name="line.777"></a>
<FONT color="green">778</FONT>            this.su_tPos = tt[this.origPtr];<a name="line.778"></a>
<FONT color="green">779</FONT>            this.su_count = 0;<a name="line.779"></a>
<FONT color="green">780</FONT>            this.su_i2 = 0;<a name="line.780"></a>
<FONT color="green">781</FONT>            this.su_ch2 = 256; /* not a char and not EOF */<a name="line.781"></a>
<FONT color="green">782</FONT>    <a name="line.782"></a>
<FONT color="green">783</FONT>            if (this.blockRandomised) {<a name="line.783"></a>
<FONT color="green">784</FONT>                this.su_rNToGo = 0;<a name="line.784"></a>
<FONT color="green">785</FONT>                this.su_rTPos = 0;<a name="line.785"></a>
<FONT color="green">786</FONT>                setupRandPartA();<a name="line.786"></a>
<FONT color="green">787</FONT>            } else {<a name="line.787"></a>
<FONT color="green">788</FONT>                setupNoRandPartA();<a name="line.788"></a>
<FONT color="green">789</FONT>            }<a name="line.789"></a>
<FONT color="green">790</FONT>        }<a name="line.790"></a>
<FONT color="green">791</FONT>    <a name="line.791"></a>
<FONT color="green">792</FONT>        private void setupRandPartA() throws IOException {<a name="line.792"></a>
<FONT color="green">793</FONT>            if (this.su_i2 &lt;= this.last) {<a name="line.793"></a>
<FONT color="green">794</FONT>                this.su_chPrev = this.su_ch2;<a name="line.794"></a>
<FONT color="green">795</FONT>                int su_ch2Shadow = this.data.ll8[this.su_tPos] &amp; 0xff;<a name="line.795"></a>
<FONT color="green">796</FONT>                this.su_tPos = this.data.tt[this.su_tPos];<a name="line.796"></a>
<FONT color="green">797</FONT>                if (this.su_rNToGo == 0) {<a name="line.797"></a>
<FONT color="green">798</FONT>                    this.su_rNToGo = Rand.rNums(this.su_rTPos) - 1;<a name="line.798"></a>
<FONT color="green">799</FONT>                    if (++this.su_rTPos == 512) {<a name="line.799"></a>
<FONT color="green">800</FONT>                        this.su_rTPos = 0;<a name="line.800"></a>
<FONT color="green">801</FONT>                    }<a name="line.801"></a>
<FONT color="green">802</FONT>                } else {<a name="line.802"></a>
<FONT color="green">803</FONT>                    this.su_rNToGo--;<a name="line.803"></a>
<FONT color="green">804</FONT>                }<a name="line.804"></a>
<FONT color="green">805</FONT>                this.su_ch2 = su_ch2Shadow ^= (this.su_rNToGo == 1) ? 1 : 0;<a name="line.805"></a>
<FONT color="green">806</FONT>                this.su_i2++;<a name="line.806"></a>
<FONT color="green">807</FONT>                this.currentChar = su_ch2Shadow;<a name="line.807"></a>
<FONT color="green">808</FONT>                this.currentState = RAND_PART_B_STATE;<a name="line.808"></a>
<FONT color="green">809</FONT>                this.crc.updateCRC(su_ch2Shadow);<a name="line.809"></a>
<FONT color="green">810</FONT>            } else {<a name="line.810"></a>
<FONT color="green">811</FONT>                endBlock();<a name="line.811"></a>
<FONT color="green">812</FONT>                initBlock();<a name="line.812"></a>
<FONT color="green">813</FONT>                setupBlock();<a name="line.813"></a>
<FONT color="green">814</FONT>            }<a name="line.814"></a>
<FONT color="green">815</FONT>        }<a name="line.815"></a>
<FONT color="green">816</FONT>    <a name="line.816"></a>
<FONT color="green">817</FONT>        private void setupNoRandPartA() throws IOException {<a name="line.817"></a>
<FONT color="green">818</FONT>            if (this.su_i2 &lt;= this.last) {<a name="line.818"></a>
<FONT color="green">819</FONT>                this.su_chPrev = this.su_ch2;<a name="line.819"></a>
<FONT color="green">820</FONT>                int su_ch2Shadow = this.data.ll8[this.su_tPos] &amp; 0xff;<a name="line.820"></a>
<FONT color="green">821</FONT>                this.su_ch2 = su_ch2Shadow;<a name="line.821"></a>
<FONT color="green">822</FONT>                this.su_tPos = this.data.tt[this.su_tPos];<a name="line.822"></a>
<FONT color="green">823</FONT>                this.su_i2++;<a name="line.823"></a>
<FONT color="green">824</FONT>                this.currentChar = su_ch2Shadow;<a name="line.824"></a>
<FONT color="green">825</FONT>                this.currentState = NO_RAND_PART_B_STATE;<a name="line.825"></a>
<FONT color="green">826</FONT>                this.crc.updateCRC(su_ch2Shadow);<a name="line.826"></a>
<FONT color="green">827</FONT>            } else {<a name="line.827"></a>
<FONT color="green">828</FONT>                this.currentState = NO_RAND_PART_A_STATE;<a name="line.828"></a>
<FONT color="green">829</FONT>                endBlock();<a name="line.829"></a>
<FONT color="green">830</FONT>                initBlock();<a name="line.830"></a>
<FONT color="green">831</FONT>                setupBlock();<a name="line.831"></a>
<FONT color="green">832</FONT>            }<a name="line.832"></a>
<FONT color="green">833</FONT>        }<a name="line.833"></a>
<FONT color="green">834</FONT>    <a name="line.834"></a>
<FONT color="green">835</FONT>        private void setupRandPartB() throws IOException {<a name="line.835"></a>
<FONT color="green">836</FONT>            if (this.su_ch2 != this.su_chPrev) {<a name="line.836"></a>
<FONT color="green">837</FONT>                this.currentState = RAND_PART_A_STATE;<a name="line.837"></a>
<FONT color="green">838</FONT>                this.su_count = 1;<a name="line.838"></a>
<FONT color="green">839</FONT>                setupRandPartA();<a name="line.839"></a>
<FONT color="green">840</FONT>            } else if (++this.su_count &gt;= 4) {<a name="line.840"></a>
<FONT color="green">841</FONT>                this.su_z = (char) (this.data.ll8[this.su_tPos] &amp; 0xff);<a name="line.841"></a>
<FONT color="green">842</FONT>                this.su_tPos = this.data.tt[this.su_tPos];<a name="line.842"></a>
<FONT color="green">843</FONT>                if (this.su_rNToGo == 0) {<a name="line.843"></a>
<FONT color="green">844</FONT>                    this.su_rNToGo = Rand.rNums(this.su_rTPos) - 1;<a name="line.844"></a>
<FONT color="green">845</FONT>                    if (++this.su_rTPos == 512) {<a name="line.845"></a>
<FONT color="green">846</FONT>                        this.su_rTPos = 0;<a name="line.846"></a>
<FONT color="green">847</FONT>                    }<a name="line.847"></a>
<FONT color="green">848</FONT>                } else {<a name="line.848"></a>
<FONT color="green">849</FONT>                    this.su_rNToGo--;<a name="line.849"></a>
<FONT color="green">850</FONT>                }<a name="line.850"></a>
<FONT color="green">851</FONT>                this.su_j2 = 0;<a name="line.851"></a>
<FONT color="green">852</FONT>                this.currentState = RAND_PART_C_STATE;<a name="line.852"></a>
<FONT color="green">853</FONT>                if (this.su_rNToGo == 1) {<a name="line.853"></a>
<FONT color="green">854</FONT>                    this.su_z ^= 1;<a name="line.854"></a>
<FONT color="green">855</FONT>                }<a name="line.855"></a>
<FONT color="green">856</FONT>                setupRandPartC();<a name="line.856"></a>
<FONT color="green">857</FONT>            } else {<a name="line.857"></a>
<FONT color="green">858</FONT>                this.currentState = RAND_PART_A_STATE;<a name="line.858"></a>
<FONT color="green">859</FONT>                setupRandPartA();<a name="line.859"></a>
<FONT color="green">860</FONT>            }<a name="line.860"></a>
<FONT color="green">861</FONT>        }<a name="line.861"></a>
<FONT color="green">862</FONT>    <a name="line.862"></a>
<FONT color="green">863</FONT>        private void setupRandPartC() throws IOException {<a name="line.863"></a>
<FONT color="green">864</FONT>            if (this.su_j2 &lt; this.su_z) {<a name="line.864"></a>
<FONT color="green">865</FONT>                this.currentChar = this.su_ch2;<a name="line.865"></a>
<FONT color="green">866</FONT>                this.crc.updateCRC(this.su_ch2);<a name="line.866"></a>
<FONT color="green">867</FONT>                this.su_j2++;<a name="line.867"></a>
<FONT color="green">868</FONT>            } else {<a name="line.868"></a>
<FONT color="green">869</FONT>                this.currentState = RAND_PART_A_STATE;<a name="line.869"></a>
<FONT color="green">870</FONT>                this.su_i2++;<a name="line.870"></a>
<FONT color="green">871</FONT>                this.su_count = 0;<a name="line.871"></a>
<FONT color="green">872</FONT>                setupRandPartA();<a name="line.872"></a>
<FONT color="green">873</FONT>            }<a name="line.873"></a>
<FONT color="green">874</FONT>        }<a name="line.874"></a>
<FONT color="green">875</FONT>    <a name="line.875"></a>
<FONT color="green">876</FONT>        private void setupNoRandPartB() throws IOException {<a name="line.876"></a>
<FONT color="green">877</FONT>            if (this.su_ch2 != this.su_chPrev) {<a name="line.877"></a>
<FONT color="green">878</FONT>                this.su_count = 1;<a name="line.878"></a>
<FONT color="green">879</FONT>                setupNoRandPartA();<a name="line.879"></a>
<FONT color="green">880</FONT>            } else if (++this.su_count &gt;= 4) {<a name="line.880"></a>
<FONT color="green">881</FONT>                this.su_z = (char) (this.data.ll8[this.su_tPos] &amp; 0xff);<a name="line.881"></a>
<FONT color="green">882</FONT>                this.su_tPos = this.data.tt[this.su_tPos];<a name="line.882"></a>
<FONT color="green">883</FONT>                this.su_j2 = 0;<a name="line.883"></a>
<FONT color="green">884</FONT>                setupNoRandPartC();<a name="line.884"></a>
<FONT color="green">885</FONT>            } else {<a name="line.885"></a>
<FONT color="green">886</FONT>                setupNoRandPartA();<a name="line.886"></a>
<FONT color="green">887</FONT>            }<a name="line.887"></a>
<FONT color="green">888</FONT>        }<a name="line.888"></a>
<FONT color="green">889</FONT>    <a name="line.889"></a>
<FONT color="green">890</FONT>        private void setupNoRandPartC() throws IOException {<a name="line.890"></a>
<FONT color="green">891</FONT>            if (this.su_j2 &lt; this.su_z) {<a name="line.891"></a>
<FONT color="green">892</FONT>                int su_ch2Shadow = this.su_ch2;<a name="line.892"></a>
<FONT color="green">893</FONT>                this.currentChar = su_ch2Shadow;<a name="line.893"></a>
<FONT color="green">894</FONT>                this.crc.updateCRC(su_ch2Shadow);<a name="line.894"></a>
<FONT color="green">895</FONT>                this.su_j2++;<a name="line.895"></a>
<FONT color="green">896</FONT>                this.currentState = NO_RAND_PART_C_STATE;<a name="line.896"></a>
<FONT color="green">897</FONT>            } else {<a name="line.897"></a>
<FONT color="green">898</FONT>                this.su_i2++;<a name="line.898"></a>
<FONT color="green">899</FONT>                this.su_count = 0;<a name="line.899"></a>
<FONT color="green">900</FONT>                setupNoRandPartA();<a name="line.900"></a>
<FONT color="green">901</FONT>            }<a name="line.901"></a>
<FONT color="green">902</FONT>        }<a name="line.902"></a>
<FONT color="green">903</FONT>    <a name="line.903"></a>
<FONT color="green">904</FONT>        private static final class Data extends Object {<a name="line.904"></a>
<FONT color="green">905</FONT>    <a name="line.905"></a>
<FONT color="green">906</FONT>            // (with blockSize 900k)<a name="line.906"></a>
<FONT color="green">907</FONT>            final boolean[] inUse = new boolean[256]; // 256 byte<a name="line.907"></a>
<FONT color="green">908</FONT>    <a name="line.908"></a>
<FONT color="green">909</FONT>            final byte[] seqToUnseq = new byte[256]; // 256 byte<a name="line.909"></a>
<FONT color="green">910</FONT>            final byte[] selector = new byte[MAX_SELECTORS]; // 18002 byte<a name="line.910"></a>
<FONT color="green">911</FONT>            final byte[] selectorMtf = new byte[MAX_SELECTORS]; // 18002 byte<a name="line.911"></a>
<FONT color="green">912</FONT>    <a name="line.912"></a>
<FONT color="green">913</FONT>            /**<a name="line.913"></a>
<FONT color="green">914</FONT>             * Freq table collected to save a pass over the data during<a name="line.914"></a>
<FONT color="green">915</FONT>             * decompression.<a name="line.915"></a>
<FONT color="green">916</FONT>             */<a name="line.916"></a>
<FONT color="green">917</FONT>            final int[] unzftab = new int[256]; // 1024 byte<a name="line.917"></a>
<FONT color="green">918</FONT>    <a name="line.918"></a>
<FONT color="green">919</FONT>            final int[][] limit = new int[N_GROUPS][MAX_ALPHA_SIZE]; // 6192 byte<a name="line.919"></a>
<FONT color="green">920</FONT>            final int[][] base = new int[N_GROUPS][MAX_ALPHA_SIZE]; // 6192 byte<a name="line.920"></a>
<FONT color="green">921</FONT>            final int[][] perm = new int[N_GROUPS][MAX_ALPHA_SIZE]; // 6192 byte<a name="line.921"></a>
<FONT color="green">922</FONT>            final int[] minLens = new int[N_GROUPS]; // 24 byte<a name="line.922"></a>
<FONT color="green">923</FONT>    <a name="line.923"></a>
<FONT color="green">924</FONT>            final int[] cftab = new int[257]; // 1028 byte<a name="line.924"></a>
<FONT color="green">925</FONT>            final char[] getAndMoveToFrontDecode_yy = new char[256]; // 512 byte<a name="line.925"></a>
<FONT color="green">926</FONT>            final char[][] temp_charArray2d = new char[N_GROUPS][MAX_ALPHA_SIZE]; // 3096<a name="line.926"></a>
<FONT color="green">927</FONT>            // byte<a name="line.927"></a>
<FONT color="green">928</FONT>            final byte[] recvDecodingTables_pos = new byte[N_GROUPS]; // 6 byte<a name="line.928"></a>
<FONT color="green">929</FONT>            // ---------------<a name="line.929"></a>
<FONT color="green">930</FONT>            // 60798 byte<a name="line.930"></a>
<FONT color="green">931</FONT>    <a name="line.931"></a>
<FONT color="green">932</FONT>            int[] tt; // 3600000 byte<a name="line.932"></a>
<FONT color="green">933</FONT>            byte[] ll8; // 900000 byte<a name="line.933"></a>
<FONT color="green">934</FONT>    <a name="line.934"></a>
<FONT color="green">935</FONT>            // ---------------<a name="line.935"></a>
<FONT color="green">936</FONT>            // 4560782 byte<a name="line.936"></a>
<FONT color="green">937</FONT>            // ===============<a name="line.937"></a>
<FONT color="green">938</FONT>    <a name="line.938"></a>
<FONT color="green">939</FONT>            Data(int blockSize100k) {<a name="line.939"></a>
<FONT color="green">940</FONT>                super();<a name="line.940"></a>
<FONT color="green">941</FONT>    <a name="line.941"></a>
<FONT color="green">942</FONT>                this.ll8 = new byte[blockSize100k * BZip2Constants.BASEBLOCKSIZE];<a name="line.942"></a>
<FONT color="green">943</FONT>            }<a name="line.943"></a>
<FONT color="green">944</FONT>    <a name="line.944"></a>
<FONT color="green">945</FONT>            /**<a name="line.945"></a>
<FONT color="green">946</FONT>             * Initializes the {@link #tt} array.<a name="line.946"></a>
<FONT color="green">947</FONT>             * <a name="line.947"></a>
<FONT color="green">948</FONT>             * This method is called when the required length of the array is known.<a name="line.948"></a>
<FONT color="green">949</FONT>             * I don't initialize it at construction time to avoid unneccessary<a name="line.949"></a>
<FONT color="green">950</FONT>             * memory allocation when compressing small files.<a name="line.950"></a>
<FONT color="green">951</FONT>             */<a name="line.951"></a>
<FONT color="green">952</FONT>            int[] initTT(int length) {<a name="line.952"></a>
<FONT color="green">953</FONT>                int[] ttShadow = this.tt;<a name="line.953"></a>
<FONT color="green">954</FONT>    <a name="line.954"></a>
<FONT color="green">955</FONT>                // tt.length should always be &gt;= length, but theoretically<a name="line.955"></a>
<FONT color="green">956</FONT>                // it can happen, if the compressor mixed small and large<a name="line.956"></a>
<FONT color="green">957</FONT>                // blocks. Normally only the last block will be smaller<a name="line.957"></a>
<FONT color="green">958</FONT>                // than others.<a name="line.958"></a>
<FONT color="green">959</FONT>                if ((ttShadow == null) || (ttShadow.length &lt; length)) {<a name="line.959"></a>
<FONT color="green">960</FONT>                    this.tt = ttShadow = new int[length];<a name="line.960"></a>
<FONT color="green">961</FONT>                }<a name="line.961"></a>
<FONT color="green">962</FONT>    <a name="line.962"></a>
<FONT color="green">963</FONT>                return ttShadow;<a name="line.963"></a>
<FONT color="green">964</FONT>            }<a name="line.964"></a>
<FONT color="green">965</FONT>    <a name="line.965"></a>
<FONT color="green">966</FONT>        }<a name="line.966"></a>
<FONT color="green">967</FONT>    <a name="line.967"></a>
<FONT color="green">968</FONT>        /**<a name="line.968"></a>
<FONT color="green">969</FONT>         * Checks if the signature matches what is expected for a bzip2 file.<a name="line.969"></a>
<FONT color="green">970</FONT>         * <a name="line.970"></a>
<FONT color="green">971</FONT>         * @param signature<a name="line.971"></a>
<FONT color="green">972</FONT>         *            the bytes to check<a name="line.972"></a>
<FONT color="green">973</FONT>         * @param length<a name="line.973"></a>
<FONT color="green">974</FONT>         *            the number of bytes to check<a name="line.974"></a>
<FONT color="green">975</FONT>         * @return true, if this stream is a bzip2 compressed stream, false otherwise<a name="line.975"></a>
<FONT color="green">976</FONT>         * <a name="line.976"></a>
<FONT color="green">977</FONT>         * @since Apache Commons Compress 1.1<a name="line.977"></a>
<FONT color="green">978</FONT>         */<a name="line.978"></a>
<FONT color="green">979</FONT>        public static boolean matches(byte[] signature, int length) {<a name="line.979"></a>
<FONT color="green">980</FONT>    <a name="line.980"></a>
<FONT color="green">981</FONT>            if (length &lt; 3) {<a name="line.981"></a>
<FONT color="green">982</FONT>                return false;<a name="line.982"></a>
<FONT color="green">983</FONT>            }<a name="line.983"></a>
<FONT color="green">984</FONT>            <a name="line.984"></a>
<FONT color="green">985</FONT>            if (signature[0] != 'B') {<a name="line.985"></a>
<FONT color="green">986</FONT>                return false;<a name="line.986"></a>
<FONT color="green">987</FONT>            }<a name="line.987"></a>
<FONT color="green">988</FONT>    <a name="line.988"></a>
<FONT color="green">989</FONT>            if (signature[1] != 'Z') {<a name="line.989"></a>
<FONT color="green">990</FONT>                return false;<a name="line.990"></a>
<FONT color="green">991</FONT>            }<a name="line.991"></a>
<FONT color="green">992</FONT>    <a name="line.992"></a>
<FONT color="green">993</FONT>            if (signature[2] != 'h') {<a name="line.993"></a>
<FONT color="green">994</FONT>                return false;<a name="line.994"></a>
<FONT color="green">995</FONT>            }<a name="line.995"></a>
<FONT color="green">996</FONT>            <a name="line.996"></a>
<FONT color="green">997</FONT>            return true;<a name="line.997"></a>
<FONT color="green">998</FONT>        }<a name="line.998"></a>
<FONT color="green">999</FONT>    }<a name="line.999"></a>




























































</PRE>
</BODY>
</HTML>
