<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.compressors.gzip;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.HashMap;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Locale;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Map;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Utility code for the gzip compression format.<a name="line.26"></a>
<FONT color="green">027</FONT>     * @ThreadSafe<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class GzipUtils {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * Map from common filename suffixes to the suffixes that identify gzipped<a name="line.32"></a>
<FONT color="green">033</FONT>         * versions of those file types. For example: from ".tar" to ".tgz".<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        private static final Map&lt;String, String&gt; compressSuffix =<a name="line.35"></a>
<FONT color="green">036</FONT>            new HashMap&lt;String, String&gt;();<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Map from common filename suffixes of gzipped files to the corresponding<a name="line.39"></a>
<FONT color="green">040</FONT>         * suffixes of uncompressed files. For example: from ".tgz" to ".tar".<a name="line.40"></a>
<FONT color="green">041</FONT>         * &lt;p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>         * This map also contains gzip-specific suffixes like ".gz" and "-z".<a name="line.42"></a>
<FONT color="green">043</FONT>         * These suffixes are mapped to the empty string, as they should simply<a name="line.43"></a>
<FONT color="green">044</FONT>         * be removed from the filename when the file is uncompressed.<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        private static final Map&lt;String, String&gt; uncompressSuffix =<a name="line.46"></a>
<FONT color="green">047</FONT>            new HashMap&lt;String, String&gt;();<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        static {<a name="line.49"></a>
<FONT color="green">050</FONT>            compressSuffix.put(".tar", ".tgz");<a name="line.50"></a>
<FONT color="green">051</FONT>            compressSuffix.put(".svg", ".svgz");<a name="line.51"></a>
<FONT color="green">052</FONT>            compressSuffix.put(".cpio", ".cpgz");<a name="line.52"></a>
<FONT color="green">053</FONT>            compressSuffix.put(".wmf", ".wmz");<a name="line.53"></a>
<FONT color="green">054</FONT>            compressSuffix.put(".emf", ".emz");<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            uncompressSuffix.put(".tgz", ".tar");<a name="line.56"></a>
<FONT color="green">057</FONT>            uncompressSuffix.put(".taz", ".tar");<a name="line.57"></a>
<FONT color="green">058</FONT>            uncompressSuffix.put(".svgz", ".svg");<a name="line.58"></a>
<FONT color="green">059</FONT>            uncompressSuffix.put(".cpgz", ".cpio");<a name="line.59"></a>
<FONT color="green">060</FONT>            uncompressSuffix.put(".wmz", ".wmf");<a name="line.60"></a>
<FONT color="green">061</FONT>            uncompressSuffix.put(".emz", ".emf");<a name="line.61"></a>
<FONT color="green">062</FONT>            uncompressSuffix.put(".gz", "");<a name="line.62"></a>
<FONT color="green">063</FONT>            uncompressSuffix.put(".z", "");<a name="line.63"></a>
<FONT color="green">064</FONT>            uncompressSuffix.put("-gz", "");<a name="line.64"></a>
<FONT color="green">065</FONT>            uncompressSuffix.put("-z", "");<a name="line.65"></a>
<FONT color="green">066</FONT>            uncompressSuffix.put("_z", "");<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>        // N.B. if any shorter or longer keys are added, ensure the for loop limits are changed<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /** Private constructor to prevent instantiation of this utility class. */<a name="line.70"></a>
<FONT color="green">071</FONT>        private GzipUtils() {<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Detects common gzip suffixes in the given filename.<a name="line.75"></a>
<FONT color="green">076</FONT>         *<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param filename name of a file<a name="line.77"></a>
<FONT color="green">078</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the filename has a common gzip suffix,<a name="line.78"></a>
<FONT color="green">079</FONT>         *         &lt;code&gt;false&lt;/code&gt; otherwise<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public static boolean isCompressedFilename(String filename) {<a name="line.81"></a>
<FONT color="green">082</FONT>            String lower = filename.toLowerCase(Locale.ENGLISH);<a name="line.82"></a>
<FONT color="green">083</FONT>            int n = lower.length();<a name="line.83"></a>
<FONT color="green">084</FONT>            // Shortest suffix is two letters (_z), longest is five (.svgz)<a name="line.84"></a>
<FONT color="green">085</FONT>            for (int i = 2; i &lt;= 5 &amp;&amp; i &lt; n; i++) {<a name="line.85"></a>
<FONT color="green">086</FONT>                if (uncompressSuffix.containsKey(lower.substring(n - i))) {<a name="line.86"></a>
<FONT color="green">087</FONT>                    return true;<a name="line.87"></a>
<FONT color="green">088</FONT>                }<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>            return false;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Maps the given name of a gzip-compressed file to the name that the<a name="line.94"></a>
<FONT color="green">095</FONT>         * file should have after uncompression. Commonly used file type specific<a name="line.95"></a>
<FONT color="green">096</FONT>         * suffixes like ".tgz" or ".svgz" are automatically detected and<a name="line.96"></a>
<FONT color="green">097</FONT>         * correctly mapped. For example the name "package.tgz" is mapped to<a name="line.97"></a>
<FONT color="green">098</FONT>         * "package.tar". And any filenames with the generic ".gz" suffix<a name="line.98"></a>
<FONT color="green">099</FONT>         * (or any other generic gzip suffix) is mapped to a name without that<a name="line.99"></a>
<FONT color="green">100</FONT>         * suffix. If no gzip suffix is detected, then the filename is returned<a name="line.100"></a>
<FONT color="green">101</FONT>         * unmapped.<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param filename name of a file<a name="line.103"></a>
<FONT color="green">104</FONT>         * @return name of the corresponding uncompressed file<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public static String getUncompressedFilename(String filename) {<a name="line.106"></a>
<FONT color="green">107</FONT>            String lower = filename.toLowerCase(Locale.ENGLISH);<a name="line.107"></a>
<FONT color="green">108</FONT>            int n = lower.length();<a name="line.108"></a>
<FONT color="green">109</FONT>            // Shortest suffix is two letters (_z), longest is five (.svgz)<a name="line.109"></a>
<FONT color="green">110</FONT>            for (int i = 2; i &lt;= 5 &amp;&amp; i &lt; n; i++) {<a name="line.110"></a>
<FONT color="green">111</FONT>                Object suffix = uncompressSuffix.get(lower.substring(n - i));<a name="line.111"></a>
<FONT color="green">112</FONT>                if (suffix != null) {<a name="line.112"></a>
<FONT color="green">113</FONT>                    return filename.substring(0, n - i) + suffix;<a name="line.113"></a>
<FONT color="green">114</FONT>                }<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>            return filename;<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Maps the given filename to the name that the file should have after<a name="line.120"></a>
<FONT color="green">121</FONT>         * compression with gzip. Common file types with custom suffixes for<a name="line.121"></a>
<FONT color="green">122</FONT>         * compressed versions are automatically detected and correctly mapped.<a name="line.122"></a>
<FONT color="green">123</FONT>         * For example the name "package.tar" is mapped to "package.tgz". If no<a name="line.123"></a>
<FONT color="green">124</FONT>         * custom mapping is applicable, then the default ".gz" suffix is appended<a name="line.124"></a>
<FONT color="green">125</FONT>         * to the filename.<a name="line.125"></a>
<FONT color="green">126</FONT>         *<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param filename name of a file<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return name of the corresponding compressed file<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public static String getCompressedFilename(String filename) {<a name="line.130"></a>
<FONT color="green">131</FONT>            String lower = filename.toLowerCase(Locale.ENGLISH);<a name="line.131"></a>
<FONT color="green">132</FONT>            int n = lower.length();<a name="line.132"></a>
<FONT color="green">133</FONT>            // Shortest suffix is four letters (.svg), longest is five (.cpio)<a name="line.133"></a>
<FONT color="green">134</FONT>            for (int i = 4; i &lt;= 5 &amp;&amp; i &lt; n; i++) {<a name="line.134"></a>
<FONT color="green">135</FONT>                Object suffix = compressSuffix.get(lower.substring(n - i));<a name="line.135"></a>
<FONT color="green">136</FONT>                if (suffix != null) {<a name="line.136"></a>
<FONT color="green">137</FONT>                    return filename.substring(0, n - i) + suffix;<a name="line.137"></a>
<FONT color="green">138</FONT>                }<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            // No custom suffix found, just append the default .gz<a name="line.140"></a>
<FONT color="green">141</FONT>            return filename + ".gz";<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    }<a name="line.144"></a>




























































</PRE>
</BODY>
</HTML>
