<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.zip.ZipException;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.DWORD;<a name="line.23"></a>
<FONT color="green">024</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.WORD;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Holds size and other extended information for entries that use Zip64<a name="line.27"></a>
<FONT color="green">028</FONT>     * features.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;From {@link "http://www.pkware.com/documents/casestudies/APPNOTE.TXT PKWARE's APPNOTE.TXT"}<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;pre&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * Zip64 Extended Information Extra Field (0x0001):<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     *          The following is the layout of the zip64 extended <a name="line.34"></a>
<FONT color="green">035</FONT>     *          information "extra" block. If one of the size or<a name="line.35"></a>
<FONT color="green">036</FONT>     *          offset fields in the Local or Central directory<a name="line.36"></a>
<FONT color="green">037</FONT>     *          record is too small to hold the required data,<a name="line.37"></a>
<FONT color="green">038</FONT>     *          a Zip64 extended information record is created.<a name="line.38"></a>
<FONT color="green">039</FONT>     *          The order of the fields in the zip64 extended <a name="line.39"></a>
<FONT color="green">040</FONT>     *          information record is fixed, but the fields will<a name="line.40"></a>
<FONT color="green">041</FONT>     *          only appear if the corresponding Local or Central<a name="line.41"></a>
<FONT color="green">042</FONT>     *          directory record field is set to 0xFFFF or 0xFFFFFFFF.<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     *          Note: all fields stored in Intel low-byte/high-byte order.<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     *          Value      Size       Description<a name="line.46"></a>
<FONT color="green">047</FONT>     *          -----      ----       -----------<a name="line.47"></a>
<FONT color="green">048</FONT>     *  (ZIP64) 0x0001     2 bytes    Tag for this "extra" block type<a name="line.48"></a>
<FONT color="green">049</FONT>     *          Size       2 bytes    Size of this "extra" block<a name="line.49"></a>
<FONT color="green">050</FONT>     *          Original <a name="line.50"></a>
<FONT color="green">051</FONT>     *          Size       8 bytes    Original uncompressed file size<a name="line.51"></a>
<FONT color="green">052</FONT>     *          Compressed<a name="line.52"></a>
<FONT color="green">053</FONT>     *          Size       8 bytes    Size of compressed data<a name="line.53"></a>
<FONT color="green">054</FONT>     *          Relative Header<a name="line.54"></a>
<FONT color="green">055</FONT>     *          Offset     8 bytes    Offset of local header record<a name="line.55"></a>
<FONT color="green">056</FONT>     *          Disk Start<a name="line.56"></a>
<FONT color="green">057</FONT>     *          Number     4 bytes    Number of the disk on which<a name="line.57"></a>
<FONT color="green">058</FONT>     *                                this file starts <a name="line.58"></a>
<FONT color="green">059</FONT>     *<a name="line.59"></a>
<FONT color="green">060</FONT>     *          This entry in the Local header must include BOTH original<a name="line.60"></a>
<FONT color="green">061</FONT>     *          and compressed file size fields. If encrypting the <a name="line.61"></a>
<FONT color="green">062</FONT>     *          central directory and bit 13 of the general purpose bit<a name="line.62"></a>
<FONT color="green">063</FONT>     *          flag is set indicating masking, the value stored in the<a name="line.63"></a>
<FONT color="green">064</FONT>     *          Local Header for the original file size will be zero.<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;/pre&gt;&lt;/p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     *<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;p&gt;Currently Commons Compress doesn't support encrypting the<a name="line.67"></a>
<FONT color="green">068</FONT>     * central directory so the not about masking doesn't apply.&lt;/p&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     *<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;p&gt;The implementation relies on data being read from the local file<a name="line.70"></a>
<FONT color="green">071</FONT>     * header and assumes that both size values are always present.&lt;/p&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     *<a name="line.72"></a>
<FONT color="green">073</FONT>     * @since Apache Commons Compress 1.2<a name="line.73"></a>
<FONT color="green">074</FONT>     * @NotThreadSafe<a name="line.74"></a>
<FONT color="green">075</FONT>     */<a name="line.75"></a>
<FONT color="green">076</FONT>    public class Zip64ExtendedInformationExtraField implements ZipExtraField {<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        static final ZipShort HEADER_ID = new ZipShort(0x0001);<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        private static final String LFH_MUST_HAVE_BOTH_SIZES_MSG =<a name="line.80"></a>
<FONT color="green">081</FONT>            "Zip64 extended information must contain"<a name="line.81"></a>
<FONT color="green">082</FONT>            + " both size values in the local file header.";<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        private ZipEightByteInteger size, compressedSize, relativeHeaderOffset;<a name="line.84"></a>
<FONT color="green">085</FONT>        private ZipLong diskStart;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Stored in {@link #parseFromCentralDirectoryData<a name="line.88"></a>
<FONT color="green">089</FONT>         * parseFromCentralDirectoryData} so it can be reused when ZipFile<a name="line.89"></a>
<FONT color="green">090</FONT>         * calls {@link #reparseCentralDirectoryData<a name="line.90"></a>
<FONT color="green">091</FONT>         * reparseCentralDirectoryData}.<a name="line.91"></a>
<FONT color="green">092</FONT>         *<a name="line.92"></a>
<FONT color="green">093</FONT>         * &lt;p&gt;Not used for anything else&lt;/p&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>         *<a name="line.94"></a>
<FONT color="green">095</FONT>         * @since Apache Commons Compress 1.3<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        private byte[] rawCentralDirectoryData;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * This constructor should only be used by the code that reads<a name="line.100"></a>
<FONT color="green">101</FONT>         * archives inside of Commons Compress.<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public Zip64ExtendedInformationExtraField() { }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Creates an extra field based on the original and compressed size.<a name="line.106"></a>
<FONT color="green">107</FONT>         *<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param size the entry's original size<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param compressedSize the entry's compressed size<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @throws IllegalArgumentException if size or compressedSize is null<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public Zip64ExtendedInformationExtraField(ZipEightByteInteger size,<a name="line.113"></a>
<FONT color="green">114</FONT>                                                  ZipEightByteInteger compressedSize) {<a name="line.114"></a>
<FONT color="green">115</FONT>            this(size, compressedSize, null, null);<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Creates an extra field based on all four possible values.<a name="line.119"></a>
<FONT color="green">120</FONT>         *<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param size the entry's original size<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param compressedSize the entry's compressed size<a name="line.122"></a>
<FONT color="green">123</FONT>         *<a name="line.123"></a>
<FONT color="green">124</FONT>         * @throws IllegalArgumentException if size or compressedSize is null<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public Zip64ExtendedInformationExtraField(ZipEightByteInteger size,<a name="line.126"></a>
<FONT color="green">127</FONT>                                                  ZipEightByteInteger compressedSize,<a name="line.127"></a>
<FONT color="green">128</FONT>                                                  ZipEightByteInteger relativeHeaderOffset,<a name="line.128"></a>
<FONT color="green">129</FONT>                                                  ZipLong diskStart) {<a name="line.129"></a>
<FONT color="green">130</FONT>            this.size = size;<a name="line.130"></a>
<FONT color="green">131</FONT>            this.compressedSize = compressedSize;<a name="line.131"></a>
<FONT color="green">132</FONT>            this.relativeHeaderOffset = relativeHeaderOffset;<a name="line.132"></a>
<FONT color="green">133</FONT>            this.diskStart = diskStart;<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /** {@inheritDoc} */<a name="line.136"></a>
<FONT color="green">137</FONT>        public ZipShort getHeaderId() {<a name="line.137"></a>
<FONT color="green">138</FONT>            return HEADER_ID;<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /** {@inheritDoc} */<a name="line.141"></a>
<FONT color="green">142</FONT>        public ZipShort getLocalFileDataLength() {<a name="line.142"></a>
<FONT color="green">143</FONT>            return new ZipShort(size != null ? 2 * DWORD : 0);<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /** {@inheritDoc} */<a name="line.146"></a>
<FONT color="green">147</FONT>        public ZipShort getCentralDirectoryLength() {<a name="line.147"></a>
<FONT color="green">148</FONT>            return new ZipShort((size != null ? DWORD : 0)<a name="line.148"></a>
<FONT color="green">149</FONT>                                + (compressedSize != null ? DWORD : 0)<a name="line.149"></a>
<FONT color="green">150</FONT>                                + (relativeHeaderOffset != null ? DWORD : 0)<a name="line.150"></a>
<FONT color="green">151</FONT>                                + (diskStart != null ? WORD : 0));<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /** {@inheritDoc} */<a name="line.154"></a>
<FONT color="green">155</FONT>        public byte[] getLocalFileDataData() {<a name="line.155"></a>
<FONT color="green">156</FONT>            if (size != null || compressedSize != null) {<a name="line.156"></a>
<FONT color="green">157</FONT>                if (size == null || compressedSize == null) {<a name="line.157"></a>
<FONT color="green">158</FONT>                    throw new IllegalArgumentException(LFH_MUST_HAVE_BOTH_SIZES_MSG);<a name="line.158"></a>
<FONT color="green">159</FONT>                }<a name="line.159"></a>
<FONT color="green">160</FONT>                byte[] data = new byte[2 * DWORD];<a name="line.160"></a>
<FONT color="green">161</FONT>                addSizes(data);<a name="line.161"></a>
<FONT color="green">162</FONT>                return data;<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>            return new byte[0];<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /** {@inheritDoc} */<a name="line.167"></a>
<FONT color="green">168</FONT>        public byte[] getCentralDirectoryData() {<a name="line.168"></a>
<FONT color="green">169</FONT>            byte[] data = new byte[getCentralDirectoryLength().getValue()];<a name="line.169"></a>
<FONT color="green">170</FONT>            int off = addSizes(data);<a name="line.170"></a>
<FONT color="green">171</FONT>            if (relativeHeaderOffset != null) {<a name="line.171"></a>
<FONT color="green">172</FONT>                System.arraycopy(relativeHeaderOffset.getBytes(), 0, data, off, DWORD);<a name="line.172"></a>
<FONT color="green">173</FONT>                off += DWORD;<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>            if (diskStart != null) {<a name="line.175"></a>
<FONT color="green">176</FONT>                System.arraycopy(diskStart.getBytes(), 0, data, off, WORD);<a name="line.176"></a>
<FONT color="green">177</FONT>                off += WORD;<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            return data;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /** {@inheritDoc} */<a name="line.182"></a>
<FONT color="green">183</FONT>        public void parseFromLocalFileData(byte[] buffer, int offset, int length)<a name="line.183"></a>
<FONT color="green">184</FONT>            throws ZipException {<a name="line.184"></a>
<FONT color="green">185</FONT>            if (length == 0) {<a name="line.185"></a>
<FONT color="green">186</FONT>                // no local file data at all, may happen if an archive<a name="line.186"></a>
<FONT color="green">187</FONT>                // only holds a ZIP64 extended information extra field<a name="line.187"></a>
<FONT color="green">188</FONT>                // inside the central directory but not inside the local<a name="line.188"></a>
<FONT color="green">189</FONT>                // file header<a name="line.189"></a>
<FONT color="green">190</FONT>                return;<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>            if (length &lt; 2 * DWORD) {<a name="line.192"></a>
<FONT color="green">193</FONT>                throw new ZipException(LFH_MUST_HAVE_BOTH_SIZES_MSG);<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>            size = new ZipEightByteInteger(buffer, offset);<a name="line.195"></a>
<FONT color="green">196</FONT>            offset += DWORD;<a name="line.196"></a>
<FONT color="green">197</FONT>            compressedSize = new ZipEightByteInteger(buffer, offset);<a name="line.197"></a>
<FONT color="green">198</FONT>            offset += DWORD;<a name="line.198"></a>
<FONT color="green">199</FONT>            int remaining = length - 2 * DWORD;<a name="line.199"></a>
<FONT color="green">200</FONT>            if (remaining &gt;= DWORD) {<a name="line.200"></a>
<FONT color="green">201</FONT>                relativeHeaderOffset = new ZipEightByteInteger(buffer, offset);<a name="line.201"></a>
<FONT color="green">202</FONT>                offset += DWORD;<a name="line.202"></a>
<FONT color="green">203</FONT>                remaining -= DWORD;<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>            if (remaining &gt;= WORD) {<a name="line.205"></a>
<FONT color="green">206</FONT>                diskStart = new ZipLong(buffer, offset);<a name="line.206"></a>
<FONT color="green">207</FONT>                offset += WORD;<a name="line.207"></a>
<FONT color="green">208</FONT>                remaining -= WORD;<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /** {@inheritDoc} */<a name="line.212"></a>
<FONT color="green">213</FONT>        public void parseFromCentralDirectoryData(byte[] buffer, int offset,<a name="line.213"></a>
<FONT color="green">214</FONT>                                                  int length)<a name="line.214"></a>
<FONT color="green">215</FONT>            throws ZipException {<a name="line.215"></a>
<FONT color="green">216</FONT>            // store for processing in reparseCentralDirectoryData<a name="line.216"></a>
<FONT color="green">217</FONT>            rawCentralDirectoryData = new byte[length];<a name="line.217"></a>
<FONT color="green">218</FONT>            System.arraycopy(buffer, offset, rawCentralDirectoryData, 0, length);<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            // if there is no size information in here, we are screwed and<a name="line.220"></a>
<FONT color="green">221</FONT>            // can only hope things will get resolved by LFH data later<a name="line.221"></a>
<FONT color="green">222</FONT>            // But there are some cases that can be detected<a name="line.222"></a>
<FONT color="green">223</FONT>            // * all data is there<a name="line.223"></a>
<FONT color="green">224</FONT>            // * length == 24 -&gt; both sizes and offset<a name="line.224"></a>
<FONT color="green">225</FONT>            // * length % 8 == 4 -&gt; at least we can identify the diskStart field<a name="line.225"></a>
<FONT color="green">226</FONT>            if (length &gt;= 3 * DWORD + WORD) {<a name="line.226"></a>
<FONT color="green">227</FONT>                parseFromLocalFileData(buffer, offset, length);<a name="line.227"></a>
<FONT color="green">228</FONT>            } else if (length == 3 * DWORD) {<a name="line.228"></a>
<FONT color="green">229</FONT>                size = new ZipEightByteInteger(buffer, offset);<a name="line.229"></a>
<FONT color="green">230</FONT>                offset += DWORD;<a name="line.230"></a>
<FONT color="green">231</FONT>                compressedSize = new ZipEightByteInteger(buffer, offset);<a name="line.231"></a>
<FONT color="green">232</FONT>                offset += DWORD;<a name="line.232"></a>
<FONT color="green">233</FONT>                relativeHeaderOffset = new ZipEightByteInteger(buffer, offset);<a name="line.233"></a>
<FONT color="green">234</FONT>            } else if (length % DWORD == WORD) {<a name="line.234"></a>
<FONT color="green">235</FONT>                diskStart = new ZipLong(buffer, offset + length - WORD);<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * Parses the raw bytes read from the central directory extra<a name="line.240"></a>
<FONT color="green">241</FONT>         * field with knowledge which fields are expected to be there.<a name="line.241"></a>
<FONT color="green">242</FONT>         *<a name="line.242"></a>
<FONT color="green">243</FONT>         * &lt;p&gt;All four fields inside the zip64 extended information extra<a name="line.243"></a>
<FONT color="green">244</FONT>         * field are optional and only present if their corresponding<a name="line.244"></a>
<FONT color="green">245</FONT>         * entry inside the central directory contains the correct magic<a name="line.245"></a>
<FONT color="green">246</FONT>         * value.&lt;/p&gt;<a name="line.246"></a>
<FONT color="green">247</FONT>         */<a name="line.247"></a>
<FONT color="green">248</FONT>        public void reparseCentralDirectoryData(boolean hasUncompressedSize,<a name="line.248"></a>
<FONT color="green">249</FONT>                                                boolean hasCompressedSize,<a name="line.249"></a>
<FONT color="green">250</FONT>                                                boolean hasRelativeHeaderOffset,<a name="line.250"></a>
<FONT color="green">251</FONT>                                                boolean hasDiskStart)<a name="line.251"></a>
<FONT color="green">252</FONT>            throws ZipException {<a name="line.252"></a>
<FONT color="green">253</FONT>            if (rawCentralDirectoryData != null) {<a name="line.253"></a>
<FONT color="green">254</FONT>                int expectedLength = (hasUncompressedSize ? DWORD : 0)<a name="line.254"></a>
<FONT color="green">255</FONT>                    + (hasCompressedSize ? DWORD : 0)<a name="line.255"></a>
<FONT color="green">256</FONT>                    + (hasRelativeHeaderOffset ? DWORD : 0)<a name="line.256"></a>
<FONT color="green">257</FONT>                    + (hasDiskStart ? WORD : 0);<a name="line.257"></a>
<FONT color="green">258</FONT>                if (rawCentralDirectoryData.length != expectedLength) {<a name="line.258"></a>
<FONT color="green">259</FONT>                    throw new ZipException("central directory zip64 extended"<a name="line.259"></a>
<FONT color="green">260</FONT>                                           + " information extra field's length"<a name="line.260"></a>
<FONT color="green">261</FONT>                                           + " doesn't match central directory"<a name="line.261"></a>
<FONT color="green">262</FONT>                                           + " data.  Expected length "<a name="line.262"></a>
<FONT color="green">263</FONT>                                           + expectedLength + " but is "<a name="line.263"></a>
<FONT color="green">264</FONT>                                           + rawCentralDirectoryData.length);<a name="line.264"></a>
<FONT color="green">265</FONT>                }<a name="line.265"></a>
<FONT color="green">266</FONT>                int offset = 0;<a name="line.266"></a>
<FONT color="green">267</FONT>                if (hasUncompressedSize) {<a name="line.267"></a>
<FONT color="green">268</FONT>                    size = new ZipEightByteInteger(rawCentralDirectoryData, offset);<a name="line.268"></a>
<FONT color="green">269</FONT>                    offset += DWORD;<a name="line.269"></a>
<FONT color="green">270</FONT>                }<a name="line.270"></a>
<FONT color="green">271</FONT>                if (hasCompressedSize) {<a name="line.271"></a>
<FONT color="green">272</FONT>                    compressedSize = new ZipEightByteInteger(rawCentralDirectoryData,<a name="line.272"></a>
<FONT color="green">273</FONT>                                                             offset);<a name="line.273"></a>
<FONT color="green">274</FONT>                    offset += DWORD;<a name="line.274"></a>
<FONT color="green">275</FONT>                }<a name="line.275"></a>
<FONT color="green">276</FONT>                if (hasRelativeHeaderOffset) {<a name="line.276"></a>
<FONT color="green">277</FONT>                    relativeHeaderOffset =<a name="line.277"></a>
<FONT color="green">278</FONT>                        new ZipEightByteInteger(rawCentralDirectoryData, offset);<a name="line.278"></a>
<FONT color="green">279</FONT>                    offset += DWORD;<a name="line.279"></a>
<FONT color="green">280</FONT>                }<a name="line.280"></a>
<FONT color="green">281</FONT>                if (hasDiskStart) {<a name="line.281"></a>
<FONT color="green">282</FONT>                    diskStart = new ZipLong(rawCentralDirectoryData, offset);<a name="line.282"></a>
<FONT color="green">283</FONT>                    offset += WORD;<a name="line.283"></a>
<FONT color="green">284</FONT>                }<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * The uncompressed size stored in this extra field.<a name="line.289"></a>
<FONT color="green">290</FONT>         */<a name="line.290"></a>
<FONT color="green">291</FONT>        public ZipEightByteInteger getSize() {<a name="line.291"></a>
<FONT color="green">292</FONT>            return size;<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        /**<a name="line.295"></a>
<FONT color="green">296</FONT>         * The uncompressed size stored in this extra field.<a name="line.296"></a>
<FONT color="green">297</FONT>         */<a name="line.297"></a>
<FONT color="green">298</FONT>        public void setSize(ZipEightByteInteger size) {<a name="line.298"></a>
<FONT color="green">299</FONT>            this.size = size;<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        /**<a name="line.302"></a>
<FONT color="green">303</FONT>         * The compressed size stored in this extra field.<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        public ZipEightByteInteger getCompressedSize() {<a name="line.305"></a>
<FONT color="green">306</FONT>            return compressedSize;<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>        /**<a name="line.309"></a>
<FONT color="green">310</FONT>         * The uncompressed size stored in this extra field.<a name="line.310"></a>
<FONT color="green">311</FONT>         */<a name="line.311"></a>
<FONT color="green">312</FONT>        public void setCompressedSize(ZipEightByteInteger compressedSize) {<a name="line.312"></a>
<FONT color="green">313</FONT>            this.compressedSize = compressedSize;<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        /**<a name="line.316"></a>
<FONT color="green">317</FONT>         * The relative header offset stored in this extra field.<a name="line.317"></a>
<FONT color="green">318</FONT>         */<a name="line.318"></a>
<FONT color="green">319</FONT>        public ZipEightByteInteger getRelativeHeaderOffset() {<a name="line.319"></a>
<FONT color="green">320</FONT>            return relativeHeaderOffset;<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>        /**<a name="line.323"></a>
<FONT color="green">324</FONT>         * The relative header offset stored in this extra field.<a name="line.324"></a>
<FONT color="green">325</FONT>         */<a name="line.325"></a>
<FONT color="green">326</FONT>        public void setRelativeHeaderOffset(ZipEightByteInteger rho) {<a name="line.326"></a>
<FONT color="green">327</FONT>            relativeHeaderOffset = rho;<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>        /**<a name="line.330"></a>
<FONT color="green">331</FONT>         * The disk start number stored in this extra field.<a name="line.331"></a>
<FONT color="green">332</FONT>         */<a name="line.332"></a>
<FONT color="green">333</FONT>        public ZipLong getDiskStartNumber() {<a name="line.333"></a>
<FONT color="green">334</FONT>            return diskStart;<a name="line.334"></a>
<FONT color="green">335</FONT>        }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>        /**<a name="line.337"></a>
<FONT color="green">338</FONT>         * The disk start number stored in this extra field.<a name="line.338"></a>
<FONT color="green">339</FONT>         */<a name="line.339"></a>
<FONT color="green">340</FONT>        public void setDiskStartNumber(ZipLong ds) {<a name="line.340"></a>
<FONT color="green">341</FONT>            diskStart = ds;<a name="line.341"></a>
<FONT color="green">342</FONT>        }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>        private int addSizes(byte[] data) {<a name="line.344"></a>
<FONT color="green">345</FONT>            int off = 0;<a name="line.345"></a>
<FONT color="green">346</FONT>            if (size != null) {<a name="line.346"></a>
<FONT color="green">347</FONT>                System.arraycopy(size.getBytes(), 0, data, 0, DWORD);<a name="line.347"></a>
<FONT color="green">348</FONT>                off += DWORD;<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>            if (compressedSize != null) {<a name="line.350"></a>
<FONT color="green">351</FONT>                System.arraycopy(compressedSize.getBytes(), 0, data, off, DWORD);<a name="line.351"></a>
<FONT color="green">352</FONT>                off += DWORD;<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>            return off;<a name="line.354"></a>
<FONT color="green">355</FONT>        }<a name="line.355"></a>
<FONT color="green">356</FONT>    }<a name="line.356"></a>




























































</PRE>
</BODY>
</HTML>
