<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.File;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Arrays;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Date;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.LinkedHashMap;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.List;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.zip.ZipException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Extension that adds better handling of extra fields and provides<a name="line.30"></a>
<FONT color="green">031</FONT>     * access to the internal and external file attributes.<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;The extra data is expected to follow the recommendation of<a name="line.33"></a>
<FONT color="green">034</FONT>     * {@link &lt;a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT"&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * APPNOTE.txt&lt;/a&gt;}:&lt;/p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;ul&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *   &lt;li&gt;the extra byte array consists of a sequence of extra fields&lt;/li&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *   &lt;li&gt;each extra fields starts by a two byte header id followed by<a name="line.38"></a>
<FONT color="green">039</FONT>     *   a two byte sequence holding the length of the remainder of<a name="line.39"></a>
<FONT color="green">040</FONT>     *   data.&lt;/li&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;/ul&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;Any extra data that cannot be parsed by the rules above will be<a name="line.43"></a>
<FONT color="green">044</FONT>     * consumed as "unparseable" extra data and treated differently by the<a name="line.44"></a>
<FONT color="green">045</FONT>     * methods of this class.  Versions prior to Apache Commons Compress<a name="line.45"></a>
<FONT color="green">046</FONT>     * 1.1 would have thrown an exception if any attempt was made to read<a name="line.46"></a>
<FONT color="green">047</FONT>     * or write extra data not conforming to the recommendation.&lt;/p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     * @NotThreadSafe<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    public class ZipArchiveEntry extends java.util.zip.ZipEntry<a name="line.51"></a>
<FONT color="green">052</FONT>        implements ArchiveEntry, Cloneable {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        public static final int PLATFORM_UNIX = 3;<a name="line.54"></a>
<FONT color="green">055</FONT>        public static final int PLATFORM_FAT  = 0;<a name="line.55"></a>
<FONT color="green">056</FONT>        private static final int SHORT_MASK = 0xFFFF;<a name="line.56"></a>
<FONT color="green">057</FONT>        private static final int SHORT_SHIFT = 16;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * The {@link java.util.zip.ZipEntry} base class only supports<a name="line.60"></a>
<FONT color="green">061</FONT>         * the compression methods STORED and DEFLATED. We override the<a name="line.61"></a>
<FONT color="green">062</FONT>         * field so that any compression methods can be used.<a name="line.62"></a>
<FONT color="green">063</FONT>         * &lt;p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>         * The default value -1 means that the method has not been specified.<a name="line.64"></a>
<FONT color="green">065</FONT>         *<a name="line.65"></a>
<FONT color="green">066</FONT>         * @see &lt;a href="https://issues.apache.org/jira/browse/COMPRESS-93"<a name="line.66"></a>
<FONT color="green">067</FONT>         *        &gt;COMPRESS-93&lt;/a&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        private int method = -1;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * The {@link java.util.zip.ZipEntry#setSize} method in the base<a name="line.72"></a>
<FONT color="green">073</FONT>         * class throws an IllegalArgumentException if the size is bigger<a name="line.73"></a>
<FONT color="green">074</FONT>         * than 2GB for Java versions &lt; 7.  Need to keep our own size<a name="line.74"></a>
<FONT color="green">075</FONT>         * information for Zip64 support.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        private long size = SIZE_UNKNOWN;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        private int internalAttributes = 0;<a name="line.79"></a>
<FONT color="green">080</FONT>        private int platform = PLATFORM_FAT;<a name="line.80"></a>
<FONT color="green">081</FONT>        private long externalAttributes = 0;<a name="line.81"></a>
<FONT color="green">082</FONT>        private LinkedHashMap&lt;ZipShort, ZipExtraField&gt; extraFields = null;<a name="line.82"></a>
<FONT color="green">083</FONT>        private UnparseableExtraFieldData unparseableExtra = null;<a name="line.83"></a>
<FONT color="green">084</FONT>        private String name = null;<a name="line.84"></a>
<FONT color="green">085</FONT>        private byte[] rawName = null;<a name="line.85"></a>
<FONT color="green">086</FONT>        private GeneralPurposeBit gpb = new GeneralPurposeBit();<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Creates a new zip entry with the specified name.<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         * &lt;p&gt;Assumes the entry represents a directory if and only if the<a name="line.91"></a>
<FONT color="green">092</FONT>         * name ends with a forward slash "/".&lt;/p&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>         *<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param name the name of the entry<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        public ZipArchiveEntry(String name) {<a name="line.96"></a>
<FONT color="green">097</FONT>            super(name);<a name="line.97"></a>
<FONT color="green">098</FONT>            setName(name);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Creates a new zip entry with fields taken from the specified zip entry.<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;p&gt;Assumes the entry represents a directory if and only if the<a name="line.104"></a>
<FONT color="green">105</FONT>         * name ends with a forward slash "/".&lt;/p&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param entry the entry to get fields from<a name="line.107"></a>
<FONT color="green">108</FONT>         * @throws ZipException on error<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public ZipArchiveEntry(java.util.zip.ZipEntry entry) throws ZipException {<a name="line.110"></a>
<FONT color="green">111</FONT>            super(entry);<a name="line.111"></a>
<FONT color="green">112</FONT>            setName(entry.getName());<a name="line.112"></a>
<FONT color="green">113</FONT>            byte[] extra = entry.getExtra();<a name="line.113"></a>
<FONT color="green">114</FONT>            if (extra != null) {<a name="line.114"></a>
<FONT color="green">115</FONT>                setExtraFields(ExtraFieldUtils.parse(extra, true,<a name="line.115"></a>
<FONT color="green">116</FONT>                                                     ExtraFieldUtils<a name="line.116"></a>
<FONT color="green">117</FONT>                                                     .UnparseableExtraField.READ));<a name="line.117"></a>
<FONT color="green">118</FONT>            } else {<a name="line.118"></a>
<FONT color="green">119</FONT>                // initializes extra data to an empty byte array<a name="line.119"></a>
<FONT color="green">120</FONT>                setExtra();<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>            setMethod(entry.getMethod());<a name="line.122"></a>
<FONT color="green">123</FONT>            this.size = entry.getSize();<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Creates a new zip entry with fields taken from the specified zip entry.<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;p&gt;Assumes the entry represents a directory if and only if the<a name="line.129"></a>
<FONT color="green">130</FONT>         * name ends with a forward slash "/".&lt;/p&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>         *<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param entry the entry to get fields from<a name="line.132"></a>
<FONT color="green">133</FONT>         * @throws ZipException on error<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public ZipArchiveEntry(ZipArchiveEntry entry) throws ZipException {<a name="line.135"></a>
<FONT color="green">136</FONT>            this((java.util.zip.ZipEntry) entry);<a name="line.136"></a>
<FONT color="green">137</FONT>            setInternalAttributes(entry.getInternalAttributes());<a name="line.137"></a>
<FONT color="green">138</FONT>            setExternalAttributes(entry.getExternalAttributes());<a name="line.138"></a>
<FONT color="green">139</FONT>            setExtraFields(entry.getExtraFields(true));<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        protected ZipArchiveEntry() {<a name="line.144"></a>
<FONT color="green">145</FONT>            this("");<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Creates a new zip entry taking some information from the given<a name="line.149"></a>
<FONT color="green">150</FONT>         * file and using the provided name.<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * &lt;p&gt;The name will be adjusted to end with a forward slash "/" if<a name="line.152"></a>
<FONT color="green">153</FONT>         * the file is a directory.  If the file is not a directory a<a name="line.153"></a>
<FONT color="green">154</FONT>         * potential trailing forward slash will be stripped from the<a name="line.154"></a>
<FONT color="green">155</FONT>         * entry name.&lt;/p&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public ZipArchiveEntry(File inputFile, String entryName) {<a name="line.157"></a>
<FONT color="green">158</FONT>            this(inputFile.isDirectory() &amp;&amp; !entryName.endsWith("/") ? <a name="line.158"></a>
<FONT color="green">159</FONT>                 entryName + "/" : entryName);<a name="line.159"></a>
<FONT color="green">160</FONT>            if (inputFile.isFile()){<a name="line.160"></a>
<FONT color="green">161</FONT>                setSize(inputFile.length());<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>            setTime(inputFile.lastModified());<a name="line.163"></a>
<FONT color="green">164</FONT>            // TODO are there any other fields we can set here?<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * Overwrite clone.<a name="line.168"></a>
<FONT color="green">169</FONT>         * @return a cloned copy of this ZipArchiveEntry<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        @Override<a name="line.171"></a>
<FONT color="green">172</FONT>        public Object clone() {<a name="line.172"></a>
<FONT color="green">173</FONT>            ZipArchiveEntry e = (ZipArchiveEntry) super.clone();<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>            e.setInternalAttributes(getInternalAttributes());<a name="line.175"></a>
<FONT color="green">176</FONT>            e.setExternalAttributes(getExternalAttributes());<a name="line.176"></a>
<FONT color="green">177</FONT>            e.setExtraFields(getExtraFields(true));<a name="line.177"></a>
<FONT color="green">178</FONT>            return e;<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         * Returns the compression method of this entry, or -1 if the<a name="line.182"></a>
<FONT color="green">183</FONT>         * compression method has not been specified.<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @return compression method<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * @since Apache Commons Compress 1.1<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        @Override<a name="line.189"></a>
<FONT color="green">190</FONT>        public int getMethod() {<a name="line.190"></a>
<FONT color="green">191</FONT>            return method;<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Sets the compression method of this entry.<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param method compression method<a name="line.197"></a>
<FONT color="green">198</FONT>         *<a name="line.198"></a>
<FONT color="green">199</FONT>         * @since Apache Commons Compress 1.1<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        @Override<a name="line.201"></a>
<FONT color="green">202</FONT>        public void setMethod(int method) {<a name="line.202"></a>
<FONT color="green">203</FONT>            if (method &lt; 0) {<a name="line.203"></a>
<FONT color="green">204</FONT>                throw new IllegalArgumentException(<a name="line.204"></a>
<FONT color="green">205</FONT>                        "ZIP compression method can not be negative: " + method);<a name="line.205"></a>
<FONT color="green">206</FONT>            }<a name="line.206"></a>
<FONT color="green">207</FONT>            this.method = method;<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        /**<a name="line.210"></a>
<FONT color="green">211</FONT>         * Retrieves the internal file attributes.<a name="line.211"></a>
<FONT color="green">212</FONT>         *<a name="line.212"></a>
<FONT color="green">213</FONT>         * @return the internal file attributes<a name="line.213"></a>
<FONT color="green">214</FONT>         */<a name="line.214"></a>
<FONT color="green">215</FONT>        public int getInternalAttributes() {<a name="line.215"></a>
<FONT color="green">216</FONT>            return internalAttributes;<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Sets the internal file attributes.<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param value an &lt;code&gt;int&lt;/code&gt; value<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        public void setInternalAttributes(int value) {<a name="line.223"></a>
<FONT color="green">224</FONT>            internalAttributes = value;<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        /**<a name="line.227"></a>
<FONT color="green">228</FONT>         * Retrieves the external file attributes.<a name="line.228"></a>
<FONT color="green">229</FONT>         * @return the external file attributes<a name="line.229"></a>
<FONT color="green">230</FONT>         */<a name="line.230"></a>
<FONT color="green">231</FONT>        public long getExternalAttributes() {<a name="line.231"></a>
<FONT color="green">232</FONT>            return externalAttributes;<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        /**<a name="line.235"></a>
<FONT color="green">236</FONT>         * Sets the external file attributes.<a name="line.236"></a>
<FONT color="green">237</FONT>         * @param value an &lt;code&gt;long&lt;/code&gt; value<a name="line.237"></a>
<FONT color="green">238</FONT>         */<a name="line.238"></a>
<FONT color="green">239</FONT>        public void setExternalAttributes(long value) {<a name="line.239"></a>
<FONT color="green">240</FONT>            externalAttributes = value;<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /**<a name="line.243"></a>
<FONT color="green">244</FONT>         * Sets Unix permissions in a way that is understood by Info-Zip's<a name="line.244"></a>
<FONT color="green">245</FONT>         * unzip command.<a name="line.245"></a>
<FONT color="green">246</FONT>         * @param mode an &lt;code&gt;int&lt;/code&gt; value<a name="line.246"></a>
<FONT color="green">247</FONT>         */<a name="line.247"></a>
<FONT color="green">248</FONT>        public void setUnixMode(int mode) {<a name="line.248"></a>
<FONT color="green">249</FONT>            // CheckStyle:MagicNumberCheck OFF - no point<a name="line.249"></a>
<FONT color="green">250</FONT>            setExternalAttributes((mode &lt;&lt; SHORT_SHIFT)<a name="line.250"></a>
<FONT color="green">251</FONT>                                  // MS-DOS read-only attribute<a name="line.251"></a>
<FONT color="green">252</FONT>                                  | ((mode &amp; 0200) == 0 ? 1 : 0)<a name="line.252"></a>
<FONT color="green">253</FONT>                                  // MS-DOS directory flag<a name="line.253"></a>
<FONT color="green">254</FONT>                                  | (isDirectory() ? 0x10 : 0));<a name="line.254"></a>
<FONT color="green">255</FONT>            // CheckStyle:MagicNumberCheck ON<a name="line.255"></a>
<FONT color="green">256</FONT>            platform = PLATFORM_UNIX;<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        /**<a name="line.259"></a>
<FONT color="green">260</FONT>         * Unix permission.<a name="line.260"></a>
<FONT color="green">261</FONT>         * @return the unix permissions<a name="line.261"></a>
<FONT color="green">262</FONT>         */<a name="line.262"></a>
<FONT color="green">263</FONT>        public int getUnixMode() {<a name="line.263"></a>
<FONT color="green">264</FONT>            return platform != PLATFORM_UNIX ? 0 :<a name="line.264"></a>
<FONT color="green">265</FONT>                (int) ((getExternalAttributes() &gt;&gt; SHORT_SHIFT) &amp; SHORT_MASK);<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        /**<a name="line.268"></a>
<FONT color="green">269</FONT>         * Platform specification to put into the &amp;quot;version made<a name="line.269"></a>
<FONT color="green">270</FONT>         * by&amp;quot; part of the central file header.<a name="line.270"></a>
<FONT color="green">271</FONT>         *<a name="line.271"></a>
<FONT color="green">272</FONT>         * @return PLATFORM_FAT unless {@link #setUnixMode setUnixMode}<a name="line.272"></a>
<FONT color="green">273</FONT>         * has been called, in which case PLATORM_UNIX will be returned.<a name="line.273"></a>
<FONT color="green">274</FONT>         */<a name="line.274"></a>
<FONT color="green">275</FONT>        public int getPlatform() {<a name="line.275"></a>
<FONT color="green">276</FONT>            return platform;<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /**<a name="line.279"></a>
<FONT color="green">280</FONT>         * Set the platform (UNIX or FAT).<a name="line.280"></a>
<FONT color="green">281</FONT>         * @param platform an &lt;code&gt;int&lt;/code&gt; value - 0 is FAT, 3 is UNIX<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        protected void setPlatform(int platform) {<a name="line.283"></a>
<FONT color="green">284</FONT>            this.platform = platform;<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        /**<a name="line.287"></a>
<FONT color="green">288</FONT>         * Replaces all currently attached extra fields with the new array.<a name="line.288"></a>
<FONT color="green">289</FONT>         * @param fields an array of extra fields<a name="line.289"></a>
<FONT color="green">290</FONT>         */<a name="line.290"></a>
<FONT color="green">291</FONT>        public void setExtraFields(ZipExtraField[] fields) {<a name="line.291"></a>
<FONT color="green">292</FONT>            extraFields = new LinkedHashMap&lt;ZipShort, ZipExtraField&gt;();<a name="line.292"></a>
<FONT color="green">293</FONT>            for (int i = 0; i &lt; fields.length; i++) {<a name="line.293"></a>
<FONT color="green">294</FONT>                if (fields[i] instanceof UnparseableExtraFieldData) {<a name="line.294"></a>
<FONT color="green">295</FONT>                    unparseableExtra = (UnparseableExtraFieldData) fields[i];<a name="line.295"></a>
<FONT color="green">296</FONT>                } else {<a name="line.296"></a>
<FONT color="green">297</FONT>                    extraFields.put(fields[i].getHeaderId(), fields[i]);<a name="line.297"></a>
<FONT color="green">298</FONT>                }<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>            setExtra();<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        /**<a name="line.303"></a>
<FONT color="green">304</FONT>         * Retrieves all extra fields that have been parsed successfully.<a name="line.304"></a>
<FONT color="green">305</FONT>         * @return an array of the extra fields<a name="line.305"></a>
<FONT color="green">306</FONT>         */<a name="line.306"></a>
<FONT color="green">307</FONT>        public ZipExtraField[] getExtraFields() {<a name="line.307"></a>
<FONT color="green">308</FONT>            return getExtraFields(false);<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>        /**<a name="line.311"></a>
<FONT color="green">312</FONT>         * Retrieves extra fields.<a name="line.312"></a>
<FONT color="green">313</FONT>         * @param includeUnparseable whether to also return unparseable<a name="line.313"></a>
<FONT color="green">314</FONT>         * extra fields as {@link UnparseableExtraFieldData} if such data<a name="line.314"></a>
<FONT color="green">315</FONT>         * exists.<a name="line.315"></a>
<FONT color="green">316</FONT>         * @return an array of the extra fields<a name="line.316"></a>
<FONT color="green">317</FONT>         *<a name="line.317"></a>
<FONT color="green">318</FONT>         * @since Apache Commons Compress 1.1<a name="line.318"></a>
<FONT color="green">319</FONT>         */<a name="line.319"></a>
<FONT color="green">320</FONT>        public ZipExtraField[] getExtraFields(boolean includeUnparseable) {<a name="line.320"></a>
<FONT color="green">321</FONT>            if (extraFields == null) {<a name="line.321"></a>
<FONT color="green">322</FONT>                return !includeUnparseable || unparseableExtra == null<a name="line.322"></a>
<FONT color="green">323</FONT>                    ? new ZipExtraField[0]<a name="line.323"></a>
<FONT color="green">324</FONT>                    : new ZipExtraField[] { unparseableExtra };<a name="line.324"></a>
<FONT color="green">325</FONT>            }<a name="line.325"></a>
<FONT color="green">326</FONT>            List&lt;ZipExtraField&gt; result =<a name="line.326"></a>
<FONT color="green">327</FONT>                new ArrayList&lt;ZipExtraField&gt;(extraFields.values());<a name="line.327"></a>
<FONT color="green">328</FONT>            if (includeUnparseable &amp;&amp; unparseableExtra != null) {<a name="line.328"></a>
<FONT color="green">329</FONT>                result.add(unparseableExtra);<a name="line.329"></a>
<FONT color="green">330</FONT>            }<a name="line.330"></a>
<FONT color="green">331</FONT>            return result.toArray(new ZipExtraField[0]);<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        /**<a name="line.334"></a>
<FONT color="green">335</FONT>         * Adds an extra field - replacing an already present extra field<a name="line.335"></a>
<FONT color="green">336</FONT>         * of the same type.<a name="line.336"></a>
<FONT color="green">337</FONT>         *<a name="line.337"></a>
<FONT color="green">338</FONT>         * &lt;p&gt;If no extra field of the same type exists, the field will be<a name="line.338"></a>
<FONT color="green">339</FONT>         * added as last field.&lt;/p&gt;<a name="line.339"></a>
<FONT color="green">340</FONT>         * @param ze an extra field<a name="line.340"></a>
<FONT color="green">341</FONT>         */<a name="line.341"></a>
<FONT color="green">342</FONT>        public void addExtraField(ZipExtraField ze) {<a name="line.342"></a>
<FONT color="green">343</FONT>            if (ze instanceof UnparseableExtraFieldData) {<a name="line.343"></a>
<FONT color="green">344</FONT>                unparseableExtra = (UnparseableExtraFieldData) ze;<a name="line.344"></a>
<FONT color="green">345</FONT>            } else {<a name="line.345"></a>
<FONT color="green">346</FONT>                if (extraFields == null) {<a name="line.346"></a>
<FONT color="green">347</FONT>                    extraFields = new LinkedHashMap&lt;ZipShort, ZipExtraField&gt;();<a name="line.347"></a>
<FONT color="green">348</FONT>                }<a name="line.348"></a>
<FONT color="green">349</FONT>                extraFields.put(ze.getHeaderId(), ze);<a name="line.349"></a>
<FONT color="green">350</FONT>            }<a name="line.350"></a>
<FONT color="green">351</FONT>            setExtra();<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        /**<a name="line.354"></a>
<FONT color="green">355</FONT>         * Adds an extra field - replacing an already present extra field<a name="line.355"></a>
<FONT color="green">356</FONT>         * of the same type.<a name="line.356"></a>
<FONT color="green">357</FONT>         *<a name="line.357"></a>
<FONT color="green">358</FONT>         * &lt;p&gt;The new extra field will be the first one.&lt;/p&gt;<a name="line.358"></a>
<FONT color="green">359</FONT>         * @param ze an extra field<a name="line.359"></a>
<FONT color="green">360</FONT>         */<a name="line.360"></a>
<FONT color="green">361</FONT>        public void addAsFirstExtraField(ZipExtraField ze) {<a name="line.361"></a>
<FONT color="green">362</FONT>            if (ze instanceof UnparseableExtraFieldData) {<a name="line.362"></a>
<FONT color="green">363</FONT>                unparseableExtra = (UnparseableExtraFieldData) ze;<a name="line.363"></a>
<FONT color="green">364</FONT>            } else {<a name="line.364"></a>
<FONT color="green">365</FONT>                LinkedHashMap&lt;ZipShort, ZipExtraField&gt; copy = extraFields;<a name="line.365"></a>
<FONT color="green">366</FONT>                extraFields = new LinkedHashMap&lt;ZipShort, ZipExtraField&gt;();<a name="line.366"></a>
<FONT color="green">367</FONT>                extraFields.put(ze.getHeaderId(), ze);<a name="line.367"></a>
<FONT color="green">368</FONT>                if (copy != null) {<a name="line.368"></a>
<FONT color="green">369</FONT>                    copy.remove(ze.getHeaderId());<a name="line.369"></a>
<FONT color="green">370</FONT>                    extraFields.putAll(copy);<a name="line.370"></a>
<FONT color="green">371</FONT>                }<a name="line.371"></a>
<FONT color="green">372</FONT>            }<a name="line.372"></a>
<FONT color="green">373</FONT>            setExtra();<a name="line.373"></a>
<FONT color="green">374</FONT>        }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>        /**<a name="line.376"></a>
<FONT color="green">377</FONT>         * Remove an extra field.<a name="line.377"></a>
<FONT color="green">378</FONT>         * @param type the type of extra field to remove<a name="line.378"></a>
<FONT color="green">379</FONT>         */<a name="line.379"></a>
<FONT color="green">380</FONT>        public void removeExtraField(ZipShort type) {<a name="line.380"></a>
<FONT color="green">381</FONT>            if (extraFields == null) {<a name="line.381"></a>
<FONT color="green">382</FONT>                throw new java.util.NoSuchElementException();<a name="line.382"></a>
<FONT color="green">383</FONT>            }<a name="line.383"></a>
<FONT color="green">384</FONT>            if (extraFields.remove(type) == null) {<a name="line.384"></a>
<FONT color="green">385</FONT>                throw new java.util.NoSuchElementException();<a name="line.385"></a>
<FONT color="green">386</FONT>            }<a name="line.386"></a>
<FONT color="green">387</FONT>            setExtra();<a name="line.387"></a>
<FONT color="green">388</FONT>        }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>        /**<a name="line.390"></a>
<FONT color="green">391</FONT>         * Removes unparseable extra field data.<a name="line.391"></a>
<FONT color="green">392</FONT>         *<a name="line.392"></a>
<FONT color="green">393</FONT>         * @since Apache Commons Compress 1.1<a name="line.393"></a>
<FONT color="green">394</FONT>         */<a name="line.394"></a>
<FONT color="green">395</FONT>        public void removeUnparseableExtraFieldData() {<a name="line.395"></a>
<FONT color="green">396</FONT>            if (unparseableExtra == null) {<a name="line.396"></a>
<FONT color="green">397</FONT>                throw new java.util.NoSuchElementException();<a name="line.397"></a>
<FONT color="green">398</FONT>            }<a name="line.398"></a>
<FONT color="green">399</FONT>            unparseableExtra = null;<a name="line.399"></a>
<FONT color="green">400</FONT>            setExtra();<a name="line.400"></a>
<FONT color="green">401</FONT>        }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>        /**<a name="line.403"></a>
<FONT color="green">404</FONT>         * Looks up an extra field by its header id.<a name="line.404"></a>
<FONT color="green">405</FONT>         *<a name="line.405"></a>
<FONT color="green">406</FONT>         * @return null if no such field exists.<a name="line.406"></a>
<FONT color="green">407</FONT>         */<a name="line.407"></a>
<FONT color="green">408</FONT>        public ZipExtraField getExtraField(ZipShort type) {<a name="line.408"></a>
<FONT color="green">409</FONT>            if (extraFields != null) {<a name="line.409"></a>
<FONT color="green">410</FONT>                return extraFields.get(type);<a name="line.410"></a>
<FONT color="green">411</FONT>            }<a name="line.411"></a>
<FONT color="green">412</FONT>            return null;<a name="line.412"></a>
<FONT color="green">413</FONT>        }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>        /**<a name="line.415"></a>
<FONT color="green">416</FONT>         * Looks up extra field data that couldn't be parsed correctly.<a name="line.416"></a>
<FONT color="green">417</FONT>         *<a name="line.417"></a>
<FONT color="green">418</FONT>         * @return null if no such field exists.<a name="line.418"></a>
<FONT color="green">419</FONT>         *<a name="line.419"></a>
<FONT color="green">420</FONT>         * @since Apache Commons Compress 1.1<a name="line.420"></a>
<FONT color="green">421</FONT>         */<a name="line.421"></a>
<FONT color="green">422</FONT>        public UnparseableExtraFieldData getUnparseableExtraFieldData() {<a name="line.422"></a>
<FONT color="green">423</FONT>            return unparseableExtra;<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>        /**<a name="line.426"></a>
<FONT color="green">427</FONT>         * Parses the given bytes as extra field data and consumes any<a name="line.427"></a>
<FONT color="green">428</FONT>         * unparseable data as an {@link UnparseableExtraFieldData}<a name="line.428"></a>
<FONT color="green">429</FONT>         * instance.<a name="line.429"></a>
<FONT color="green">430</FONT>         * @param extra an array of bytes to be parsed into extra fields<a name="line.430"></a>
<FONT color="green">431</FONT>         * @throws RuntimeException if the bytes cannot be parsed<a name="line.431"></a>
<FONT color="green">432</FONT>         * @throws RuntimeException on error<a name="line.432"></a>
<FONT color="green">433</FONT>         */<a name="line.433"></a>
<FONT color="green">434</FONT>        @Override<a name="line.434"></a>
<FONT color="green">435</FONT>        public void setExtra(byte[] extra) throws RuntimeException {<a name="line.435"></a>
<FONT color="green">436</FONT>            try {<a name="line.436"></a>
<FONT color="green">437</FONT>                ZipExtraField[] local =<a name="line.437"></a>
<FONT color="green">438</FONT>                    ExtraFieldUtils.parse(extra, true,<a name="line.438"></a>
<FONT color="green">439</FONT>                                          ExtraFieldUtils.UnparseableExtraField.READ);<a name="line.439"></a>
<FONT color="green">440</FONT>                mergeExtraFields(local, true);<a name="line.440"></a>
<FONT color="green">441</FONT>            } catch (ZipException e) {<a name="line.441"></a>
<FONT color="green">442</FONT>                // actually this is not possible as of Commons Compress 1.1<a name="line.442"></a>
<FONT color="green">443</FONT>                throw new RuntimeException("Error parsing extra fields for entry: "<a name="line.443"></a>
<FONT color="green">444</FONT>                                           + getName() + " - " + e.getMessage(), e);<a name="line.444"></a>
<FONT color="green">445</FONT>            }<a name="line.445"></a>
<FONT color="green">446</FONT>        }<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>        /**<a name="line.448"></a>
<FONT color="green">449</FONT>         * Unfortunately {@link java.util.zip.ZipOutputStream<a name="line.449"></a>
<FONT color="green">450</FONT>         * java.util.zip.ZipOutputStream} seems to access the extra data<a name="line.450"></a>
<FONT color="green">451</FONT>         * directly, so overriding getExtra doesn't help - we need to<a name="line.451"></a>
<FONT color="green">452</FONT>         * modify super's data directly.<a name="line.452"></a>
<FONT color="green">453</FONT>         */<a name="line.453"></a>
<FONT color="green">454</FONT>        protected void setExtra() {<a name="line.454"></a>
<FONT color="green">455</FONT>            super.setExtra(ExtraFieldUtils.mergeLocalFileDataData(getExtraFields(true)));<a name="line.455"></a>
<FONT color="green">456</FONT>        }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>        /**<a name="line.458"></a>
<FONT color="green">459</FONT>         * Sets the central directory part of extra fields.<a name="line.459"></a>
<FONT color="green">460</FONT>         */<a name="line.460"></a>
<FONT color="green">461</FONT>        public void setCentralDirectoryExtra(byte[] b) {<a name="line.461"></a>
<FONT color="green">462</FONT>            try {<a name="line.462"></a>
<FONT color="green">463</FONT>                ZipExtraField[] central =<a name="line.463"></a>
<FONT color="green">464</FONT>                    ExtraFieldUtils.parse(b, false,<a name="line.464"></a>
<FONT color="green">465</FONT>                                          ExtraFieldUtils.UnparseableExtraField.READ);<a name="line.465"></a>
<FONT color="green">466</FONT>                mergeExtraFields(central, false);<a name="line.466"></a>
<FONT color="green">467</FONT>            } catch (ZipException e) {<a name="line.467"></a>
<FONT color="green">468</FONT>                throw new RuntimeException(e.getMessage(), e);<a name="line.468"></a>
<FONT color="green">469</FONT>            }<a name="line.469"></a>
<FONT color="green">470</FONT>        }<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>        /**<a name="line.472"></a>
<FONT color="green">473</FONT>         * Retrieves the extra data for the local file data.<a name="line.473"></a>
<FONT color="green">474</FONT>         * @return the extra data for local file<a name="line.474"></a>
<FONT color="green">475</FONT>         */<a name="line.475"></a>
<FONT color="green">476</FONT>        public byte[] getLocalFileDataExtra() {<a name="line.476"></a>
<FONT color="green">477</FONT>            byte[] extra = getExtra();<a name="line.477"></a>
<FONT color="green">478</FONT>            return extra != null ? extra : new byte[0];<a name="line.478"></a>
<FONT color="green">479</FONT>        }<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>        /**<a name="line.481"></a>
<FONT color="green">482</FONT>         * Retrieves the extra data for the central directory.<a name="line.482"></a>
<FONT color="green">483</FONT>         * @return the central directory extra data<a name="line.483"></a>
<FONT color="green">484</FONT>         */<a name="line.484"></a>
<FONT color="green">485</FONT>        public byte[] getCentralDirectoryExtra() {<a name="line.485"></a>
<FONT color="green">486</FONT>            return ExtraFieldUtils.mergeCentralDirectoryData(getExtraFields(true));<a name="line.486"></a>
<FONT color="green">487</FONT>        }<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>        /**<a name="line.489"></a>
<FONT color="green">490</FONT>         * Get the name of the entry.<a name="line.490"></a>
<FONT color="green">491</FONT>         * @return the entry name<a name="line.491"></a>
<FONT color="green">492</FONT>         */<a name="line.492"></a>
<FONT color="green">493</FONT>        @Override<a name="line.493"></a>
<FONT color="green">494</FONT>        public String getName() {<a name="line.494"></a>
<FONT color="green">495</FONT>            return name == null ? super.getName() : name;<a name="line.495"></a>
<FONT color="green">496</FONT>        }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>        /**<a name="line.498"></a>
<FONT color="green">499</FONT>         * Is this entry a directory?<a name="line.499"></a>
<FONT color="green">500</FONT>         * @return true if the entry is a directory<a name="line.500"></a>
<FONT color="green">501</FONT>         */<a name="line.501"></a>
<FONT color="green">502</FONT>        @Override<a name="line.502"></a>
<FONT color="green">503</FONT>        public boolean isDirectory() {<a name="line.503"></a>
<FONT color="green">504</FONT>            return getName().endsWith("/");<a name="line.504"></a>
<FONT color="green">505</FONT>        }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>        /**<a name="line.507"></a>
<FONT color="green">508</FONT>         * Set the name of the entry.<a name="line.508"></a>
<FONT color="green">509</FONT>         * @param name the name to use<a name="line.509"></a>
<FONT color="green">510</FONT>         */<a name="line.510"></a>
<FONT color="green">511</FONT>        protected void setName(String name) {<a name="line.511"></a>
<FONT color="green">512</FONT>            this.name = name;<a name="line.512"></a>
<FONT color="green">513</FONT>        }<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>        /**<a name="line.515"></a>
<FONT color="green">516</FONT>         * Gets the uncompressed size of the entry data.<a name="line.516"></a>
<FONT color="green">517</FONT>         * @return the entry size<a name="line.517"></a>
<FONT color="green">518</FONT>         */<a name="line.518"></a>
<FONT color="green">519</FONT>        @Override<a name="line.519"></a>
<FONT color="green">520</FONT>        public long getSize() {<a name="line.520"></a>
<FONT color="green">521</FONT>            return size;<a name="line.521"></a>
<FONT color="green">522</FONT>        }<a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>        /**<a name="line.524"></a>
<FONT color="green">525</FONT>         * Sets the uncompressed size of the entry data.<a name="line.525"></a>
<FONT color="green">526</FONT>         * @param size the uncompressed size in bytes<a name="line.526"></a>
<FONT color="green">527</FONT>         * @exception IllegalArgumentException if the specified size is less<a name="line.527"></a>
<FONT color="green">528</FONT>         *            than 0<a name="line.528"></a>
<FONT color="green">529</FONT>         */<a name="line.529"></a>
<FONT color="green">530</FONT>        @Override<a name="line.530"></a>
<FONT color="green">531</FONT>        public void setSize(long size) {<a name="line.531"></a>
<FONT color="green">532</FONT>            if (size &lt; 0) {<a name="line.532"></a>
<FONT color="green">533</FONT>                throw new IllegalArgumentException("invalid entry size");<a name="line.533"></a>
<FONT color="green">534</FONT>            }<a name="line.534"></a>
<FONT color="green">535</FONT>            this.size = size;<a name="line.535"></a>
<FONT color="green">536</FONT>        }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>        /**<a name="line.538"></a>
<FONT color="green">539</FONT>         * Sets the name using the raw bytes and the string created from<a name="line.539"></a>
<FONT color="green">540</FONT>         * it by guessing or using the configured encoding.<a name="line.540"></a>
<FONT color="green">541</FONT>         * @param name the name to use created from the raw bytes using<a name="line.541"></a>
<FONT color="green">542</FONT>         * the guessed or configured encoding<a name="line.542"></a>
<FONT color="green">543</FONT>         * @param rawName the bytes originally read as name from the<a name="line.543"></a>
<FONT color="green">544</FONT>         * archive<a name="line.544"></a>
<FONT color="green">545</FONT>         * @since Apache Commons Compress 1.2<a name="line.545"></a>
<FONT color="green">546</FONT>         */<a name="line.546"></a>
<FONT color="green">547</FONT>        protected void setName(String name, byte[] rawName) {<a name="line.547"></a>
<FONT color="green">548</FONT>            setName(name);<a name="line.548"></a>
<FONT color="green">549</FONT>            this.rawName = rawName;<a name="line.549"></a>
<FONT color="green">550</FONT>        }<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>        /**<a name="line.552"></a>
<FONT color="green">553</FONT>         * Returns the raw bytes that made up the name before it has been<a name="line.553"></a>
<FONT color="green">554</FONT>         * converted using the configured or guessed encoding.<a name="line.554"></a>
<FONT color="green">555</FONT>         *<a name="line.555"></a>
<FONT color="green">556</FONT>         * &lt;p&gt;This method will return null if this instance has not been<a name="line.556"></a>
<FONT color="green">557</FONT>         * read from an archive.&lt;/p&gt;<a name="line.557"></a>
<FONT color="green">558</FONT>         *<a name="line.558"></a>
<FONT color="green">559</FONT>         * @since Apache Commons Compress 1.2<a name="line.559"></a>
<FONT color="green">560</FONT>         */<a name="line.560"></a>
<FONT color="green">561</FONT>        public byte[] getRawName() {<a name="line.561"></a>
<FONT color="green">562</FONT>            if (rawName != null) {<a name="line.562"></a>
<FONT color="green">563</FONT>                byte[] b = new byte[rawName.length];<a name="line.563"></a>
<FONT color="green">564</FONT>                System.arraycopy(rawName, 0, b, 0, rawName.length);<a name="line.564"></a>
<FONT color="green">565</FONT>                return b;<a name="line.565"></a>
<FONT color="green">566</FONT>            }<a name="line.566"></a>
<FONT color="green">567</FONT>            return null;<a name="line.567"></a>
<FONT color="green">568</FONT>        }<a name="line.568"></a>
<FONT color="green">569</FONT>    <a name="line.569"></a>
<FONT color="green">570</FONT>        /**<a name="line.570"></a>
<FONT color="green">571</FONT>         * Get the hashCode of the entry.<a name="line.571"></a>
<FONT color="green">572</FONT>         * This uses the name as the hashcode.<a name="line.572"></a>
<FONT color="green">573</FONT>         * @return a hashcode.<a name="line.573"></a>
<FONT color="green">574</FONT>         */<a name="line.574"></a>
<FONT color="green">575</FONT>        @Override<a name="line.575"></a>
<FONT color="green">576</FONT>        public int hashCode() {<a name="line.576"></a>
<FONT color="green">577</FONT>            // this method has severe consequences on performance. We cannot rely<a name="line.577"></a>
<FONT color="green">578</FONT>            // on the super.hashCode() method since super.getName() always return<a name="line.578"></a>
<FONT color="green">579</FONT>            // the empty string in the current implemention (there's no setter)<a name="line.579"></a>
<FONT color="green">580</FONT>            // so it is basically draining the performance of a hashmap lookup<a name="line.580"></a>
<FONT color="green">581</FONT>            return getName().hashCode();<a name="line.581"></a>
<FONT color="green">582</FONT>        }<a name="line.582"></a>
<FONT color="green">583</FONT>    <a name="line.583"></a>
<FONT color="green">584</FONT>        /**<a name="line.584"></a>
<FONT color="green">585</FONT>         * The "general purpose bit" field.<a name="line.585"></a>
<FONT color="green">586</FONT>         * @since Apache Commons Compress 1.1<a name="line.586"></a>
<FONT color="green">587</FONT>         */<a name="line.587"></a>
<FONT color="green">588</FONT>        public GeneralPurposeBit getGeneralPurposeBit() {<a name="line.588"></a>
<FONT color="green">589</FONT>            return gpb;<a name="line.589"></a>
<FONT color="green">590</FONT>        }<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>        /**<a name="line.592"></a>
<FONT color="green">593</FONT>         * The "general purpose bit" field.<a name="line.593"></a>
<FONT color="green">594</FONT>         * @since Apache Commons Compress 1.1<a name="line.594"></a>
<FONT color="green">595</FONT>         */<a name="line.595"></a>
<FONT color="green">596</FONT>        public void setGeneralPurposeBit(GeneralPurposeBit b) {<a name="line.596"></a>
<FONT color="green">597</FONT>            gpb = b;<a name="line.597"></a>
<FONT color="green">598</FONT>        }<a name="line.598"></a>
<FONT color="green">599</FONT>    <a name="line.599"></a>
<FONT color="green">600</FONT>        /**<a name="line.600"></a>
<FONT color="green">601</FONT>         * If there are no extra fields, use the given fields as new extra<a name="line.601"></a>
<FONT color="green">602</FONT>         * data - otherwise merge the fields assuming the existing fields<a name="line.602"></a>
<FONT color="green">603</FONT>         * and the new fields stem from different locations inside the<a name="line.603"></a>
<FONT color="green">604</FONT>         * archive.<a name="line.604"></a>
<FONT color="green">605</FONT>         * @param f the extra fields to merge<a name="line.605"></a>
<FONT color="green">606</FONT>         * @param local whether the new fields originate from local data<a name="line.606"></a>
<FONT color="green">607</FONT>         */<a name="line.607"></a>
<FONT color="green">608</FONT>        private void mergeExtraFields(ZipExtraField[] f, boolean local)<a name="line.608"></a>
<FONT color="green">609</FONT>            throws ZipException {<a name="line.609"></a>
<FONT color="green">610</FONT>            if (extraFields == null) {<a name="line.610"></a>
<FONT color="green">611</FONT>                setExtraFields(f);<a name="line.611"></a>
<FONT color="green">612</FONT>            } else {<a name="line.612"></a>
<FONT color="green">613</FONT>                for (int i = 0; i &lt; f.length; i++) {<a name="line.613"></a>
<FONT color="green">614</FONT>                    ZipExtraField existing;<a name="line.614"></a>
<FONT color="green">615</FONT>                    if (f[i] instanceof UnparseableExtraFieldData) {<a name="line.615"></a>
<FONT color="green">616</FONT>                        existing = unparseableExtra;<a name="line.616"></a>
<FONT color="green">617</FONT>                    } else {<a name="line.617"></a>
<FONT color="green">618</FONT>                        existing = getExtraField(f[i].getHeaderId());<a name="line.618"></a>
<FONT color="green">619</FONT>                    }<a name="line.619"></a>
<FONT color="green">620</FONT>                    if (existing == null) {<a name="line.620"></a>
<FONT color="green">621</FONT>                        addExtraField(f[i]);<a name="line.621"></a>
<FONT color="green">622</FONT>                    } else {<a name="line.622"></a>
<FONT color="green">623</FONT>                        if (local) {<a name="line.623"></a>
<FONT color="green">624</FONT>                            byte[] b = f[i].getLocalFileDataData();<a name="line.624"></a>
<FONT color="green">625</FONT>                            existing.parseFromLocalFileData(b, 0, b.length);<a name="line.625"></a>
<FONT color="green">626</FONT>                        } else {<a name="line.626"></a>
<FONT color="green">627</FONT>                            byte[] b = f[i].getCentralDirectoryData();<a name="line.627"></a>
<FONT color="green">628</FONT>                            existing.parseFromCentralDirectoryData(b, 0, b.length);<a name="line.628"></a>
<FONT color="green">629</FONT>                        }<a name="line.629"></a>
<FONT color="green">630</FONT>                    }<a name="line.630"></a>
<FONT color="green">631</FONT>                }<a name="line.631"></a>
<FONT color="green">632</FONT>                setExtra();<a name="line.632"></a>
<FONT color="green">633</FONT>            }<a name="line.633"></a>
<FONT color="green">634</FONT>        }<a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>        /** {@inheritDoc} */<a name="line.636"></a>
<FONT color="green">637</FONT>        public Date getLastModifiedDate() {<a name="line.637"></a>
<FONT color="green">638</FONT>            return new Date(getTime());<a name="line.638"></a>
<FONT color="green">639</FONT>        }<a name="line.639"></a>
<FONT color="green">640</FONT>    <a name="line.640"></a>
<FONT color="green">641</FONT>        /* (non-Javadoc)<a name="line.641"></a>
<FONT color="green">642</FONT>         * @see java.lang.Object#equals(java.lang.Object)<a name="line.642"></a>
<FONT color="green">643</FONT>         */<a name="line.643"></a>
<FONT color="green">644</FONT>        @Override<a name="line.644"></a>
<FONT color="green">645</FONT>        public boolean equals(Object obj) {<a name="line.645"></a>
<FONT color="green">646</FONT>            if (this == obj) {<a name="line.646"></a>
<FONT color="green">647</FONT>                return true;<a name="line.647"></a>
<FONT color="green">648</FONT>            }<a name="line.648"></a>
<FONT color="green">649</FONT>            if (obj == null || getClass() != obj.getClass()) {<a name="line.649"></a>
<FONT color="green">650</FONT>                return false;<a name="line.650"></a>
<FONT color="green">651</FONT>            }<a name="line.651"></a>
<FONT color="green">652</FONT>            ZipArchiveEntry other = (ZipArchiveEntry) obj;<a name="line.652"></a>
<FONT color="green">653</FONT>            String myName = getName();<a name="line.653"></a>
<FONT color="green">654</FONT>            String otherName = other.getName();<a name="line.654"></a>
<FONT color="green">655</FONT>            if (myName == null) {<a name="line.655"></a>
<FONT color="green">656</FONT>                if (otherName != null) {<a name="line.656"></a>
<FONT color="green">657</FONT>                    return false;<a name="line.657"></a>
<FONT color="green">658</FONT>                }<a name="line.658"></a>
<FONT color="green">659</FONT>            } else if (!myName.equals(otherName)) {<a name="line.659"></a>
<FONT color="green">660</FONT>                return false;<a name="line.660"></a>
<FONT color="green">661</FONT>            }<a name="line.661"></a>
<FONT color="green">662</FONT>            String myComment = getComment();<a name="line.662"></a>
<FONT color="green">663</FONT>            String otherComment = other.getComment();<a name="line.663"></a>
<FONT color="green">664</FONT>            if (myComment == null) {<a name="line.664"></a>
<FONT color="green">665</FONT>                if (otherComment != null) {<a name="line.665"></a>
<FONT color="green">666</FONT>                    return false;<a name="line.666"></a>
<FONT color="green">667</FONT>                }<a name="line.667"></a>
<FONT color="green">668</FONT>            } else if (!myComment.equals(otherComment)) {<a name="line.668"></a>
<FONT color="green">669</FONT>                return false;<a name="line.669"></a>
<FONT color="green">670</FONT>            }<a name="line.670"></a>
<FONT color="green">671</FONT>            return getTime() == other.getTime()<a name="line.671"></a>
<FONT color="green">672</FONT>                &amp;&amp; getInternalAttributes() == other.getInternalAttributes()<a name="line.672"></a>
<FONT color="green">673</FONT>                &amp;&amp; getPlatform() == other.getPlatform()<a name="line.673"></a>
<FONT color="green">674</FONT>                &amp;&amp; getExternalAttributes() == other.getExternalAttributes()<a name="line.674"></a>
<FONT color="green">675</FONT>                &amp;&amp; getMethod() == other.getMethod()<a name="line.675"></a>
<FONT color="green">676</FONT>                &amp;&amp; getSize() == other.getSize()<a name="line.676"></a>
<FONT color="green">677</FONT>                &amp;&amp; getCrc() == other.getCrc()<a name="line.677"></a>
<FONT color="green">678</FONT>                &amp;&amp; getCompressedSize() == other.getCompressedSize()<a name="line.678"></a>
<FONT color="green">679</FONT>                &amp;&amp; Arrays.equals(getCentralDirectoryExtra(),<a name="line.679"></a>
<FONT color="green">680</FONT>                                 other.getCentralDirectoryExtra())<a name="line.680"></a>
<FONT color="green">681</FONT>                &amp;&amp; Arrays.equals(getLocalFileDataExtra(),<a name="line.681"></a>
<FONT color="green">682</FONT>                                 other.getLocalFileDataExtra())<a name="line.682"></a>
<FONT color="green">683</FONT>                &amp;&amp; gpb.equals(other.gpb);<a name="line.683"></a>
<FONT color="green">684</FONT>        }<a name="line.684"></a>
<FONT color="green">685</FONT>    }<a name="line.685"></a>




























































</PRE>
</BODY>
</HTML>
