<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.zip.ZipException;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * General format of extra field data. &lt;p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * Extra fields usually appear twice per file, once in the local file data and<a name="line.26"></a>
<FONT color="green">027</FONT>     * once in the central directory. Usually they are the same, but they don't have<a name="line.27"></a>
<FONT color="green">028</FONT>     * to be. {@link java.util.zip.ZipOutputStream java.util.zip.ZipOutputStream}<a name="line.28"></a>
<FONT color="green">029</FONT>     * will only use the local file data in both places.&lt;/p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public interface ZipExtraField {<a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * The Header-ID.<a name="line.33"></a>
<FONT color="green">034</FONT>         *<a name="line.34"></a>
<FONT color="green">035</FONT>         * @return The HeaderId value<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        ZipShort getHeaderId();<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Length of the extra field in the local file data - without Header-ID or<a name="line.40"></a>
<FONT color="green">041</FONT>         * length specifier.<a name="line.41"></a>
<FONT color="green">042</FONT>         *<a name="line.42"></a>
<FONT color="green">043</FONT>         * @return The LocalFileDataLength value<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        ZipShort getLocalFileDataLength();<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Length of the extra field in the central directory - without Header-ID or<a name="line.48"></a>
<FONT color="green">049</FONT>         * length specifier.<a name="line.49"></a>
<FONT color="green">050</FONT>         *<a name="line.50"></a>
<FONT color="green">051</FONT>         * @return The CentralDirectoryLength value<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        ZipShort getCentralDirectoryLength();<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * The actual data to put into local file data - without Header-ID or length<a name="line.56"></a>
<FONT color="green">057</FONT>         * specifier.<a name="line.57"></a>
<FONT color="green">058</FONT>         *<a name="line.58"></a>
<FONT color="green">059</FONT>         * @return The LocalFileDataData value<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        byte[] getLocalFileDataData();<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * The actual data to put into central directory - without Header-ID or<a name="line.64"></a>
<FONT color="green">065</FONT>         * length specifier.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @return The CentralDirectoryData value<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        byte[] getCentralDirectoryData();<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Populate data from this array as if it was in local file data.<a name="line.72"></a>
<FONT color="green">073</FONT>         *<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param buffer the buffer to read data from<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param offset offset into buffer to read data<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param length the length of data<a name="line.76"></a>
<FONT color="green">077</FONT>         * @exception ZipException on error<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        void parseFromLocalFileData(byte[] buffer, int offset, int length)<a name="line.79"></a>
<FONT color="green">080</FONT>            throws ZipException;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Populate data from this array as if it was in central directory data.<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param buffer the buffer to read data from<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param offset offset into buffer to read data<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param length the length of data<a name="line.87"></a>
<FONT color="green">088</FONT>         * @exception ZipException on error<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        void parseFromCentralDirectoryData(byte[] buffer, int offset, int length)<a name="line.90"></a>
<FONT color="green">091</FONT>            throws ZipException;<a name="line.91"></a>
<FONT color="green">092</FONT>    }<a name="line.92"></a>




























































</PRE>
</BODY>
</HTML>
