<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Calendar;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Date;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.zip.CRC32;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Utility class for handling DOS and Java time conversions.<a name="line.26"></a>
<FONT color="green">027</FONT>     * @Immutable<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public abstract class ZipUtil {<a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * Smallest date/time ZIP can handle.<a name="line.31"></a>
<FONT color="green">032</FONT>         */<a name="line.32"></a>
<FONT color="green">033</FONT>        private static final byte[] DOS_TIME_MIN = ZipLong.getBytes(0x00002100L);<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * Convert a Date object to a DOS date/time field.<a name="line.36"></a>
<FONT color="green">037</FONT>         * @param time the &lt;code&gt;Date&lt;/code&gt; to convert<a name="line.37"></a>
<FONT color="green">038</FONT>         * @return the date as a &lt;code&gt;ZipLong&lt;/code&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        public static ZipLong toDosTime(Date time) {<a name="line.40"></a>
<FONT color="green">041</FONT>            return new ZipLong(toDosTime(time.getTime()));<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Convert a Date object to a DOS date/time field.<a name="line.45"></a>
<FONT color="green">046</FONT>         *<a name="line.46"></a>
<FONT color="green">047</FONT>         * &lt;p&gt;Stolen from InfoZip's &lt;code&gt;fileio.c&lt;/code&gt;&lt;/p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param t number of milliseconds since the epoch<a name="line.48"></a>
<FONT color="green">049</FONT>         * @return the date as a byte array<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public static byte[] toDosTime(long t) {<a name="line.51"></a>
<FONT color="green">052</FONT>            Calendar c = Calendar.getInstance();<a name="line.52"></a>
<FONT color="green">053</FONT>            c.setTimeInMillis(t);<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            int year = c.get(Calendar.YEAR);<a name="line.55"></a>
<FONT color="green">056</FONT>            if (year &lt; 1980) {<a name="line.56"></a>
<FONT color="green">057</FONT>                return copy(DOS_TIME_MIN); // stop callers from changing the array<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>            int month = c.get(Calendar.MONTH) + 1;<a name="line.59"></a>
<FONT color="green">060</FONT>            long value =  ((year - 1980) &lt;&lt; 25)<a name="line.60"></a>
<FONT color="green">061</FONT>                |         (month &lt;&lt; 21)<a name="line.61"></a>
<FONT color="green">062</FONT>                |         (c.get(Calendar.DAY_OF_MONTH) &lt;&lt; 16)<a name="line.62"></a>
<FONT color="green">063</FONT>                |         (c.get(Calendar.HOUR_OF_DAY) &lt;&lt; 11)<a name="line.63"></a>
<FONT color="green">064</FONT>                |         (c.get(Calendar.MINUTE) &lt;&lt; 5)<a name="line.64"></a>
<FONT color="green">065</FONT>                |         (c.get(Calendar.SECOND) &gt;&gt; 1);<a name="line.65"></a>
<FONT color="green">066</FONT>            return ZipLong.getBytes(value);<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Assumes a negative integer really is a positive integer that<a name="line.70"></a>
<FONT color="green">071</FONT>         * has wrapped around and re-creates the original value.<a name="line.71"></a>
<FONT color="green">072</FONT>         *<a name="line.72"></a>
<FONT color="green">073</FONT>         * &lt;p&gt;This methods is no longer used as of Apache Commons Compress<a name="line.73"></a>
<FONT color="green">074</FONT>         * 1.3&lt;/p&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>         *<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param i the value to treat as unsigned int.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @return the unsigned int as a long.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public static long adjustToLong(int i) {<a name="line.79"></a>
<FONT color="green">080</FONT>            if (i &lt; 0) {<a name="line.80"></a>
<FONT color="green">081</FONT>                return 2 * ((long) Integer.MAX_VALUE) + 2 + i;<a name="line.81"></a>
<FONT color="green">082</FONT>            } else {<a name="line.82"></a>
<FONT color="green">083</FONT>                return i;<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Convert a DOS date/time field to a Date object.<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param zipDosTime contains the stored DOS time.<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return a Date instance corresponding to the given time.<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public static Date fromDosTime(ZipLong zipDosTime) {<a name="line.93"></a>
<FONT color="green">094</FONT>            long dosTime = zipDosTime.getValue();<a name="line.94"></a>
<FONT color="green">095</FONT>            return new Date(dosToJavaTime(dosTime));<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Converts DOS time to Java time (number of milliseconds since<a name="line.99"></a>
<FONT color="green">100</FONT>         * epoch).<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public static long dosToJavaTime(long dosTime) {<a name="line.102"></a>
<FONT color="green">103</FONT>            Calendar cal = Calendar.getInstance();<a name="line.103"></a>
<FONT color="green">104</FONT>            // CheckStyle:MagicNumberCheck OFF - no point<a name="line.104"></a>
<FONT color="green">105</FONT>            cal.set(Calendar.YEAR, (int) ((dosTime &gt;&gt; 25) &amp; 0x7f) + 1980);<a name="line.105"></a>
<FONT color="green">106</FONT>            cal.set(Calendar.MONTH, (int) ((dosTime &gt;&gt; 21) &amp; 0x0f) - 1);<a name="line.106"></a>
<FONT color="green">107</FONT>            cal.set(Calendar.DATE, (int) (dosTime &gt;&gt; 16) &amp; 0x1f);<a name="line.107"></a>
<FONT color="green">108</FONT>            cal.set(Calendar.HOUR_OF_DAY, (int) (dosTime &gt;&gt; 11) &amp; 0x1f);<a name="line.108"></a>
<FONT color="green">109</FONT>            cal.set(Calendar.MINUTE, (int) (dosTime &gt;&gt; 5) &amp; 0x3f);<a name="line.109"></a>
<FONT color="green">110</FONT>            cal.set(Calendar.SECOND, (int) (dosTime &lt;&lt; 1) &amp; 0x3e);<a name="line.110"></a>
<FONT color="green">111</FONT>            // CheckStyle:MagicNumberCheck ON<a name="line.111"></a>
<FONT color="green">112</FONT>            return cal.getTime().getTime();<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * If the entry has Unicode*ExtraFields and the CRCs of the<a name="line.116"></a>
<FONT color="green">117</FONT>         * names/comments match those of the extra fields, transfer the<a name="line.117"></a>
<FONT color="green">118</FONT>         * known Unicode values from the extra field.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        static void setNameAndCommentFromExtraFields(ZipArchiveEntry ze,<a name="line.120"></a>
<FONT color="green">121</FONT>                                                     byte[] originalNameBytes,<a name="line.121"></a>
<FONT color="green">122</FONT>                                                     byte[] commentBytes) {<a name="line.122"></a>
<FONT color="green">123</FONT>            UnicodePathExtraField name = (UnicodePathExtraField)<a name="line.123"></a>
<FONT color="green">124</FONT>                ze.getExtraField(UnicodePathExtraField.UPATH_ID);<a name="line.124"></a>
<FONT color="green">125</FONT>            String originalName = ze.getName();<a name="line.125"></a>
<FONT color="green">126</FONT>            String newName = getUnicodeStringIfOriginalMatches(name,<a name="line.126"></a>
<FONT color="green">127</FONT>                                                               originalNameBytes);<a name="line.127"></a>
<FONT color="green">128</FONT>            if (newName != null &amp;&amp; !originalName.equals(newName)) {<a name="line.128"></a>
<FONT color="green">129</FONT>                ze.setName(newName);<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>            if (commentBytes != null &amp;&amp; commentBytes.length &gt; 0) {<a name="line.132"></a>
<FONT color="green">133</FONT>                UnicodeCommentExtraField cmt = (UnicodeCommentExtraField)<a name="line.133"></a>
<FONT color="green">134</FONT>                    ze.getExtraField(UnicodeCommentExtraField.UCOM_ID);<a name="line.134"></a>
<FONT color="green">135</FONT>                String newComment =<a name="line.135"></a>
<FONT color="green">136</FONT>                    getUnicodeStringIfOriginalMatches(cmt, commentBytes);<a name="line.136"></a>
<FONT color="green">137</FONT>                if (newComment != null) {<a name="line.137"></a>
<FONT color="green">138</FONT>                    ze.setComment(newComment);<a name="line.138"></a>
<FONT color="green">139</FONT>                }<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * If the stored CRC matches the one of the given name, return the<a name="line.144"></a>
<FONT color="green">145</FONT>         * Unicode name of the given field.<a name="line.145"></a>
<FONT color="green">146</FONT>         *<a name="line.146"></a>
<FONT color="green">147</FONT>         * &lt;p&gt;If the field is null or the CRCs don't match, return null<a name="line.147"></a>
<FONT color="green">148</FONT>         * instead.&lt;/p&gt;<a name="line.148"></a>
<FONT color="green">149</FONT>         */<a name="line.149"></a>
<FONT color="green">150</FONT>        private static <a name="line.150"></a>
<FONT color="green">151</FONT>            String getUnicodeStringIfOriginalMatches(AbstractUnicodeExtraField f,<a name="line.151"></a>
<FONT color="green">152</FONT>                                                     byte[] orig) {<a name="line.152"></a>
<FONT color="green">153</FONT>            if (f != null) {<a name="line.153"></a>
<FONT color="green">154</FONT>                CRC32 crc32 = new CRC32();<a name="line.154"></a>
<FONT color="green">155</FONT>                crc32.update(orig);<a name="line.155"></a>
<FONT color="green">156</FONT>                long origCRC32 = crc32.getValue();<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>                if (origCRC32 == f.getNameCRC32()) {<a name="line.158"></a>
<FONT color="green">159</FONT>                    try {<a name="line.159"></a>
<FONT color="green">160</FONT>                        return ZipEncodingHelper<a name="line.160"></a>
<FONT color="green">161</FONT>                            .UTF8_ZIP_ENCODING.decode(f.getUnicodeName());<a name="line.161"></a>
<FONT color="green">162</FONT>                    } catch (IOException ex) {<a name="line.162"></a>
<FONT color="green">163</FONT>                        // UTF-8 unsupported?  should be impossible the<a name="line.163"></a>
<FONT color="green">164</FONT>                        // Unicode*ExtraField must contain some bad bytes<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>                        // TODO log this anywhere?<a name="line.166"></a>
<FONT color="green">167</FONT>                        return null;<a name="line.167"></a>
<FONT color="green">168</FONT>                    }<a name="line.168"></a>
<FONT color="green">169</FONT>                }<a name="line.169"></a>
<FONT color="green">170</FONT>            }<a name="line.170"></a>
<FONT color="green">171</FONT>            return null;<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         * Create a copy of the given array - or return null if the<a name="line.175"></a>
<FONT color="green">176</FONT>         * argument is null.<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        static byte[] copy(byte[] from) {<a name="line.178"></a>
<FONT color="green">179</FONT>            if (from != null) {<a name="line.179"></a>
<FONT color="green">180</FONT>                byte[] to = new byte[from.length];<a name="line.180"></a>
<FONT color="green">181</FONT>                System.arraycopy(from, 0, to, 0, to.length);<a name="line.181"></a>
<FONT color="green">182</FONT>                return to;<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>            return null;<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        /**<a name="line.187"></a>
<FONT color="green">188</FONT>         * Whether this library is able to read or write the given entry.<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        static boolean canHandleEntryData(ZipArchiveEntry entry) {<a name="line.190"></a>
<FONT color="green">191</FONT>            return supportsEncryptionOf(entry) &amp;&amp; supportsMethodOf(entry);<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Whether this library supports the encryption used by the given<a name="line.195"></a>
<FONT color="green">196</FONT>         * entry.<a name="line.196"></a>
<FONT color="green">197</FONT>         *<a name="line.197"></a>
<FONT color="green">198</FONT>         * @return true if the entry isn't encrypted at all<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        private static boolean supportsEncryptionOf(ZipArchiveEntry entry) {<a name="line.200"></a>
<FONT color="green">201</FONT>            return !entry.getGeneralPurposeBit().usesEncryption();<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Whether this library supports the compression method used by<a name="line.205"></a>
<FONT color="green">206</FONT>         * the given entry.<a name="line.206"></a>
<FONT color="green">207</FONT>         *<a name="line.207"></a>
<FONT color="green">208</FONT>         * @return true if the compression method is STORED or DEFLATED<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        private static boolean supportsMethodOf(ZipArchiveEntry entry) {<a name="line.210"></a>
<FONT color="green">211</FONT>            return entry.getMethod() == ZipArchiveEntry.STORED<a name="line.211"></a>
<FONT color="green">212</FONT>                || entry.getMethod() == ZipArchiveEntry.DEFLATED;<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Checks whether the entry requires features not (yet) supported<a name="line.216"></a>
<FONT color="green">217</FONT>         * by the library and throws an exception if it does.<a name="line.217"></a>
<FONT color="green">218</FONT>         */<a name="line.218"></a>
<FONT color="green">219</FONT>        static void checkRequestedFeatures(ZipArchiveEntry ze)<a name="line.219"></a>
<FONT color="green">220</FONT>            throws UnsupportedZipFeatureException {<a name="line.220"></a>
<FONT color="green">221</FONT>            if (!supportsEncryptionOf(ze)) {<a name="line.221"></a>
<FONT color="green">222</FONT>                throw<a name="line.222"></a>
<FONT color="green">223</FONT>                    new UnsupportedZipFeatureException(UnsupportedZipFeatureException<a name="line.223"></a>
<FONT color="green">224</FONT>                                                       .Feature.ENCRYPTION, ze);<a name="line.224"></a>
<FONT color="green">225</FONT>            }<a name="line.225"></a>
<FONT color="green">226</FONT>            if (!supportsMethodOf(ze)) {<a name="line.226"></a>
<FONT color="green">227</FONT>                throw<a name="line.227"></a>
<FONT color="green">228</FONT>                    new UnsupportedZipFeatureException(UnsupportedZipFeatureException<a name="line.228"></a>
<FONT color="green">229</FONT>                                                       .Feature.METHOD, ze);<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    }<a name="line.232"></a>




























































</PRE>
</BODY>
</HTML>
