<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.compress.compressors.pack200;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.File;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.FilterInputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.IOException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.InputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Map;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.jar.JarOutputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.jar.Pack200;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.compress.compressors.CompressorInputStream;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * An input stream that decompresses from the Pack200 format to be read<a name="line.33"></a>
<FONT color="green">034</FONT>     * as any other stream.<a name="line.34"></a>
<FONT color="green">035</FONT>     * <a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;The {@link CompressorInputStream#getCount getCount} and {@link<a name="line.36"></a>
<FONT color="green">037</FONT>     * CompressorInputStream#getBytesRead getBytesRead} methods always<a name="line.37"></a>
<FONT color="green">038</FONT>     * return 0.&lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @NotThreadSafe<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since Apache Commons Compress 1.3<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class Pack200CompressorInputStream extends CompressorInputStream {<a name="line.43"></a>
<FONT color="green">044</FONT>        private final InputStream originalInput;<a name="line.44"></a>
<FONT color="green">045</FONT>        private final StreamBridge streamBridge;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Decompresses the given stream, caching the decompressed data in<a name="line.48"></a>
<FONT color="green">049</FONT>         * memory.<a name="line.49"></a>
<FONT color="green">050</FONT>         *<a name="line.50"></a>
<FONT color="green">051</FONT>         * &lt;p&gt;When reading from a file the File-arg constructor may<a name="line.51"></a>
<FONT color="green">052</FONT>         * provide better performance.&lt;/p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public Pack200CompressorInputStream(final InputStream in)<a name="line.54"></a>
<FONT color="green">055</FONT>            throws IOException {<a name="line.55"></a>
<FONT color="green">056</FONT>            this(in, Pack200Strategy.IN_MEMORY);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Decompresses the given stream using the given strategy to cache<a name="line.60"></a>
<FONT color="green">061</FONT>         * the results.<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * &lt;p&gt;When reading from a file the File-arg constructor may<a name="line.63"></a>
<FONT color="green">064</FONT>         * provide better performance.&lt;/p&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public Pack200CompressorInputStream(final InputStream in,<a name="line.66"></a>
<FONT color="green">067</FONT>                                            final Pack200Strategy mode)<a name="line.67"></a>
<FONT color="green">068</FONT>            throws IOException {<a name="line.68"></a>
<FONT color="green">069</FONT>            this(in, null, mode, null);<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Decompresses the given stream, caching the decompressed data in<a name="line.73"></a>
<FONT color="green">074</FONT>         * memory and using the given properties.<a name="line.74"></a>
<FONT color="green">075</FONT>         *<a name="line.75"></a>
<FONT color="green">076</FONT>         * &lt;p&gt;When reading from a file the File-arg constructor may<a name="line.76"></a>
<FONT color="green">077</FONT>         * provide better performance.&lt;/p&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public Pack200CompressorInputStream(final InputStream in,<a name="line.79"></a>
<FONT color="green">080</FONT>                                            final Map&lt;String, String&gt; props)<a name="line.80"></a>
<FONT color="green">081</FONT>            throws IOException {<a name="line.81"></a>
<FONT color="green">082</FONT>            this(in, Pack200Strategy.IN_MEMORY, props);<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Decompresses the given stream using the given strategy to cache<a name="line.86"></a>
<FONT color="green">087</FONT>         * the results and the given properties.<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;p&gt;When reading from a file the File-arg constructor may<a name="line.89"></a>
<FONT color="green">090</FONT>         * provide better performance.&lt;/p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public Pack200CompressorInputStream(final InputStream in,<a name="line.92"></a>
<FONT color="green">093</FONT>                                            final Pack200Strategy mode,<a name="line.93"></a>
<FONT color="green">094</FONT>                                            final Map&lt;String, String&gt; props)<a name="line.94"></a>
<FONT color="green">095</FONT>            throws IOException {<a name="line.95"></a>
<FONT color="green">096</FONT>            this(in, null, mode, props);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Decompresses the given file, caching the decompressed data in<a name="line.100"></a>
<FONT color="green">101</FONT>         * memory.<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public Pack200CompressorInputStream(final File f) throws IOException {<a name="line.103"></a>
<FONT color="green">104</FONT>            this(f, Pack200Strategy.IN_MEMORY);<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Decompresses the given file using the given strategy to cache<a name="line.108"></a>
<FONT color="green">109</FONT>         * the results.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public Pack200CompressorInputStream(final File f, final Pack200Strategy mode)<a name="line.111"></a>
<FONT color="green">112</FONT>            throws IOException {<a name="line.112"></a>
<FONT color="green">113</FONT>            this(null, f, mode, null);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Decompresses the given file, caching the decompressed data in<a name="line.117"></a>
<FONT color="green">118</FONT>         * memory and using the given properties.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public Pack200CompressorInputStream(final File f,<a name="line.120"></a>
<FONT color="green">121</FONT>                                            final Map&lt;String, String&gt; props)<a name="line.121"></a>
<FONT color="green">122</FONT>            throws IOException {<a name="line.122"></a>
<FONT color="green">123</FONT>            this(f, Pack200Strategy.IN_MEMORY, props);<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Decompresses the given file using the given strategy to cache<a name="line.127"></a>
<FONT color="green">128</FONT>         * the results and the given properties.<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public Pack200CompressorInputStream(final File f, final Pack200Strategy mode,<a name="line.130"></a>
<FONT color="green">131</FONT>                                            final Map&lt;String, String&gt; props)<a name="line.131"></a>
<FONT color="green">132</FONT>            throws IOException {<a name="line.132"></a>
<FONT color="green">133</FONT>            this(null, f, mode, props);<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        private Pack200CompressorInputStream(final InputStream in, final File f,<a name="line.136"></a>
<FONT color="green">137</FONT>                                             final Pack200Strategy mode,<a name="line.137"></a>
<FONT color="green">138</FONT>                                             final Map&lt;String, String&gt; props)<a name="line.138"></a>
<FONT color="green">139</FONT>            throws IOException {<a name="line.139"></a>
<FONT color="green">140</FONT>            originalInput = in;<a name="line.140"></a>
<FONT color="green">141</FONT>            streamBridge = mode.newStreamBridge();<a name="line.141"></a>
<FONT color="green">142</FONT>            JarOutputStream jarOut = new JarOutputStream(streamBridge);<a name="line.142"></a>
<FONT color="green">143</FONT>            Pack200.Unpacker u = Pack200.newUnpacker();<a name="line.143"></a>
<FONT color="green">144</FONT>            if (props != null) {<a name="line.144"></a>
<FONT color="green">145</FONT>                u.properties().putAll(props);<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>            if (f == null) {<a name="line.147"></a>
<FONT color="green">148</FONT>                u.unpack(new FilterInputStream(in) {<a name="line.148"></a>
<FONT color="green">149</FONT>                        @Override<a name="line.149"></a>
<FONT color="green">150</FONT>                            public void close() {<a name="line.150"></a>
<FONT color="green">151</FONT>                            // unpack would close this stream but we<a name="line.151"></a>
<FONT color="green">152</FONT>                            // want to give the user code more control<a name="line.152"></a>
<FONT color="green">153</FONT>                        }<a name="line.153"></a>
<FONT color="green">154</FONT>                    },<a name="line.154"></a>
<FONT color="green">155</FONT>                    jarOut);<a name="line.155"></a>
<FONT color="green">156</FONT>            } else {<a name="line.156"></a>
<FONT color="green">157</FONT>                u.unpack(f, jarOut);<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            jarOut.close();<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /** {@inheritDoc} */<a name="line.162"></a>
<FONT color="green">163</FONT>        @Override<a name="line.163"></a>
<FONT color="green">164</FONT>        public int read() throws IOException {<a name="line.164"></a>
<FONT color="green">165</FONT>            return streamBridge.getInput().read();<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /** {@inheritDoc} */<a name="line.168"></a>
<FONT color="green">169</FONT>        @Override<a name="line.169"></a>
<FONT color="green">170</FONT>        public int read(byte[] b) throws IOException {<a name="line.170"></a>
<FONT color="green">171</FONT>            return streamBridge.getInput().read(b);<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /** {@inheritDoc} */<a name="line.174"></a>
<FONT color="green">175</FONT>        @Override<a name="line.175"></a>
<FONT color="green">176</FONT>        public int read(byte[] b, int off, int count) throws IOException {<a name="line.176"></a>
<FONT color="green">177</FONT>            return streamBridge.getInput().read(b, off, count);<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /** {@inheritDoc} */<a name="line.180"></a>
<FONT color="green">181</FONT>        @Override<a name="line.181"></a>
<FONT color="green">182</FONT>        public int available() throws IOException {<a name="line.182"></a>
<FONT color="green">183</FONT>            return streamBridge.getInput().available();<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        /** {@inheritDoc} */<a name="line.186"></a>
<FONT color="green">187</FONT>        @Override<a name="line.187"></a>
<FONT color="green">188</FONT>        public boolean markSupported() {<a name="line.188"></a>
<FONT color="green">189</FONT>            try {<a name="line.189"></a>
<FONT color="green">190</FONT>                return streamBridge.getInput().markSupported();<a name="line.190"></a>
<FONT color="green">191</FONT>            } catch (IOException ex) {<a name="line.191"></a>
<FONT color="green">192</FONT>                return false;<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /** {@inheritDoc} */<a name="line.196"></a>
<FONT color="green">197</FONT>        @Override<a name="line.197"></a>
<FONT color="green">198</FONT>        public void mark(int limit) {<a name="line.198"></a>
<FONT color="green">199</FONT>            try {<a name="line.199"></a>
<FONT color="green">200</FONT>                streamBridge.getInput().mark(limit);<a name="line.200"></a>
<FONT color="green">201</FONT>            } catch (IOException ex) {<a name="line.201"></a>
<FONT color="green">202</FONT>                throw new RuntimeException(ex);<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /** {@inheritDoc} */<a name="line.206"></a>
<FONT color="green">207</FONT>        @Override<a name="line.207"></a>
<FONT color="green">208</FONT>        public void reset() throws IOException {<a name="line.208"></a>
<FONT color="green">209</FONT>            streamBridge.getInput().reset();<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /** {@inheritDoc} */<a name="line.212"></a>
<FONT color="green">213</FONT>        @Override<a name="line.213"></a>
<FONT color="green">214</FONT>        public long skip(long count) throws IOException {<a name="line.214"></a>
<FONT color="green">215</FONT>            return streamBridge.getInput().skip(count);<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        @Override<a name="line.218"></a>
<FONT color="green">219</FONT>        public void close() throws IOException {<a name="line.219"></a>
<FONT color="green">220</FONT>            try {<a name="line.220"></a>
<FONT color="green">221</FONT>                streamBridge.stop();<a name="line.221"></a>
<FONT color="green">222</FONT>            } finally {<a name="line.222"></a>
<FONT color="green">223</FONT>                if (originalInput != null) {<a name="line.223"></a>
<FONT color="green">224</FONT>                    originalInput.close();<a name="line.224"></a>
<FONT color="green">225</FONT>                }<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        private static final byte[] CAFE_DOOD = new byte[] {<a name="line.229"></a>
<FONT color="green">230</FONT>            (byte) 0xCA, (byte) 0xFE, (byte) 0xD0, (byte) 0x0D<a name="line.230"></a>
<FONT color="green">231</FONT>        };<a name="line.231"></a>
<FONT color="green">232</FONT>        private static final int SIG_LENGTH = CAFE_DOOD.length;<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        /**<a name="line.234"></a>
<FONT color="green">235</FONT>         * Checks if the signature matches what is expected for a pack200<a name="line.235"></a>
<FONT color="green">236</FONT>         * file (0xCAFED00D).<a name="line.236"></a>
<FONT color="green">237</FONT>         * <a name="line.237"></a>
<FONT color="green">238</FONT>         * @param signature<a name="line.238"></a>
<FONT color="green">239</FONT>         *            the bytes to check<a name="line.239"></a>
<FONT color="green">240</FONT>         * @param length<a name="line.240"></a>
<FONT color="green">241</FONT>         *            the number of bytes to check<a name="line.241"></a>
<FONT color="green">242</FONT>         * @return true, if this stream is a pack200 compressed stream,<a name="line.242"></a>
<FONT color="green">243</FONT>         * false otherwise<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        public static boolean matches(byte[] signature, int length) {<a name="line.245"></a>
<FONT color="green">246</FONT>            if (length &lt; SIG_LENGTH) {<a name="line.246"></a>
<FONT color="green">247</FONT>                return false;<a name="line.247"></a>
<FONT color="green">248</FONT>            }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            for (int i = 0; i &lt; SIG_LENGTH; i++) {<a name="line.250"></a>
<FONT color="green">251</FONT>                if (signature[i] != CAFE_DOOD[i]) {<a name="line.251"></a>
<FONT color="green">252</FONT>                    return false;<a name="line.252"></a>
<FONT color="green">253</FONT>                }<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            return true;<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    }<a name="line.258"></a>




























































</PRE>
</BODY>
</HTML>
