<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.compress.compressors.pack200;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.File;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.FileOutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.IOException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.OutputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.HashMap;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Map;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.jar.JarFile;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.jar.JarOutputStream;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.jar.Pack200;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * Utility methods for Pack200.<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @ThreadSafe<a name="line.35"></a>
<FONT color="green">036</FONT>     * @since Apache Commons Compress 1.3<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class Pack200Utils {<a name="line.38"></a>
<FONT color="green">039</FONT>        private Pack200Utils() { }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Normalizes a JAR archive in-place so it can be safely signed<a name="line.42"></a>
<FONT color="green">043</FONT>         * and packed.<a name="line.43"></a>
<FONT color="green">044</FONT>         *<a name="line.44"></a>
<FONT color="green">045</FONT>         * &lt;p&gt;As stated in &lt;a<a name="line.45"></a>
<FONT color="green">046</FONT>         * href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/jar/Pack200.Packer.html"&gt;Pack200.Packer's&lt;/a&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>         * javadocs applying a Pack200 compression to a JAR archive will<a name="line.47"></a>
<FONT color="green">048</FONT>         * in general make its sigantures invalid.  In order to prepare a<a name="line.48"></a>
<FONT color="green">049</FONT>         * JAR for signing it should be "normalized" by packing and<a name="line.49"></a>
<FONT color="green">050</FONT>         * unpacking it.  This is what this method does.&lt;/p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>         *<a name="line.51"></a>
<FONT color="green">052</FONT>         * &lt;p&gt;Note this methods implicitly sets the segment length to<a name="line.52"></a>
<FONT color="green">053</FONT>         * -1.&lt;/p&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param jar the JAR archive to normalize<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public static void normalize(File jar)<a name="line.57"></a>
<FONT color="green">058</FONT>            throws IOException {<a name="line.58"></a>
<FONT color="green">059</FONT>            normalize(jar, jar, null);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Normalizes a JAR archive in-place so it can be safely signed<a name="line.63"></a>
<FONT color="green">064</FONT>         * and packed.<a name="line.64"></a>
<FONT color="green">065</FONT>         *<a name="line.65"></a>
<FONT color="green">066</FONT>         * &lt;p&gt;As stated in &lt;a<a name="line.66"></a>
<FONT color="green">067</FONT>         * href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/jar/Pack200.Packer.html"&gt;Pack200.Packer's&lt;/a&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         * javadocs applying a Pack200 compression to a JAR archive will<a name="line.68"></a>
<FONT color="green">069</FONT>         * in general make its sigantures invalid.  In order to prepare a<a name="line.69"></a>
<FONT color="green">070</FONT>         * JAR for signing it should be "normalized" by packing and<a name="line.70"></a>
<FONT color="green">071</FONT>         * unpacking it.  This is what this method does.&lt;/p&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         *<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param jar the JAR archive to normalize<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param props properties to set for the pack operation.  This<a name="line.74"></a>
<FONT color="green">075</FONT>         * method will implicitly set the segment limit to -1.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public static void normalize(File jar, Map&lt;String, String&gt; props)<a name="line.77"></a>
<FONT color="green">078</FONT>            throws IOException {<a name="line.78"></a>
<FONT color="green">079</FONT>            normalize(jar, jar, props);<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Normalizes a JAR archive so it can be safely signed and packed.<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;p&gt;As stated in &lt;a<a name="line.85"></a>
<FONT color="green">086</FONT>         * href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/jar/Pack200.Packer.html"&gt;Pack200.Packer's&lt;/a&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * javadocs applying a Pack200 compression to a JAR archive will<a name="line.87"></a>
<FONT color="green">088</FONT>         * in general make its sigantures invalid.  In order to prepare a<a name="line.88"></a>
<FONT color="green">089</FONT>         * JAR for signing it should be "normalized" by packing and<a name="line.89"></a>
<FONT color="green">090</FONT>         * unpacking it.  This is what this method does.&lt;/p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;p&gt;This method does not replace the existing archive but creates<a name="line.92"></a>
<FONT color="green">093</FONT>         * a new one.&lt;/p&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>         *<a name="line.94"></a>
<FONT color="green">095</FONT>         * &lt;p&gt;Note this methods implicitly sets the segment length to<a name="line.95"></a>
<FONT color="green">096</FONT>         * -1.&lt;/p&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         *<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param from the JAR archive to normalize<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param to the normalized archive<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public static void normalize(File from, File to)<a name="line.101"></a>
<FONT color="green">102</FONT>            throws IOException {<a name="line.102"></a>
<FONT color="green">103</FONT>            normalize(from, to, null);<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Normalizes a JAR archive so it can be safely signed and packed.<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * &lt;p&gt;As stated in &lt;a<a name="line.109"></a>
<FONT color="green">110</FONT>         * href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/jar/Pack200.Packer.html"&gt;Pack200.Packer's&lt;/a&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         * javadocs applying a Pack200 compression to a JAR archive will<a name="line.111"></a>
<FONT color="green">112</FONT>         * in general make its sigantures invalid.  In order to prepare a<a name="line.112"></a>
<FONT color="green">113</FONT>         * JAR for signing it should be "normalized" by packing and<a name="line.113"></a>
<FONT color="green">114</FONT>         * unpacking it.  This is what this method does.&lt;/p&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>         *<a name="line.115"></a>
<FONT color="green">116</FONT>         * &lt;p&gt;This method does not replace the existing archive but creates<a name="line.116"></a>
<FONT color="green">117</FONT>         * a new one.&lt;/p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         *<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param from the JAR archive to normalize<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param to the normalized archive<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param props properties to set for the pack operation.  This<a name="line.121"></a>
<FONT color="green">122</FONT>         * method will implicitly set the segment limit to -1.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public static void normalize(File from, File to, Map&lt;String, String&gt; props)<a name="line.124"></a>
<FONT color="green">125</FONT>            throws IOException {<a name="line.125"></a>
<FONT color="green">126</FONT>            if (props == null) {<a name="line.126"></a>
<FONT color="green">127</FONT>                props = new HashMap&lt;String, String&gt;();<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>            props.put(Pack200.Packer.SEGMENT_LIMIT, "-1");<a name="line.129"></a>
<FONT color="green">130</FONT>            File f = File.createTempFile("commons-compress", "pack200normalize");<a name="line.130"></a>
<FONT color="green">131</FONT>            f.deleteOnExit();<a name="line.131"></a>
<FONT color="green">132</FONT>            try {<a name="line.132"></a>
<FONT color="green">133</FONT>                OutputStream os = new FileOutputStream(f);<a name="line.133"></a>
<FONT color="green">134</FONT>                JarFile j = null;<a name="line.134"></a>
<FONT color="green">135</FONT>                try {<a name="line.135"></a>
<FONT color="green">136</FONT>                    Pack200.Packer p = Pack200.newPacker();<a name="line.136"></a>
<FONT color="green">137</FONT>                    p.properties().putAll(props);<a name="line.137"></a>
<FONT color="green">138</FONT>                    p.pack(j = new JarFile(from), os);<a name="line.138"></a>
<FONT color="green">139</FONT>                    j = null;<a name="line.139"></a>
<FONT color="green">140</FONT>                    os.close();<a name="line.140"></a>
<FONT color="green">141</FONT>                    os = null;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>                    Pack200.Unpacker u = Pack200.newUnpacker();<a name="line.143"></a>
<FONT color="green">144</FONT>                    os = new JarOutputStream(new FileOutputStream(to));<a name="line.144"></a>
<FONT color="green">145</FONT>                    u.unpack(f, (JarOutputStream) os);<a name="line.145"></a>
<FONT color="green">146</FONT>                } finally {<a name="line.146"></a>
<FONT color="green">147</FONT>                    if (j != null) {<a name="line.147"></a>
<FONT color="green">148</FONT>                        j.close();<a name="line.148"></a>
<FONT color="green">149</FONT>                    }<a name="line.149"></a>
<FONT color="green">150</FONT>                    if (os != null) {<a name="line.150"></a>
<FONT color="green">151</FONT>                        os.close();<a name="line.151"></a>
<FONT color="green">152</FONT>                    }<a name="line.152"></a>
<FONT color="green">153</FONT>                }<a name="line.153"></a>
<FONT color="green">154</FONT>            } finally {<a name="line.154"></a>
<FONT color="green">155</FONT>                f.delete();<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    }<a name="line.158"></a>




























































</PRE>
</BODY>
</HTML>
