<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.ar;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.EOFException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.compress.archivers.ArchiveInputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.compress.utils.ArchiveUtils;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Implements the "ar" archive format as an input stream.<a name="line.30"></a>
<FONT color="green">031</FONT>     * <a name="line.31"></a>
<FONT color="green">032</FONT>     * @NotThreadSafe<a name="line.32"></a>
<FONT color="green">033</FONT>     * <a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class ArArchiveInputStream extends ArchiveInputStream {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        private final InputStream input;<a name="line.37"></a>
<FONT color="green">038</FONT>        private long offset = 0;<a name="line.38"></a>
<FONT color="green">039</FONT>        private boolean closed;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /*<a name="line.41"></a>
<FONT color="green">042</FONT>         * If getNextEnxtry has been called, the entry metadata is stored in<a name="line.42"></a>
<FONT color="green">043</FONT>         * currentEntry.<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        private ArArchiveEntry currentEntry = null;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        // Storage area for extra long names (GNU ar)<a name="line.47"></a>
<FONT color="green">048</FONT>        private byte[] namebuffer = null;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /*<a name="line.50"></a>
<FONT color="green">051</FONT>         * The offset where the current entry started. -1 if no entry has been<a name="line.51"></a>
<FONT color="green">052</FONT>         * called<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        private long entryOffset = -1;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Constructs an Ar input stream with the referenced stream<a name="line.57"></a>
<FONT color="green">058</FONT>         * <a name="line.58"></a>
<FONT color="green">059</FONT>         * @param pInput<a name="line.59"></a>
<FONT color="green">060</FONT>         *            the ar input stream<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public ArArchiveInputStream(final InputStream pInput) {<a name="line.62"></a>
<FONT color="green">063</FONT>            input = pInput;<a name="line.63"></a>
<FONT color="green">064</FONT>            closed = false;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Returns the next AR entry in this stream.<a name="line.68"></a>
<FONT color="green">069</FONT>         * <a name="line.69"></a>
<FONT color="green">070</FONT>         * @return the next AR entry.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @throws IOException<a name="line.71"></a>
<FONT color="green">072</FONT>         *             if the entry could not be read<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public ArArchiveEntry getNextArEntry() throws IOException {<a name="line.74"></a>
<FONT color="green">075</FONT>            if (currentEntry != null) {<a name="line.75"></a>
<FONT color="green">076</FONT>                final long entryEnd = entryOffset + currentEntry.getLength();<a name="line.76"></a>
<FONT color="green">077</FONT>                while (offset &lt; entryEnd) {<a name="line.77"></a>
<FONT color="green">078</FONT>                    int x = read();<a name="line.78"></a>
<FONT color="green">079</FONT>                    if (x == -1) {<a name="line.79"></a>
<FONT color="green">080</FONT>                        // hit EOF before previous entry was complete<a name="line.80"></a>
<FONT color="green">081</FONT>                        // TODO: throw an exception instead?<a name="line.81"></a>
<FONT color="green">082</FONT>                        return null;<a name="line.82"></a>
<FONT color="green">083</FONT>                    }<a name="line.83"></a>
<FONT color="green">084</FONT>                }<a name="line.84"></a>
<FONT color="green">085</FONT>                currentEntry = null;<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            if (offset == 0) {<a name="line.88"></a>
<FONT color="green">089</FONT>                final byte[] expected = ArchiveUtils.toAsciiBytes(ArArchiveEntry.HEADER);<a name="line.89"></a>
<FONT color="green">090</FONT>                final byte[] realized = new byte[expected.length];<a name="line.90"></a>
<FONT color="green">091</FONT>                final int read = read(realized);<a name="line.91"></a>
<FONT color="green">092</FONT>                if (read != expected.length) {<a name="line.92"></a>
<FONT color="green">093</FONT>                    throw new IOException("failed to read header. Occured at byte: " + getBytesRead());<a name="line.93"></a>
<FONT color="green">094</FONT>                }<a name="line.94"></a>
<FONT color="green">095</FONT>                for (int i = 0; i &lt; expected.length; i++) {<a name="line.95"></a>
<FONT color="green">096</FONT>                    if (expected[i] != realized[i]) {<a name="line.96"></a>
<FONT color="green">097</FONT>                        throw new IOException("invalid header " + ArchiveUtils.toAsciiString(realized));<a name="line.97"></a>
<FONT color="green">098</FONT>                    }<a name="line.98"></a>
<FONT color="green">099</FONT>                }<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            if (offset % 2 != 0 &amp;&amp; read() &lt; 0) {<a name="line.102"></a>
<FONT color="green">103</FONT>                // hit eof<a name="line.103"></a>
<FONT color="green">104</FONT>                return null;<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            if (input.available() == 0) {<a name="line.107"></a>
<FONT color="green">108</FONT>                return null;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            final byte[] name = new byte[16];<a name="line.111"></a>
<FONT color="green">112</FONT>            final byte[] lastmodified = new byte[12];<a name="line.112"></a>
<FONT color="green">113</FONT>            final byte[] userid = new byte[6];<a name="line.113"></a>
<FONT color="green">114</FONT>            final byte[] groupid = new byte[6];<a name="line.114"></a>
<FONT color="green">115</FONT>            final byte[] filemode = new byte[8];<a name="line.115"></a>
<FONT color="green">116</FONT>            final byte[] length = new byte[10];<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            read(name);<a name="line.118"></a>
<FONT color="green">119</FONT>            read(lastmodified);<a name="line.119"></a>
<FONT color="green">120</FONT>            read(userid);<a name="line.120"></a>
<FONT color="green">121</FONT>            read(groupid);<a name="line.121"></a>
<FONT color="green">122</FONT>            read(filemode);<a name="line.122"></a>
<FONT color="green">123</FONT>            read(length);<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            {<a name="line.125"></a>
<FONT color="green">126</FONT>                final byte[] expected = ArchiveUtils.toAsciiBytes(ArArchiveEntry.TRAILER);<a name="line.126"></a>
<FONT color="green">127</FONT>                final byte[] realized = new byte[expected.length];<a name="line.127"></a>
<FONT color="green">128</FONT>                final int read = read(realized);<a name="line.128"></a>
<FONT color="green">129</FONT>                if (read != expected.length) {<a name="line.129"></a>
<FONT color="green">130</FONT>                    throw new IOException("failed to read entry trailer. Occured at byte: " + getBytesRead());<a name="line.130"></a>
<FONT color="green">131</FONT>                }<a name="line.131"></a>
<FONT color="green">132</FONT>                for (int i = 0; i &lt; expected.length; i++) {<a name="line.132"></a>
<FONT color="green">133</FONT>                    if (expected[i] != realized[i]) {<a name="line.133"></a>
<FONT color="green">134</FONT>                        throw new IOException("invalid entry trailer. not read the content? Occured at byte: " + getBytesRead());<a name="line.134"></a>
<FONT color="green">135</FONT>                    }<a name="line.135"></a>
<FONT color="green">136</FONT>                }<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            entryOffset = offset;<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>    //        GNU ar uses a '/' to mark the end of the filename; this allows for the use of spaces without the use of an extended filename.<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            // entry name is stored as ASCII string<a name="line.143"></a>
<FONT color="green">144</FONT>            String temp = ArchiveUtils.toAsciiString(name).trim();<a name="line.144"></a>
<FONT color="green">145</FONT>            long len = asLong(length);<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            if (isGNUStringTable(temp)) { // GNU extended filenames entry<a name="line.147"></a>
<FONT color="green">148</FONT>                currentEntry = readGNUStringTable(length);<a name="line.148"></a>
<FONT color="green">149</FONT>                return getNextArEntry();<a name="line.149"></a>
<FONT color="green">150</FONT>            } else if (temp.endsWith("/")) { // GNU terminator<a name="line.150"></a>
<FONT color="green">151</FONT>                temp = temp.substring(0, temp.length() - 1);<a name="line.151"></a>
<FONT color="green">152</FONT>            } else if (isGNULongName(temp)) {<a name="line.152"></a>
<FONT color="green">153</FONT>                int offset = Integer.parseInt(temp.substring(1));// get the offset<a name="line.153"></a>
<FONT color="green">154</FONT>                temp = getExtendedName(offset); // convert to the long name<a name="line.154"></a>
<FONT color="green">155</FONT>            } else if (isBSDLongName(temp)) {<a name="line.155"></a>
<FONT color="green">156</FONT>                temp = getBSDLongName(temp);<a name="line.156"></a>
<FONT color="green">157</FONT>                // entry length contained the length of the file name in<a name="line.157"></a>
<FONT color="green">158</FONT>                // addition to the real length of the entry.<a name="line.158"></a>
<FONT color="green">159</FONT>                // assume file name was ASCII, there is no "standard" otherwise<a name="line.159"></a>
<FONT color="green">160</FONT>                int nameLen = temp.length();<a name="line.160"></a>
<FONT color="green">161</FONT>                len -= nameLen;<a name="line.161"></a>
<FONT color="green">162</FONT>                entryOffset += nameLen;<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            currentEntry = new ArArchiveEntry(temp, len, asInt(userid, true),<a name="line.165"></a>
<FONT color="green">166</FONT>                                              asInt(groupid, true), asInt(filemode, 8),<a name="line.166"></a>
<FONT color="green">167</FONT>                                              asLong(lastmodified));<a name="line.167"></a>
<FONT color="green">168</FONT>            return currentEntry;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Get an extended name from the GNU extended name buffer.<a name="line.172"></a>
<FONT color="green">173</FONT>         * <a name="line.173"></a>
<FONT color="green">174</FONT>         * @param offset pointer to entry within the buffer<a name="line.174"></a>
<FONT color="green">175</FONT>         * @return the extended file name; without trailing "/" if present.<a name="line.175"></a>
<FONT color="green">176</FONT>         * @throws IOException if name not found or buffer not set up<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        private String getExtendedName(int offset) throws IOException{<a name="line.178"></a>
<FONT color="green">179</FONT>            if (namebuffer == null) {<a name="line.179"></a>
<FONT color="green">180</FONT>                throw new IOException("Cannot process GNU long filename as no // record was found");<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            for(int i=offset; i &lt; namebuffer.length; i++){<a name="line.182"></a>
<FONT color="green">183</FONT>                if (namebuffer[i]=='\012'){<a name="line.183"></a>
<FONT color="green">184</FONT>                    if (namebuffer[i-1]=='/') {<a name="line.184"></a>
<FONT color="green">185</FONT>                        i--; // drop trailing /<a name="line.185"></a>
<FONT color="green">186</FONT>                    }<a name="line.186"></a>
<FONT color="green">187</FONT>                    return ArchiveUtils.toAsciiString(namebuffer, offset, i-offset);<a name="line.187"></a>
<FONT color="green">188</FONT>                }<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>            throw new IOException("Failed to read entry: "+offset);<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>        private long asLong(byte[] input) {<a name="line.192"></a>
<FONT color="green">193</FONT>            return Long.parseLong(new String(input).trim());<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        private int asInt(byte[] input) {<a name="line.196"></a>
<FONT color="green">197</FONT>            return asInt(input, 10, false);<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        private int asInt(byte[] input, boolean treatBlankAsZero) {<a name="line.200"></a>
<FONT color="green">201</FONT>            return asInt(input, 10, treatBlankAsZero);<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        private int asInt(byte[] input, int base) {<a name="line.204"></a>
<FONT color="green">205</FONT>            return asInt(input, base, false);<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        private int asInt(byte[] input, int base, boolean treatBlankAsZero) {<a name="line.208"></a>
<FONT color="green">209</FONT>            String string = new String(input).trim();<a name="line.209"></a>
<FONT color="green">210</FONT>            if (string.length() == 0 &amp;&amp; treatBlankAsZero) {<a name="line.210"></a>
<FONT color="green">211</FONT>                return 0;<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>            return Integer.parseInt(string, base);<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        /*<a name="line.216"></a>
<FONT color="green">217</FONT>         * (non-Javadoc)<a name="line.217"></a>
<FONT color="green">218</FONT>         * <a name="line.218"></a>
<FONT color="green">219</FONT>         * @see<a name="line.219"></a>
<FONT color="green">220</FONT>         * org.apache.commons.compress.archivers.ArchiveInputStream#getNextEntry()<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        @Override<a name="line.222"></a>
<FONT color="green">223</FONT>        public ArchiveEntry getNextEntry() throws IOException {<a name="line.223"></a>
<FONT color="green">224</FONT>            return getNextArEntry();<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        /*<a name="line.227"></a>
<FONT color="green">228</FONT>         * (non-Javadoc)<a name="line.228"></a>
<FONT color="green">229</FONT>         * <a name="line.229"></a>
<FONT color="green">230</FONT>         * @see java.io.InputStream#close()<a name="line.230"></a>
<FONT color="green">231</FONT>         */<a name="line.231"></a>
<FONT color="green">232</FONT>        @Override<a name="line.232"></a>
<FONT color="green">233</FONT>        public void close() throws IOException {<a name="line.233"></a>
<FONT color="green">234</FONT>            if (!closed) {<a name="line.234"></a>
<FONT color="green">235</FONT>                closed = true;<a name="line.235"></a>
<FONT color="green">236</FONT>                input.close();<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>            currentEntry = null;<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        /*<a name="line.241"></a>
<FONT color="green">242</FONT>         * (non-Javadoc)<a name="line.242"></a>
<FONT color="green">243</FONT>         * <a name="line.243"></a>
<FONT color="green">244</FONT>         * @see java.io.InputStream#read(byte[], int, int)<a name="line.244"></a>
<FONT color="green">245</FONT>         */<a name="line.245"></a>
<FONT color="green">246</FONT>        @Override<a name="line.246"></a>
<FONT color="green">247</FONT>        public int read(byte[] b, final int off, final int len) throws IOException {<a name="line.247"></a>
<FONT color="green">248</FONT>            int toRead = len;<a name="line.248"></a>
<FONT color="green">249</FONT>            if (currentEntry != null) {<a name="line.249"></a>
<FONT color="green">250</FONT>                final long entryEnd = entryOffset + currentEntry.getLength();<a name="line.250"></a>
<FONT color="green">251</FONT>                if (len &gt; 0 &amp;&amp; entryEnd &gt; offset) {<a name="line.251"></a>
<FONT color="green">252</FONT>                    toRead = (int) Math.min(len, entryEnd - offset);<a name="line.252"></a>
<FONT color="green">253</FONT>                } else {<a name="line.253"></a>
<FONT color="green">254</FONT>                    return -1;<a name="line.254"></a>
<FONT color="green">255</FONT>                }<a name="line.255"></a>
<FONT color="green">256</FONT>            }<a name="line.256"></a>
<FONT color="green">257</FONT>            final int ret = this.input.read(b, off, toRead);<a name="line.257"></a>
<FONT color="green">258</FONT>            count(ret);<a name="line.258"></a>
<FONT color="green">259</FONT>            offset += (ret &gt; 0 ? ret : 0);<a name="line.259"></a>
<FONT color="green">260</FONT>            return ret;<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Checks if the signature matches ASCII "!&lt;arch&gt;" followed by a single LF<a name="line.264"></a>
<FONT color="green">265</FONT>         * control character<a name="line.265"></a>
<FONT color="green">266</FONT>         * <a name="line.266"></a>
<FONT color="green">267</FONT>         * @param signature<a name="line.267"></a>
<FONT color="green">268</FONT>         *            the bytes to check<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param length<a name="line.269"></a>
<FONT color="green">270</FONT>         *            the number of bytes to check<a name="line.270"></a>
<FONT color="green">271</FONT>         * @return true, if this stream is an Ar archive stream, false otherwise<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        public static boolean matches(byte[] signature, int length) {<a name="line.273"></a>
<FONT color="green">274</FONT>            // 3c21 7261 6863 0a3e<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>            if (length &lt; 8) {<a name="line.276"></a>
<FONT color="green">277</FONT>                return false;<a name="line.277"></a>
<FONT color="green">278</FONT>            }<a name="line.278"></a>
<FONT color="green">279</FONT>            if (signature[0] != 0x21) {<a name="line.279"></a>
<FONT color="green">280</FONT>                return false;<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>            if (signature[1] != 0x3c) {<a name="line.282"></a>
<FONT color="green">283</FONT>                return false;<a name="line.283"></a>
<FONT color="green">284</FONT>            }<a name="line.284"></a>
<FONT color="green">285</FONT>            if (signature[2] != 0x61) {<a name="line.285"></a>
<FONT color="green">286</FONT>                return false;<a name="line.286"></a>
<FONT color="green">287</FONT>            }<a name="line.287"></a>
<FONT color="green">288</FONT>            if (signature[3] != 0x72) {<a name="line.288"></a>
<FONT color="green">289</FONT>                return false;<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>            if (signature[4] != 0x63) {<a name="line.291"></a>
<FONT color="green">292</FONT>                return false;<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>            if (signature[5] != 0x68) {<a name="line.294"></a>
<FONT color="green">295</FONT>                return false;<a name="line.295"></a>
<FONT color="green">296</FONT>            }<a name="line.296"></a>
<FONT color="green">297</FONT>            if (signature[6] != 0x3e) {<a name="line.297"></a>
<FONT color="green">298</FONT>                return false;<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>            if (signature[7] != 0x0a) {<a name="line.300"></a>
<FONT color="green">301</FONT>                return false;<a name="line.301"></a>
<FONT color="green">302</FONT>            }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>            return true;<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        static final String BSD_LONGNAME_PREFIX = "#1/";<a name="line.307"></a>
<FONT color="green">308</FONT>        private static final int BSD_LONGNAME_PREFIX_LEN =<a name="line.308"></a>
<FONT color="green">309</FONT>            BSD_LONGNAME_PREFIX.length();<a name="line.309"></a>
<FONT color="green">310</FONT>        private static final String BSD_LONGNAME_PATTERN =<a name="line.310"></a>
<FONT color="green">311</FONT>            "^" + BSD_LONGNAME_PREFIX + "\\d+";<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>        /**<a name="line.313"></a>
<FONT color="green">314</FONT>         * Does the name look like it is a long name (or a name containing<a name="line.314"></a>
<FONT color="green">315</FONT>         * spaces) as encoded by BSD ar?<a name="line.315"></a>
<FONT color="green">316</FONT>         *<a name="line.316"></a>
<FONT color="green">317</FONT>         * &lt;p&gt;From the FreeBSD ar(5) man page:&lt;/p&gt;<a name="line.317"></a>
<FONT color="green">318</FONT>         * &lt;pre&gt;<a name="line.318"></a>
<FONT color="green">319</FONT>         * BSD   In the BSD variant, names that are shorter than 16<a name="line.319"></a>
<FONT color="green">320</FONT>         *       characters and without embedded spaces are stored<a name="line.320"></a>
<FONT color="green">321</FONT>         *       directly in this field.  If a name has an embedded<a name="line.321"></a>
<FONT color="green">322</FONT>         *       space, or if it is longer than 16 characters, then<a name="line.322"></a>
<FONT color="green">323</FONT>         *       the string "#1/" followed by the decimal represen-<a name="line.323"></a>
<FONT color="green">324</FONT>         *       tation of the length of the file name is placed in<a name="line.324"></a>
<FONT color="green">325</FONT>         *       this field.        The actual file name is stored immedi-<a name="line.325"></a>
<FONT color="green">326</FONT>         *       ately after the archive header.  The content of the<a name="line.326"></a>
<FONT color="green">327</FONT>         *       archive member follows the file name.  The ar_size<a name="line.327"></a>
<FONT color="green">328</FONT>         *       field of the header (see below) will then hold the<a name="line.328"></a>
<FONT color="green">329</FONT>         *       sum of the size of the file name and the size of<a name="line.329"></a>
<FONT color="green">330</FONT>         *       the member.<a name="line.330"></a>
<FONT color="green">331</FONT>         * &lt;/pre&gt;<a name="line.331"></a>
<FONT color="green">332</FONT>         *<a name="line.332"></a>
<FONT color="green">333</FONT>         * @since Apache Commons Compress 1.3<a name="line.333"></a>
<FONT color="green">334</FONT>         */<a name="line.334"></a>
<FONT color="green">335</FONT>        private static boolean isBSDLongName(String name) {<a name="line.335"></a>
<FONT color="green">336</FONT>            return name != null &amp;&amp; name.matches(BSD_LONGNAME_PATTERN);<a name="line.336"></a>
<FONT color="green">337</FONT>        }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        /**<a name="line.339"></a>
<FONT color="green">340</FONT>         * Reads the real name from the current stream assuming the very<a name="line.340"></a>
<FONT color="green">341</FONT>         * first bytes to be read are the real file name.<a name="line.341"></a>
<FONT color="green">342</FONT>         *<a name="line.342"></a>
<FONT color="green">343</FONT>         * @see #isBSDLongName<a name="line.343"></a>
<FONT color="green">344</FONT>         *<a name="line.344"></a>
<FONT color="green">345</FONT>         * @since Apache Commons Compress 1.3<a name="line.345"></a>
<FONT color="green">346</FONT>         */<a name="line.346"></a>
<FONT color="green">347</FONT>        private String getBSDLongName(String bsdLongName) throws IOException {<a name="line.347"></a>
<FONT color="green">348</FONT>            int nameLen =<a name="line.348"></a>
<FONT color="green">349</FONT>                Integer.parseInt(bsdLongName.substring(BSD_LONGNAME_PREFIX_LEN));<a name="line.349"></a>
<FONT color="green">350</FONT>            byte[] name = new byte[nameLen];<a name="line.350"></a>
<FONT color="green">351</FONT>            int read = 0, readNow = 0;<a name="line.351"></a>
<FONT color="green">352</FONT>            while ((readNow = input.read(name, read, nameLen - read)) &gt;= 0) {<a name="line.352"></a>
<FONT color="green">353</FONT>                read += readNow;<a name="line.353"></a>
<FONT color="green">354</FONT>                count(readNow);<a name="line.354"></a>
<FONT color="green">355</FONT>                if (read == nameLen) {<a name="line.355"></a>
<FONT color="green">356</FONT>                    break;<a name="line.356"></a>
<FONT color="green">357</FONT>                }<a name="line.357"></a>
<FONT color="green">358</FONT>            }<a name="line.358"></a>
<FONT color="green">359</FONT>            if (read != nameLen) {<a name="line.359"></a>
<FONT color="green">360</FONT>                throw new EOFException();<a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>            return ArchiveUtils.toAsciiString(name);<a name="line.362"></a>
<FONT color="green">363</FONT>        }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>        private static final String GNU_STRING_TABLE_NAME = "//";<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>        /**<a name="line.367"></a>
<FONT color="green">368</FONT>         * Is this the name of the "Archive String Table" as used by<a name="line.368"></a>
<FONT color="green">369</FONT>         * SVR4/GNU to store long file names?<a name="line.369"></a>
<FONT color="green">370</FONT>         *<a name="line.370"></a>
<FONT color="green">371</FONT>         * &lt;p&gt;GNU ar stores multiple extended filenames in the data section<a name="line.371"></a>
<FONT color="green">372</FONT>         * of a file with the name "//", this record is referred to by<a name="line.372"></a>
<FONT color="green">373</FONT>         * future headers.&lt;/p&gt;<a name="line.373"></a>
<FONT color="green">374</FONT>         *<a name="line.374"></a>
<FONT color="green">375</FONT>         * &lt;p&gt;A header references an extended filename by storing a "/"<a name="line.375"></a>
<FONT color="green">376</FONT>         * followed by a decimal offset to the start of the filename in<a name="line.376"></a>
<FONT color="green">377</FONT>         * the extended filename data section.&lt;/p&gt;<a name="line.377"></a>
<FONT color="green">378</FONT>         * <a name="line.378"></a>
<FONT color="green">379</FONT>         * &lt;p&gt;The format of the "//" file itself is simply a list of the<a name="line.379"></a>
<FONT color="green">380</FONT>         * long filenames, each separated by one or more LF<a name="line.380"></a>
<FONT color="green">381</FONT>         * characters. Note that the decimal offsets are number of<a name="line.381"></a>
<FONT color="green">382</FONT>         * characters, not line or string number within the "//" file.&lt;/p&gt;<a name="line.382"></a>
<FONT color="green">383</FONT>         */<a name="line.383"></a>
<FONT color="green">384</FONT>        private static boolean isGNUStringTable(String name) {<a name="line.384"></a>
<FONT color="green">385</FONT>            return GNU_STRING_TABLE_NAME.equals(name);<a name="line.385"></a>
<FONT color="green">386</FONT>        }<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>        /**<a name="line.388"></a>
<FONT color="green">389</FONT>         * Reads the GNU archive String Table.<a name="line.389"></a>
<FONT color="green">390</FONT>         *<a name="line.390"></a>
<FONT color="green">391</FONT>         * @see #isGNUStringTable<a name="line.391"></a>
<FONT color="green">392</FONT>         */<a name="line.392"></a>
<FONT color="green">393</FONT>        private ArArchiveEntry readGNUStringTable(byte[] length) throws IOException {<a name="line.393"></a>
<FONT color="green">394</FONT>            int bufflen = asInt(length); // Assume length will fit in an int<a name="line.394"></a>
<FONT color="green">395</FONT>            namebuffer = new byte[bufflen];<a name="line.395"></a>
<FONT color="green">396</FONT>            int read = read(namebuffer, 0, bufflen);<a name="line.396"></a>
<FONT color="green">397</FONT>            if (read != bufflen){<a name="line.397"></a>
<FONT color="green">398</FONT>                throw new IOException("Failed to read complete // record: expected="<a name="line.398"></a>
<FONT color="green">399</FONT>                                      + bufflen + " read=" + read);<a name="line.399"></a>
<FONT color="green">400</FONT>            }<a name="line.400"></a>
<FONT color="green">401</FONT>            return new ArArchiveEntry(GNU_STRING_TABLE_NAME, bufflen);<a name="line.401"></a>
<FONT color="green">402</FONT>        }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>        private static final String GNU_LONGNAME_PATTERN = "^/\\d+";<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        /**<a name="line.406"></a>
<FONT color="green">407</FONT>         * Does the name look like it is a long name (or a name containing<a name="line.407"></a>
<FONT color="green">408</FONT>         * spaces) as encoded by SVR4/GNU ar?<a name="line.408"></a>
<FONT color="green">409</FONT>         *<a name="line.409"></a>
<FONT color="green">410</FONT>         * @see #isGNUStringTable<a name="line.410"></a>
<FONT color="green">411</FONT>         */<a name="line.411"></a>
<FONT color="green">412</FONT>        private boolean isGNULongName(String name) {<a name="line.412"></a>
<FONT color="green">413</FONT>            return name != null &amp;&amp; name.matches(GNU_LONGNAME_PATTERN);<a name="line.413"></a>
<FONT color="green">414</FONT>        }<a name="line.414"></a>
<FONT color="green">415</FONT>    }<a name="line.415"></a>




























































</PRE>
</BODY>
</HTML>
