<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.ar;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.OutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.compress.archivers.ArchiveOutputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.compress.utils.ArchiveUtils;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Implements the "ar" archive format as an output stream.<a name="line.30"></a>
<FONT color="green">031</FONT>     * <a name="line.31"></a>
<FONT color="green">032</FONT>     * @NotThreadSafe<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class ArArchiveOutputStream extends ArchiveOutputStream {<a name="line.34"></a>
<FONT color="green">035</FONT>        /** Fail if a long file name is required in the archive. */<a name="line.35"></a>
<FONT color="green">036</FONT>        public static final int LONGFILE_ERROR = 0;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /** BSD ar extensions are used to store long file names in the archive. */<a name="line.38"></a>
<FONT color="green">039</FONT>        public static final int LONGFILE_BSD = 1;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        private final OutputStream out;<a name="line.41"></a>
<FONT color="green">042</FONT>        private long entryOffset = 0;<a name="line.42"></a>
<FONT color="green">043</FONT>        private ArArchiveEntry prevEntry;<a name="line.43"></a>
<FONT color="green">044</FONT>        private boolean haveUnclosedEntry = false;<a name="line.44"></a>
<FONT color="green">045</FONT>        private int longFileMode = LONGFILE_ERROR;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** indicates if this archive is finished */<a name="line.47"></a>
<FONT color="green">048</FONT>        private boolean finished = false;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        public ArArchiveOutputStream( final OutputStream pOut ) {<a name="line.50"></a>
<FONT color="green">051</FONT>            this.out = pOut;<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Set the long file mode.<a name="line.55"></a>
<FONT color="green">056</FONT>         * This can be LONGFILE_ERROR(0) or LONGFILE_BSD(1).<a name="line.56"></a>
<FONT color="green">057</FONT>         * This specifies the treatment of long file names (names &gt;= 16).<a name="line.57"></a>
<FONT color="green">058</FONT>         * Default is LONGFILE_ERROR.<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param longFileMode the mode to use<a name="line.59"></a>
<FONT color="green">060</FONT>         * @since Apache Commons Compress 1.3<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public void setLongFileMode(int longFileMode) {<a name="line.62"></a>
<FONT color="green">063</FONT>            this.longFileMode = longFileMode;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        private long writeArchiveHeader() throws IOException {<a name="line.66"></a>
<FONT color="green">067</FONT>            byte [] header = ArchiveUtils.toAsciiBytes(ArArchiveEntry.HEADER);<a name="line.67"></a>
<FONT color="green">068</FONT>            out.write(header);<a name="line.68"></a>
<FONT color="green">069</FONT>            return header.length;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** {@inheritDoc} */<a name="line.72"></a>
<FONT color="green">073</FONT>        @Override<a name="line.73"></a>
<FONT color="green">074</FONT>        public void closeArchiveEntry() throws IOException {<a name="line.74"></a>
<FONT color="green">075</FONT>            if(finished) {<a name="line.75"></a>
<FONT color="green">076</FONT>                throw new IOException("Stream has already been finished");<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>            if (prevEntry == null || !haveUnclosedEntry){<a name="line.78"></a>
<FONT color="green">079</FONT>                throw new IOException("No current entry to close");<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>            if ((entryOffset % 2) != 0) {<a name="line.81"></a>
<FONT color="green">082</FONT>                out.write('\n'); // Pad byte<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            haveUnclosedEntry = false;<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /** {@inheritDoc} */<a name="line.87"></a>
<FONT color="green">088</FONT>        @Override<a name="line.88"></a>
<FONT color="green">089</FONT>        public void putArchiveEntry( final ArchiveEntry pEntry ) throws IOException {<a name="line.89"></a>
<FONT color="green">090</FONT>            if(finished) {<a name="line.90"></a>
<FONT color="green">091</FONT>                throw new IOException("Stream has already been finished");<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            ArArchiveEntry pArEntry = (ArArchiveEntry)pEntry;<a name="line.94"></a>
<FONT color="green">095</FONT>            if (prevEntry == null) {<a name="line.95"></a>
<FONT color="green">096</FONT>                writeArchiveHeader();<a name="line.96"></a>
<FONT color="green">097</FONT>            } else {<a name="line.97"></a>
<FONT color="green">098</FONT>                if (prevEntry.getLength() != entryOffset) {<a name="line.98"></a>
<FONT color="green">099</FONT>                    throw new IOException("length does not match entry (" + prevEntry.getLength() + " != " + entryOffset);<a name="line.99"></a>
<FONT color="green">100</FONT>                }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>                if (haveUnclosedEntry) {<a name="line.102"></a>
<FONT color="green">103</FONT>                    closeArchiveEntry();<a name="line.103"></a>
<FONT color="green">104</FONT>                }<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            prevEntry = pArEntry;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            writeEntryHeader(pArEntry);<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            entryOffset = 0;<a name="line.111"></a>
<FONT color="green">112</FONT>            haveUnclosedEntry = true;<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        private long fill( final long pOffset, final long pNewOffset, final char pFill ) throws IOException { <a name="line.115"></a>
<FONT color="green">116</FONT>            final long diff = pNewOffset - pOffset;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            if (diff &gt; 0) {<a name="line.118"></a>
<FONT color="green">119</FONT>                for (int i = 0; i &lt; diff; i++) {<a name="line.119"></a>
<FONT color="green">120</FONT>                    write(pFill);<a name="line.120"></a>
<FONT color="green">121</FONT>                }<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            return pNewOffset;<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        private long write( final String data ) throws IOException {<a name="line.127"></a>
<FONT color="green">128</FONT>            final byte[] bytes = data.getBytes("ascii");<a name="line.128"></a>
<FONT color="green">129</FONT>            write(bytes);<a name="line.129"></a>
<FONT color="green">130</FONT>            return bytes.length;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        private long writeEntryHeader( final ArArchiveEntry pEntry ) throws IOException {<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            long offset = 0;<a name="line.135"></a>
<FONT color="green">136</FONT>            boolean mustAppendName = false;<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            final String n = pEntry.getName();<a name="line.138"></a>
<FONT color="green">139</FONT>            if (LONGFILE_ERROR == longFileMode &amp;&amp; n.length() &gt; 16) {<a name="line.139"></a>
<FONT color="green">140</FONT>                throw new IOException("filename too long, &gt; 16 chars: "+n);<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            if (LONGFILE_BSD == longFileMode &amp;&amp; <a name="line.142"></a>
<FONT color="green">143</FONT>                (n.length() &gt; 16 || n.indexOf(" ") &gt; -1)) {<a name="line.143"></a>
<FONT color="green">144</FONT>                mustAppendName = true;<a name="line.144"></a>
<FONT color="green">145</FONT>                offset += write(ArArchiveInputStream.BSD_LONGNAME_PREFIX<a name="line.145"></a>
<FONT color="green">146</FONT>                                + String.valueOf(n.length()));<a name="line.146"></a>
<FONT color="green">147</FONT>            } else {<a name="line.147"></a>
<FONT color="green">148</FONT>                offset += write(n);<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            offset = fill(offset, 16, ' ');<a name="line.151"></a>
<FONT color="green">152</FONT>            final String m = "" + (pEntry.getLastModified());<a name="line.152"></a>
<FONT color="green">153</FONT>            if (m.length() &gt; 12) {<a name="line.153"></a>
<FONT color="green">154</FONT>                throw new IOException("modified too long");<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            offset += write(m);<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>            offset = fill(offset, 28, ' ');<a name="line.158"></a>
<FONT color="green">159</FONT>            final String u = "" + pEntry.getUserId();<a name="line.159"></a>
<FONT color="green">160</FONT>            if (u.length() &gt; 6) {<a name="line.160"></a>
<FONT color="green">161</FONT>                throw new IOException("userid too long");<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>            offset += write(u);<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            offset = fill(offset, 34, ' ');<a name="line.165"></a>
<FONT color="green">166</FONT>            final String g = "" + pEntry.getGroupId();<a name="line.166"></a>
<FONT color="green">167</FONT>            if (g.length() &gt; 6) {<a name="line.167"></a>
<FONT color="green">168</FONT>                throw new IOException("groupid too long");<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>            offset += write(g);<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            offset = fill(offset, 40, ' ');<a name="line.172"></a>
<FONT color="green">173</FONT>            final String fm = "" + Integer.toString(pEntry.getMode(), 8);<a name="line.173"></a>
<FONT color="green">174</FONT>            if (fm.length() &gt; 8) {<a name="line.174"></a>
<FONT color="green">175</FONT>                throw new IOException("filemode too long");<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>            offset += write(fm);<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>            offset = fill(offset, 48, ' ');<a name="line.179"></a>
<FONT color="green">180</FONT>            final String s =<a name="line.180"></a>
<FONT color="green">181</FONT>                String.valueOf(pEntry.getLength()<a name="line.181"></a>
<FONT color="green">182</FONT>                               + (mustAppendName ? n.length() : 0));<a name="line.182"></a>
<FONT color="green">183</FONT>            if (s.length() &gt; 10) {<a name="line.183"></a>
<FONT color="green">184</FONT>                throw new IOException("size too long");<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>            offset += write(s);<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            offset = fill(offset, 58, ' ');<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            offset += write(ArArchiveEntry.TRAILER);<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            if (mustAppendName) {<a name="line.192"></a>
<FONT color="green">193</FONT>                offset += write(n);<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            return offset;<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        @Override<a name="line.199"></a>
<FONT color="green">200</FONT>        public void write(byte[] b, int off, int len) throws IOException {<a name="line.200"></a>
<FONT color="green">201</FONT>            out.write(b, off, len);<a name="line.201"></a>
<FONT color="green">202</FONT>            count(len);<a name="line.202"></a>
<FONT color="green">203</FONT>            entryOffset += len;<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Calls finish if necessary, and then closes the OutputStream<a name="line.207"></a>
<FONT color="green">208</FONT>         */<a name="line.208"></a>
<FONT color="green">209</FONT>        @Override<a name="line.209"></a>
<FONT color="green">210</FONT>        public void close() throws IOException {<a name="line.210"></a>
<FONT color="green">211</FONT>            if(!finished) {<a name="line.211"></a>
<FONT color="green">212</FONT>                finish();<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>            out.close();<a name="line.214"></a>
<FONT color="green">215</FONT>            prevEntry = null;<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        /** {@inheritDoc} */<a name="line.218"></a>
<FONT color="green">219</FONT>        @Override<a name="line.219"></a>
<FONT color="green">220</FONT>        public ArchiveEntry createArchiveEntry(File inputFile, String entryName)<a name="line.220"></a>
<FONT color="green">221</FONT>                throws IOException {<a name="line.221"></a>
<FONT color="green">222</FONT>            if(finished) {<a name="line.222"></a>
<FONT color="green">223</FONT>                throw new IOException("Stream has already been finished");<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            return new ArArchiveEntry(inputFile, entryName);<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        /** {@inheritDoc} */<a name="line.228"></a>
<FONT color="green">229</FONT>        @Override<a name="line.229"></a>
<FONT color="green">230</FONT>        public void finish() throws IOException {<a name="line.230"></a>
<FONT color="green">231</FONT>            if(haveUnclosedEntry) {<a name="line.231"></a>
<FONT color="green">232</FONT>                throw new IOException("This archive contains unclosed entries.");<a name="line.232"></a>
<FONT color="green">233</FONT>            } else if(finished) {<a name="line.233"></a>
<FONT color="green">234</FONT>                throw new IOException("This archive has already been finished");<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>            finished = true;<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    }<a name="line.238"></a>




























































</PRE>
</BODY>
</HTML>
