<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Archive input streams &lt;b&gt;MUST&lt;/b&gt; override the <a name="line.25"></a>
<FONT color="green">026</FONT>     * {@link #read(byte[], int, int)} - or {@link #read()} -<a name="line.26"></a>
<FONT color="green">027</FONT>     * method so that reading from the stream generates EOF for the end of<a name="line.27"></a>
<FONT color="green">028</FONT>     * data in each entry as well as at the end of the file proper.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * The {@link #getNextEntry()} method is used to reset the input stream<a name="line.30"></a>
<FONT color="green">031</FONT>     * ready for reading the data from the next entry.<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * The input stream classes must also implement a method with the signature:<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;pre&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * public static boolean matches(byte[] signature, int length)<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/pre&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * which is used by the {@link ArchiveStreamFactory} to autodetect<a name="line.37"></a>
<FONT color="green">038</FONT>     * the archive type from the first few bytes of a stream. <a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public abstract class ArchiveInputStream extends InputStream {<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        private byte[] SINGLE = new byte[1];<a name="line.42"></a>
<FONT color="green">043</FONT>        private static final int BYTE_MASK = 0xFF;<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        /** holds the number of bytes read in this stream */<a name="line.45"></a>
<FONT color="green">046</FONT>        private long bytesRead = 0;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Returns the next Archive Entry in this Stream.<a name="line.49"></a>
<FONT color="green">050</FONT>         *<a name="line.50"></a>
<FONT color="green">051</FONT>         * @return the next entry,<a name="line.51"></a>
<FONT color="green">052</FONT>         *         or &lt;code&gt;null&lt;/code&gt; if there are no more entries<a name="line.52"></a>
<FONT color="green">053</FONT>         * @throws IOException if the next entry could not be read<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public abstract ArchiveEntry getNextEntry() throws IOException;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /*<a name="line.57"></a>
<FONT color="green">058</FONT>         * Note that subclasses also implement specific get() methods which<a name="line.58"></a>
<FONT color="green">059</FONT>         * return the appropriate class without need for a cast.<a name="line.59"></a>
<FONT color="green">060</FONT>         * See SVN revision r743259<a name="line.60"></a>
<FONT color="green">061</FONT>         * @return<a name="line.61"></a>
<FONT color="green">062</FONT>         * @throws IOException<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        // public abstract XXXArchiveEntry getNextXXXEntry() throws IOException;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Reads a byte of data. This method will block until enough input is<a name="line.67"></a>
<FONT color="green">068</FONT>         * available.<a name="line.68"></a>
<FONT color="green">069</FONT>         * <a name="line.69"></a>
<FONT color="green">070</FONT>         * Simply calls the {@link #read(byte[], int, int)} method.<a name="line.70"></a>
<FONT color="green">071</FONT>         * <a name="line.71"></a>
<FONT color="green">072</FONT>         * MUST be overridden if the {@link #read(byte[], int, int)} method<a name="line.72"></a>
<FONT color="green">073</FONT>         * is not overridden; may be overridden otherwise.<a name="line.73"></a>
<FONT color="green">074</FONT>         * <a name="line.74"></a>
<FONT color="green">075</FONT>         * @return the byte read, or -1 if end of input is reached<a name="line.75"></a>
<FONT color="green">076</FONT>         * @throws IOException<a name="line.76"></a>
<FONT color="green">077</FONT>         *             if an I/O error has occurred<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        @Override<a name="line.79"></a>
<FONT color="green">080</FONT>        public int read() throws IOException {<a name="line.80"></a>
<FONT color="green">081</FONT>            int num = read(SINGLE, 0, 1);<a name="line.81"></a>
<FONT color="green">082</FONT>            return num == -1 ? -1 : SINGLE[0] &amp; BYTE_MASK;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Increments the counter of already read bytes.<a name="line.86"></a>
<FONT color="green">087</FONT>         * Doesn't increment if the EOF has been hit (read == -1)<a name="line.87"></a>
<FONT color="green">088</FONT>         * <a name="line.88"></a>
<FONT color="green">089</FONT>         * @param read the number of bytes read<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        protected void count(int read) {<a name="line.91"></a>
<FONT color="green">092</FONT>            count((long) read);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Increments the counter of already read bytes.<a name="line.96"></a>
<FONT color="green">097</FONT>         * Doesn't increment if the EOF has been hit (read == -1)<a name="line.97"></a>
<FONT color="green">098</FONT>         * <a name="line.98"></a>
<FONT color="green">099</FONT>         * @param read the number of bytes read<a name="line.99"></a>
<FONT color="green">100</FONT>         * @since Apache Commons Compress 1.1<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        protected void count(long read) {<a name="line.102"></a>
<FONT color="green">103</FONT>            if (read != -1) {<a name="line.103"></a>
<FONT color="green">104</FONT>                bytesRead = bytesRead + read;<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>        <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Decrements the counter of already read bytes.<a name="line.109"></a>
<FONT color="green">110</FONT>         * <a name="line.110"></a>
<FONT color="green">111</FONT>         * @param pushedBack the number of bytes pushed back.<a name="line.111"></a>
<FONT color="green">112</FONT>         * @since Apache Commons Compress 1.1<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        protected void pushedBackBytes(long pushedBack) {<a name="line.114"></a>
<FONT color="green">115</FONT>            bytesRead -= pushedBack;<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>        <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Returns the current number of bytes read from this stream.<a name="line.119"></a>
<FONT color="green">120</FONT>         * @return the number of read bytes<a name="line.120"></a>
<FONT color="green">121</FONT>         * @deprecated this method may yield wrong results for large<a name="line.121"></a>
<FONT color="green">122</FONT>         * archives, use #getBytesRead instead<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        @Deprecated<a name="line.124"></a>
<FONT color="green">125</FONT>        public int getCount() {<a name="line.125"></a>
<FONT color="green">126</FONT>            return (int) bytesRead;<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Returns the current number of bytes read from this stream.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @return the number of read bytes<a name="line.131"></a>
<FONT color="green">132</FONT>         * @since Apache Commons Compress 1.1<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public long getBytesRead() {<a name="line.134"></a>
<FONT color="green">135</FONT>            return bytesRead;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * Whether this stream is able to read the given entry.<a name="line.139"></a>
<FONT color="green">140</FONT>         *<a name="line.140"></a>
<FONT color="green">141</FONT>         * &lt;p&gt;Some archive formats support variants or details that are<a name="line.141"></a>
<FONT color="green">142</FONT>         * not supported (yet).&lt;/p&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>         *<a name="line.143"></a>
<FONT color="green">144</FONT>         * &lt;p&gt;This implementation always returns true.<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * @since Apache Commons Compress 1.1<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public boolean canReadEntryData(ArchiveEntry ae) {<a name="line.148"></a>
<FONT color="green">149</FONT>            return true;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>    }<a name="line.152"></a>




























































</PRE>
</BODY>
</HTML>
