<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.cpio;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * All constants needed by CPIO.<a name="line.22"></a>
<FONT color="green">023</FONT>     * <a name="line.23"></a>
<FONT color="green">024</FONT>     * based on code from the jRPM project (jrpm.sourceforge.net) <a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public interface CpioConstants {<a name="line.27"></a>
<FONT color="green">028</FONT>        /** magic number of a cpio entry in the new format */<a name="line.28"></a>
<FONT color="green">029</FONT>        final String MAGIC_NEW = "070701";<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /** magic number of a cpio entry in the new format with crc */<a name="line.31"></a>
<FONT color="green">032</FONT>        final String MAGIC_NEW_CRC = "070702";<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /** magic number of a cpio entry in the old ascii format */<a name="line.34"></a>
<FONT color="green">035</FONT>        final String MAGIC_OLD_ASCII = "070707";<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /** magic number of a cpio entry in the old binary format */<a name="line.37"></a>
<FONT color="green">038</FONT>        final int MAGIC_OLD_BINARY = 070707;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        // These FORMAT_ constants are internal to the code<a name="line.40"></a>
<FONT color="green">041</FONT>        <a name="line.41"></a>
<FONT color="green">042</FONT>        /** write/read a CPIOArchiveEntry in the new format */<a name="line.42"></a>
<FONT color="green">043</FONT>        final short FORMAT_NEW = 1;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /** write/read a CPIOArchiveEntry in the new format with crc */<a name="line.45"></a>
<FONT color="green">046</FONT>        final short FORMAT_NEW_CRC = 2;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** write/read a CPIOArchiveEntry in the old ascii format */<a name="line.48"></a>
<FONT color="green">049</FONT>        final short FORMAT_OLD_ASCII = 4;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** write/read a CPIOArchiveEntry in the old binary format */<a name="line.51"></a>
<FONT color="green">052</FONT>        final short FORMAT_OLD_BINARY = 8;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** Mask for both new formats */<a name="line.54"></a>
<FONT color="green">055</FONT>        final short FORMAT_NEW_MASK = 3;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /** Mask for both old formats */<a name="line.57"></a>
<FONT color="green">058</FONT>        final short FORMAT_OLD_MASK = 12;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /*<a name="line.60"></a>
<FONT color="green">061</FONT>         * Constants for the MODE bits<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        /** Mask for all file type bits. */<a name="line.64"></a>
<FONT color="green">065</FONT>        final int S_IFMT   = 0170000;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>     // http://www.opengroup.org/onlinepubs/9699919799/basedefs/cpio.h.html<a name="line.67"></a>
<FONT color="green">068</FONT>     // has a list of the C_xxx constatnts<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /** Defines a socket */<a name="line.70"></a>
<FONT color="green">071</FONT>        final int C_ISSOCK = 0140000;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /** Defines a symbolic link */<a name="line.73"></a>
<FONT color="green">074</FONT>        final int C_ISLNK  = 0120000;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** HP/UX network special (C_ISCTG) */<a name="line.76"></a>
<FONT color="green">077</FONT>        final int C_ISNWK  = 0110000;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /** Defines a regular file */<a name="line.79"></a>
<FONT color="green">080</FONT>        final int C_ISREG  = 0100000;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /** Defines a block device */<a name="line.82"></a>
<FONT color="green">083</FONT>        final int C_ISBLK  = 0060000;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /** Defines a directory */<a name="line.85"></a>
<FONT color="green">086</FONT>        final int C_ISDIR  = 0040000;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /** Defines a character device */<a name="line.88"></a>
<FONT color="green">089</FONT>        final int C_ISCHR  = 0020000;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /** Defines a pipe */<a name="line.91"></a>
<FONT color="green">092</FONT>        final int C_ISFIFO = 0010000;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /** Set user ID */<a name="line.95"></a>
<FONT color="green">096</FONT>        final int C_ISUID  = 0004000;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** Set group ID */<a name="line.98"></a>
<FONT color="green">099</FONT>        final int C_ISGID  = 0002000;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /** On directories, restricted deletion flag. */<a name="line.101"></a>
<FONT color="green">102</FONT>        final int C_ISVTX  = 0001000;<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /** Permits the owner of a file to read the file */<a name="line.105"></a>
<FONT color="green">106</FONT>        final int C_IRUSR  = 0000400;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /** Permits the owner of a file to write to the file */<a name="line.108"></a>
<FONT color="green">109</FONT>        final int C_IWUSR  = 0000200;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /** Permits the owner of a file to execute the file or to search the directory */<a name="line.111"></a>
<FONT color="green">112</FONT>        final int C_IXUSR  = 0000100;<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /** Permits a file's group to read the file */<a name="line.115"></a>
<FONT color="green">116</FONT>        final int C_IRGRP  = 0000040;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /** Permits a file's group to write to the file */<a name="line.118"></a>
<FONT color="green">119</FONT>        final int C_IWGRP  = 0000020;<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /** Permits a file's group to execute the file or to search the directory */<a name="line.121"></a>
<FONT color="green">122</FONT>        final int C_IXGRP  = 0000010;<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /** Permits others to read the file */<a name="line.125"></a>
<FONT color="green">126</FONT>        final int C_IROTH  = 0000004;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /** Permits others to write to the file */<a name="line.128"></a>
<FONT color="green">129</FONT>        final int C_IWOTH  = 0000002;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /** Permits others to execute the file or to search the directory */<a name="line.131"></a>
<FONT color="green">132</FONT>        final int C_IXOTH  = 0000001;<a name="line.132"></a>
<FONT color="green">133</FONT>        <a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /** The special trailer marker */<a name="line.135"></a>
<FONT color="green">136</FONT>        final String CPIO_TRAILER = "TRAILER!!!";<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * The default block size.<a name="line.139"></a>
<FONT color="green">140</FONT>         * <a name="line.140"></a>
<FONT color="green">141</FONT>         * @since Apache Commons Compress 1.1<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        final int BLOCK_SIZE = 512;<a name="line.143"></a>
<FONT color="green">144</FONT>    }<a name="line.144"></a>




























































</PRE>
</BODY>
</HTML>
