<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /*<a name="line.19"></a>
<FONT color="green">020</FONT>     * This package is based on the work done by Timothy Gerard Endres<a name="line.20"></a>
<FONT color="green">021</FONT>     * (time@ice.com) to whom the Ant project is very grateful for his great code.<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    package org.apache.commons.compress.archivers.tar;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.IOException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.InputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.InputStreamReader;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.Reader;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.HashMap;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Map;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Map.Entry;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.apache.commons.compress.archivers.ArchiveInputStream;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.apache.commons.compress.utils.ArchiveUtils;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * The TarInputStream reads a UNIX tar archive as an InputStream.<a name="line.39"></a>
<FONT color="green">040</FONT>     * methods are provided to position at each successive entry in<a name="line.40"></a>
<FONT color="green">041</FONT>     * the archive, and the read each entry as a normal input stream<a name="line.41"></a>
<FONT color="green">042</FONT>     * using read().<a name="line.42"></a>
<FONT color="green">043</FONT>     * @NotThreadSafe<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    public class TarArchiveInputStream extends ArchiveInputStream {<a name="line.45"></a>
<FONT color="green">046</FONT>        private static final int SMALL_BUFFER_SIZE = 256;<a name="line.46"></a>
<FONT color="green">047</FONT>        private static final int BUFFER_SIZE = 8 * 1024;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        private boolean hasHitEOF;<a name="line.49"></a>
<FONT color="green">050</FONT>        private long entrySize;<a name="line.50"></a>
<FONT color="green">051</FONT>        private long entryOffset;<a name="line.51"></a>
<FONT color="green">052</FONT>        private byte[] readBuf;<a name="line.52"></a>
<FONT color="green">053</FONT>        protected final TarBuffer buffer;<a name="line.53"></a>
<FONT color="green">054</FONT>        private TarArchiveEntry currEntry;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Constructor for TarInputStream.<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param is the input stream to use<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public TarArchiveInputStream(InputStream is) {<a name="line.60"></a>
<FONT color="green">061</FONT>            this(is, TarBuffer.DEFAULT_BLKSIZE, TarBuffer.DEFAULT_RCDSIZE);<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Constructor for TarInputStream.<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param is the input stream to use<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param blockSize the block size to use<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public TarArchiveInputStream(InputStream is, int blockSize) {<a name="line.69"></a>
<FONT color="green">070</FONT>            this(is, blockSize, TarBuffer.DEFAULT_RCDSIZE);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Constructor for TarInputStream.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param is the input stream to use<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param blockSize the block size to use<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param recordSize the record size to use<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public TarArchiveInputStream(InputStream is, int blockSize, int recordSize) {<a name="line.79"></a>
<FONT color="green">080</FONT>            this.buffer = new TarBuffer(is, blockSize, recordSize);<a name="line.80"></a>
<FONT color="green">081</FONT>            this.readBuf = null;<a name="line.81"></a>
<FONT color="green">082</FONT>            this.hasHitEOF = false;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Closes this stream. Calls the TarBuffer's close() method.<a name="line.86"></a>
<FONT color="green">087</FONT>         * @throws IOException on error<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        @Override<a name="line.89"></a>
<FONT color="green">090</FONT>        public void close() throws IOException {<a name="line.90"></a>
<FONT color="green">091</FONT>            buffer.close();<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Get the record size being used by this stream's TarBuffer.<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * @return The TarBuffer record size.<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        public int getRecordSize() {<a name="line.99"></a>
<FONT color="green">100</FONT>            return buffer.getRecordSize();<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * Get the available data that can be read from the current<a name="line.104"></a>
<FONT color="green">105</FONT>         * entry in the archive. This does not indicate how much data<a name="line.105"></a>
<FONT color="green">106</FONT>         * is left in the entire archive, only in the current entry.<a name="line.106"></a>
<FONT color="green">107</FONT>         * This value is determined from the entry's size header field<a name="line.107"></a>
<FONT color="green">108</FONT>         * and the amount of data already read from the current entry.<a name="line.108"></a>
<FONT color="green">109</FONT>         * Integer.MAX_VALUE is returen in case more than Integer.MAX_VALUE<a name="line.109"></a>
<FONT color="green">110</FONT>         * bytes are left in the current entry in the archive.<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @return The number of available bytes for the current entry.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @throws IOException for signature<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        @Override<a name="line.115"></a>
<FONT color="green">116</FONT>        public int available() throws IOException {<a name="line.116"></a>
<FONT color="green">117</FONT>            if (entrySize - entryOffset &gt; Integer.MAX_VALUE) {<a name="line.117"></a>
<FONT color="green">118</FONT>                return Integer.MAX_VALUE;<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>            return (int) (entrySize - entryOffset);<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Skip bytes in the input buffer. This skips bytes in the<a name="line.124"></a>
<FONT color="green">125</FONT>         * current entry's data, not the entire archive, and will<a name="line.125"></a>
<FONT color="green">126</FONT>         * stop at the end of the current entry's data if the number<a name="line.126"></a>
<FONT color="green">127</FONT>         * to skip extends beyond that point.<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param numToSkip The number of bytes to skip.<a name="line.129"></a>
<FONT color="green">130</FONT>         * @return the number actually skipped<a name="line.130"></a>
<FONT color="green">131</FONT>         * @throws IOException on error<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        @Override<a name="line.133"></a>
<FONT color="green">134</FONT>        public long skip(long numToSkip) throws IOException {<a name="line.134"></a>
<FONT color="green">135</FONT>            // REVIEW<a name="line.135"></a>
<FONT color="green">136</FONT>            // This is horribly inefficient, but it ensures that we<a name="line.136"></a>
<FONT color="green">137</FONT>            // properly skip over bytes via the TarBuffer...<a name="line.137"></a>
<FONT color="green">138</FONT>            //<a name="line.138"></a>
<FONT color="green">139</FONT>            byte[] skipBuf = new byte[BUFFER_SIZE];<a name="line.139"></a>
<FONT color="green">140</FONT>            long skip = numToSkip;<a name="line.140"></a>
<FONT color="green">141</FONT>            while (skip &gt; 0) {<a name="line.141"></a>
<FONT color="green">142</FONT>                int realSkip = (int) (skip &gt; skipBuf.length ? skipBuf.length : skip);<a name="line.142"></a>
<FONT color="green">143</FONT>                int numRead = read(skipBuf, 0, realSkip);<a name="line.143"></a>
<FONT color="green">144</FONT>                if (numRead == -1) {<a name="line.144"></a>
<FONT color="green">145</FONT>                    break;<a name="line.145"></a>
<FONT color="green">146</FONT>                }<a name="line.146"></a>
<FONT color="green">147</FONT>                skip -= numRead;<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>            return (numToSkip - skip);<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Since we do not support marking just yet, we do nothing.<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        @Override<a name="line.155"></a>
<FONT color="green">156</FONT>        public synchronized void reset() {<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Get the next entry in this tar archive. This will skip<a name="line.160"></a>
<FONT color="green">161</FONT>         * over any remaining data in the current entry, if there<a name="line.161"></a>
<FONT color="green">162</FONT>         * is one, and place the input stream at the header of the<a name="line.162"></a>
<FONT color="green">163</FONT>         * next entry, and read the header and instantiate a new<a name="line.163"></a>
<FONT color="green">164</FONT>         * TarEntry from the header bytes and return that entry.<a name="line.164"></a>
<FONT color="green">165</FONT>         * If there are no more entries in the archive, null will<a name="line.165"></a>
<FONT color="green">166</FONT>         * be returned to indicate that the end of the archive has<a name="line.166"></a>
<FONT color="green">167</FONT>         * been reached.<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * @return The next TarEntry in the archive, or null.<a name="line.169"></a>
<FONT color="green">170</FONT>         * @throws IOException on error<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public TarArchiveEntry getNextTarEntry() throws IOException {<a name="line.172"></a>
<FONT color="green">173</FONT>            if (hasHitEOF) {<a name="line.173"></a>
<FONT color="green">174</FONT>                return null;<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            if (currEntry != null) {<a name="line.177"></a>
<FONT color="green">178</FONT>                long numToSkip = entrySize - entryOffset;<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>                while (numToSkip &gt; 0) {<a name="line.180"></a>
<FONT color="green">181</FONT>                    long skipped = skip(numToSkip);<a name="line.181"></a>
<FONT color="green">182</FONT>                    if (skipped &lt;= 0) {<a name="line.182"></a>
<FONT color="green">183</FONT>                        throw new RuntimeException("failed to skip current tar entry");<a name="line.183"></a>
<FONT color="green">184</FONT>                    }<a name="line.184"></a>
<FONT color="green">185</FONT>                    numToSkip -= skipped;<a name="line.185"></a>
<FONT color="green">186</FONT>                }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>                readBuf = null;<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            byte[] headerBuf = getRecord();<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            if (hasHitEOF) {<a name="line.193"></a>
<FONT color="green">194</FONT>                currEntry = null;<a name="line.194"></a>
<FONT color="green">195</FONT>                return null;<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            currEntry = new TarArchiveEntry(headerBuf);<a name="line.198"></a>
<FONT color="green">199</FONT>            entryOffset = 0;<a name="line.199"></a>
<FONT color="green">200</FONT>            entrySize = currEntry.getSize();<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>            if (currEntry.isGNULongNameEntry()) {<a name="line.202"></a>
<FONT color="green">203</FONT>                // read in the name<a name="line.203"></a>
<FONT color="green">204</FONT>                StringBuffer longName = new StringBuffer();<a name="line.204"></a>
<FONT color="green">205</FONT>                byte[] buf = new byte[SMALL_BUFFER_SIZE];<a name="line.205"></a>
<FONT color="green">206</FONT>                int length = 0;<a name="line.206"></a>
<FONT color="green">207</FONT>                while ((length = read(buf)) &gt;= 0) {<a name="line.207"></a>
<FONT color="green">208</FONT>                    longName.append(new String(buf, 0, length));<a name="line.208"></a>
<FONT color="green">209</FONT>                }<a name="line.209"></a>
<FONT color="green">210</FONT>                getNextEntry();<a name="line.210"></a>
<FONT color="green">211</FONT>                if (currEntry == null) {<a name="line.211"></a>
<FONT color="green">212</FONT>                    // Bugzilla: 40334<a name="line.212"></a>
<FONT color="green">213</FONT>                    // Malformed tar file - long entry name not followed by entry<a name="line.213"></a>
<FONT color="green">214</FONT>                    return null;<a name="line.214"></a>
<FONT color="green">215</FONT>                }<a name="line.215"></a>
<FONT color="green">216</FONT>                // remove trailing null terminator<a name="line.216"></a>
<FONT color="green">217</FONT>                if (longName.length() &gt; 0<a name="line.217"></a>
<FONT color="green">218</FONT>                    &amp;&amp; longName.charAt(longName.length() - 1) == 0) {<a name="line.218"></a>
<FONT color="green">219</FONT>                    longName.deleteCharAt(longName.length() - 1);<a name="line.219"></a>
<FONT color="green">220</FONT>                }<a name="line.220"></a>
<FONT color="green">221</FONT>                currEntry.setName(longName.toString());<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>            if (currEntry.isPaxHeader()){ // Process Pax headers<a name="line.224"></a>
<FONT color="green">225</FONT>                paxHeaders();<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            if (currEntry.isGNUSparse()){ // Process sparse files<a name="line.228"></a>
<FONT color="green">229</FONT>                readGNUSparse();<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>            return currEntry;<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        /**<a name="line.235"></a>
<FONT color="green">236</FONT>         * Get the next record in this tar archive. This will skip<a name="line.236"></a>
<FONT color="green">237</FONT>         * over any remaining data in the current entry, if there<a name="line.237"></a>
<FONT color="green">238</FONT>         * is one, and place the input stream at the header of the<a name="line.238"></a>
<FONT color="green">239</FONT>         * next entry.<a name="line.239"></a>
<FONT color="green">240</FONT>         * If there are no more entries in the archive, null will<a name="line.240"></a>
<FONT color="green">241</FONT>         * be returned to indicate that the end of the archive has<a name="line.241"></a>
<FONT color="green">242</FONT>         * been reached.<a name="line.242"></a>
<FONT color="green">243</FONT>         *<a name="line.243"></a>
<FONT color="green">244</FONT>         * @return The next header in the archive, or null.<a name="line.244"></a>
<FONT color="green">245</FONT>         * @throws IOException on error<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        private byte[] getRecord() throws IOException {<a name="line.247"></a>
<FONT color="green">248</FONT>            if (hasHitEOF) {<a name="line.248"></a>
<FONT color="green">249</FONT>                return null;<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>            byte[] headerBuf = buffer.readRecord();<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>            if (headerBuf == null) {<a name="line.254"></a>
<FONT color="green">255</FONT>                hasHitEOF = true;<a name="line.255"></a>
<FONT color="green">256</FONT>            } else if (buffer.isEOFRecord(headerBuf)) {<a name="line.256"></a>
<FONT color="green">257</FONT>                hasHitEOF = true;<a name="line.257"></a>
<FONT color="green">258</FONT>            }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>            return hasHitEOF ? null : headerBuf;<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        private void paxHeaders() throws IOException{<a name="line.263"></a>
<FONT color="green">264</FONT>            Reader br = new InputStreamReader(this, "UTF-8") {<a name="line.264"></a>
<FONT color="green">265</FONT>                    @Override<a name="line.265"></a>
<FONT color="green">266</FONT>                    public void close() {<a name="line.266"></a>
<FONT color="green">267</FONT>                        // make sure GC doesn't close "this" before we are done<a name="line.267"></a>
<FONT color="green">268</FONT>                    }<a name="line.268"></a>
<FONT color="green">269</FONT>                };<a name="line.269"></a>
<FONT color="green">270</FONT>            Map&lt;String, String&gt; headers = new HashMap&lt;String, String&gt;();<a name="line.270"></a>
<FONT color="green">271</FONT>            // Format is "length keyword=value\n";<a name="line.271"></a>
<FONT color="green">272</FONT>            try {<a name="line.272"></a>
<FONT color="green">273</FONT>                while(true){ // get length<a name="line.273"></a>
<FONT color="green">274</FONT>                    int ch;<a name="line.274"></a>
<FONT color="green">275</FONT>                    int len = 0;<a name="line.275"></a>
<FONT color="green">276</FONT>                    int read = 0;<a name="line.276"></a>
<FONT color="green">277</FONT>                    while((ch = br.read()) != -1){<a name="line.277"></a>
<FONT color="green">278</FONT>                        read++;<a name="line.278"></a>
<FONT color="green">279</FONT>                        if (ch == ' '){ // End of length string<a name="line.279"></a>
<FONT color="green">280</FONT>                            // Get keyword<a name="line.280"></a>
<FONT color="green">281</FONT>                            StringBuffer sb = new StringBuffer();<a name="line.281"></a>
<FONT color="green">282</FONT>                            while((ch = br.read()) != -1){<a name="line.282"></a>
<FONT color="green">283</FONT>                                read++;<a name="line.283"></a>
<FONT color="green">284</FONT>                                if (ch == '='){ // end of keyword<a name="line.284"></a>
<FONT color="green">285</FONT>                                    String keyword = sb.toString();<a name="line.285"></a>
<FONT color="green">286</FONT>                                    // Get rest of entry<a name="line.286"></a>
<FONT color="green">287</FONT>                                    char[] cbuf = new char[len-read];<a name="line.287"></a>
<FONT color="green">288</FONT>                                    int got = br.read(cbuf);<a name="line.288"></a>
<FONT color="green">289</FONT>                                    if (got != len - read){<a name="line.289"></a>
<FONT color="green">290</FONT>                                        throw new IOException("Failed to read "<a name="line.290"></a>
<FONT color="green">291</FONT>                                                              + "Paxheader. Expected "<a name="line.291"></a>
<FONT color="green">292</FONT>                                                              + (len - read)<a name="line.292"></a>
<FONT color="green">293</FONT>                                                              + " chars, read "<a name="line.293"></a>
<FONT color="green">294</FONT>                                                              + got);<a name="line.294"></a>
<FONT color="green">295</FONT>                                    }<a name="line.295"></a>
<FONT color="green">296</FONT>                                    // Drop trailing NL<a name="line.296"></a>
<FONT color="green">297</FONT>                                    String value = new String(cbuf, 0,<a name="line.297"></a>
<FONT color="green">298</FONT>                                                              len - read - 1);<a name="line.298"></a>
<FONT color="green">299</FONT>                                    headers.put(keyword, value);<a name="line.299"></a>
<FONT color="green">300</FONT>                                    break;<a name="line.300"></a>
<FONT color="green">301</FONT>                                }<a name="line.301"></a>
<FONT color="green">302</FONT>                                sb.append((char) ch);<a name="line.302"></a>
<FONT color="green">303</FONT>                            }<a name="line.303"></a>
<FONT color="green">304</FONT>                            break; // Processed single header<a name="line.304"></a>
<FONT color="green">305</FONT>                        }<a name="line.305"></a>
<FONT color="green">306</FONT>                        len *= 10;<a name="line.306"></a>
<FONT color="green">307</FONT>                        len += ch - '0';<a name="line.307"></a>
<FONT color="green">308</FONT>                    }<a name="line.308"></a>
<FONT color="green">309</FONT>                    if (ch == -1){ // EOF<a name="line.309"></a>
<FONT color="green">310</FONT>                        break;<a name="line.310"></a>
<FONT color="green">311</FONT>                    }<a name="line.311"></a>
<FONT color="green">312</FONT>                }<a name="line.312"></a>
<FONT color="green">313</FONT>            } finally {<a name="line.313"></a>
<FONT color="green">314</FONT>                // NO-OP but makes FindBugs happy<a name="line.314"></a>
<FONT color="green">315</FONT>                br.close();<a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>            getNextEntry(); // Get the actual file entry<a name="line.318"></a>
<FONT color="green">319</FONT>            /*<a name="line.319"></a>
<FONT color="green">320</FONT>             * The following headers are defined for Pax.<a name="line.320"></a>
<FONT color="green">321</FONT>             * atime, ctime, mtime, charset: cannot use these without changing TarArchiveEntry fields<a name="line.321"></a>
<FONT color="green">322</FONT>             * comment<a name="line.322"></a>
<FONT color="green">323</FONT>             * gid, gname<a name="line.323"></a>
<FONT color="green">324</FONT>             * linkpath<a name="line.324"></a>
<FONT color="green">325</FONT>             * size<a name="line.325"></a>
<FONT color="green">326</FONT>             * uid,uname<a name="line.326"></a>
<FONT color="green">327</FONT>             */<a name="line.327"></a>
<FONT color="green">328</FONT>            for (Entry&lt;String, String&gt; ent : headers.entrySet()){<a name="line.328"></a>
<FONT color="green">329</FONT>                String key = ent.getKey();<a name="line.329"></a>
<FONT color="green">330</FONT>                String val = ent.getValue();<a name="line.330"></a>
<FONT color="green">331</FONT>                if ("path".equals(key)){<a name="line.331"></a>
<FONT color="green">332</FONT>                    currEntry.setName(val);<a name="line.332"></a>
<FONT color="green">333</FONT>                } else if ("linkpath".equals(key)){<a name="line.333"></a>
<FONT color="green">334</FONT>                    currEntry.setLinkName(val);<a name="line.334"></a>
<FONT color="green">335</FONT>                } else if ("gid".equals(key)){<a name="line.335"></a>
<FONT color="green">336</FONT>                    currEntry.setGroupId(Integer.parseInt(val));<a name="line.336"></a>
<FONT color="green">337</FONT>                } else if ("gname".equals(key)){<a name="line.337"></a>
<FONT color="green">338</FONT>                    currEntry.setGroupName(val);<a name="line.338"></a>
<FONT color="green">339</FONT>                } else if ("uid".equals(key)){<a name="line.339"></a>
<FONT color="green">340</FONT>                    currEntry.setUserId(Integer.parseInt(val));<a name="line.340"></a>
<FONT color="green">341</FONT>                } else if ("uname".equals(key)){<a name="line.341"></a>
<FONT color="green">342</FONT>                    currEntry.setUserName(val);<a name="line.342"></a>
<FONT color="green">343</FONT>                } else if ("size".equals(key)){<a name="line.343"></a>
<FONT color="green">344</FONT>                    currEntry.setSize(Long.parseLong(val));<a name="line.344"></a>
<FONT color="green">345</FONT>                }<a name="line.345"></a>
<FONT color="green">346</FONT>            }<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        /**<a name="line.349"></a>
<FONT color="green">350</FONT>         * Adds the sparse chunks from the current entry to the sparse chunks,<a name="line.350"></a>
<FONT color="green">351</FONT>         * including any additional sparse entries following the current entry.<a name="line.351"></a>
<FONT color="green">352</FONT>         * <a name="line.352"></a>
<FONT color="green">353</FONT>         * @throws IOException on error <a name="line.353"></a>
<FONT color="green">354</FONT>         * <a name="line.354"></a>
<FONT color="green">355</FONT>         * @todo Sparse files get not yet really processed. <a name="line.355"></a>
<FONT color="green">356</FONT>         */<a name="line.356"></a>
<FONT color="green">357</FONT>        private void readGNUSparse() throws IOException {<a name="line.357"></a>
<FONT color="green">358</FONT>            /* we do not really process sparse files yet<a name="line.358"></a>
<FONT color="green">359</FONT>            sparses = new ArrayList();<a name="line.359"></a>
<FONT color="green">360</FONT>            sparses.addAll(currEntry.getSparses());<a name="line.360"></a>
<FONT color="green">361</FONT>            */<a name="line.361"></a>
<FONT color="green">362</FONT>            if (currEntry.isExtended()) {<a name="line.362"></a>
<FONT color="green">363</FONT>                TarArchiveSparseEntry entry;<a name="line.363"></a>
<FONT color="green">364</FONT>                do {<a name="line.364"></a>
<FONT color="green">365</FONT>                    byte[] headerBuf = getRecord();<a name="line.365"></a>
<FONT color="green">366</FONT>                    if (hasHitEOF) {<a name="line.366"></a>
<FONT color="green">367</FONT>                        currEntry = null;<a name="line.367"></a>
<FONT color="green">368</FONT>                        break;<a name="line.368"></a>
<FONT color="green">369</FONT>                    }<a name="line.369"></a>
<FONT color="green">370</FONT>                    entry = new TarArchiveSparseEntry(headerBuf);<a name="line.370"></a>
<FONT color="green">371</FONT>                    /* we do not really process sparse files yet<a name="line.371"></a>
<FONT color="green">372</FONT>                    sparses.addAll(entry.getSparses());<a name="line.372"></a>
<FONT color="green">373</FONT>                    */<a name="line.373"></a>
<FONT color="green">374</FONT>                } while (entry.isExtended());<a name="line.374"></a>
<FONT color="green">375</FONT>            }<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>        @Override<a name="line.378"></a>
<FONT color="green">379</FONT>        public ArchiveEntry getNextEntry() throws IOException {<a name="line.379"></a>
<FONT color="green">380</FONT>            return getNextTarEntry();<a name="line.380"></a>
<FONT color="green">381</FONT>        }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        /**<a name="line.383"></a>
<FONT color="green">384</FONT>         * Reads bytes from the current tar archive entry.<a name="line.384"></a>
<FONT color="green">385</FONT>         *<a name="line.385"></a>
<FONT color="green">386</FONT>         * This method is aware of the boundaries of the current<a name="line.386"></a>
<FONT color="green">387</FONT>         * entry in the archive and will deal with them as if they<a name="line.387"></a>
<FONT color="green">388</FONT>         * were this stream's start and EOF.<a name="line.388"></a>
<FONT color="green">389</FONT>         *<a name="line.389"></a>
<FONT color="green">390</FONT>         * @param buf The buffer into which to place bytes read.<a name="line.390"></a>
<FONT color="green">391</FONT>         * @param offset The offset at which to place bytes read.<a name="line.391"></a>
<FONT color="green">392</FONT>         * @param numToRead The number of bytes to read.<a name="line.392"></a>
<FONT color="green">393</FONT>         * @return The number of bytes read, or -1 at EOF.<a name="line.393"></a>
<FONT color="green">394</FONT>         * @throws IOException on error<a name="line.394"></a>
<FONT color="green">395</FONT>         */<a name="line.395"></a>
<FONT color="green">396</FONT>        @Override<a name="line.396"></a>
<FONT color="green">397</FONT>        public int read(byte[] buf, int offset, int numToRead) throws IOException {<a name="line.397"></a>
<FONT color="green">398</FONT>            int totalRead = 0;<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>            if (entryOffset &gt;= entrySize) {<a name="line.400"></a>
<FONT color="green">401</FONT>                return -1;<a name="line.401"></a>
<FONT color="green">402</FONT>            }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>            if ((numToRead + entryOffset) &gt; entrySize) {<a name="line.404"></a>
<FONT color="green">405</FONT>                numToRead = (int) (entrySize - entryOffset);<a name="line.405"></a>
<FONT color="green">406</FONT>            }<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>            if (readBuf != null) {<a name="line.408"></a>
<FONT color="green">409</FONT>                int sz = (numToRead &gt; readBuf.length) ? readBuf.length<a name="line.409"></a>
<FONT color="green">410</FONT>                    : numToRead;<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>                System.arraycopy(readBuf, 0, buf, offset, sz);<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>                if (sz &gt;= readBuf.length) {<a name="line.414"></a>
<FONT color="green">415</FONT>                    readBuf = null;<a name="line.415"></a>
<FONT color="green">416</FONT>                } else {<a name="line.416"></a>
<FONT color="green">417</FONT>                    int newLen = readBuf.length - sz;<a name="line.417"></a>
<FONT color="green">418</FONT>                    byte[] newBuf = new byte[newLen];<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>                    System.arraycopy(readBuf, sz, newBuf, 0, newLen);<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>                    readBuf = newBuf;<a name="line.422"></a>
<FONT color="green">423</FONT>                }<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>                totalRead += sz;<a name="line.425"></a>
<FONT color="green">426</FONT>                numToRead -= sz;<a name="line.426"></a>
<FONT color="green">427</FONT>                offset += sz;<a name="line.427"></a>
<FONT color="green">428</FONT>            }<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>            while (numToRead &gt; 0) {<a name="line.430"></a>
<FONT color="green">431</FONT>                byte[] rec = buffer.readRecord();<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>                if (rec == null) {<a name="line.433"></a>
<FONT color="green">434</FONT>                    // Unexpected EOF!<a name="line.434"></a>
<FONT color="green">435</FONT>                    throw new IOException("unexpected EOF with " + numToRead<a name="line.435"></a>
<FONT color="green">436</FONT>                                          + " bytes unread. Occured at byte: " + getBytesRead());<a name="line.436"></a>
<FONT color="green">437</FONT>                }<a name="line.437"></a>
<FONT color="green">438</FONT>                count(rec.length);<a name="line.438"></a>
<FONT color="green">439</FONT>                int sz = numToRead;<a name="line.439"></a>
<FONT color="green">440</FONT>                int recLen = rec.length;<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>                if (recLen &gt; sz) {<a name="line.442"></a>
<FONT color="green">443</FONT>                    System.arraycopy(rec, 0, buf, offset, sz);<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>                    readBuf = new byte[recLen - sz];<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>                    System.arraycopy(rec, sz, readBuf, 0, recLen - sz);<a name="line.447"></a>
<FONT color="green">448</FONT>                } else {<a name="line.448"></a>
<FONT color="green">449</FONT>                    sz = recLen;<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>                    System.arraycopy(rec, 0, buf, offset, recLen);<a name="line.451"></a>
<FONT color="green">452</FONT>                }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>                totalRead += sz;<a name="line.454"></a>
<FONT color="green">455</FONT>                numToRead -= sz;<a name="line.455"></a>
<FONT color="green">456</FONT>                offset += sz;<a name="line.456"></a>
<FONT color="green">457</FONT>            }<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>            entryOffset += totalRead;<a name="line.459"></a>
<FONT color="green">460</FONT>    <a name="line.460"></a>
<FONT color="green">461</FONT>            return totalRead;<a name="line.461"></a>
<FONT color="green">462</FONT>        }<a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>        /**<a name="line.464"></a>
<FONT color="green">465</FONT>         * Whether this class is able to read the given entry.<a name="line.465"></a>
<FONT color="green">466</FONT>         *<a name="line.466"></a>
<FONT color="green">467</FONT>         * &lt;p&gt;May return false if the current entry is a sparse file.&lt;/p&gt;<a name="line.467"></a>
<FONT color="green">468</FONT>         */<a name="line.468"></a>
<FONT color="green">469</FONT>        @Override<a name="line.469"></a>
<FONT color="green">470</FONT>        public boolean canReadEntryData(ArchiveEntry ae) {<a name="line.470"></a>
<FONT color="green">471</FONT>            if (ae instanceof TarArchiveEntry) {<a name="line.471"></a>
<FONT color="green">472</FONT>                TarArchiveEntry te = (TarArchiveEntry) ae;<a name="line.472"></a>
<FONT color="green">473</FONT>                return !te.isGNUSparse();<a name="line.473"></a>
<FONT color="green">474</FONT>            }<a name="line.474"></a>
<FONT color="green">475</FONT>            return false;<a name="line.475"></a>
<FONT color="green">476</FONT>        }<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>        protected final TarArchiveEntry getCurrentEntry() {<a name="line.478"></a>
<FONT color="green">479</FONT>            return currEntry;<a name="line.479"></a>
<FONT color="green">480</FONT>        }<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>        protected final void setCurrentEntry(TarArchiveEntry e) {<a name="line.482"></a>
<FONT color="green">483</FONT>            currEntry = e;<a name="line.483"></a>
<FONT color="green">484</FONT>        }<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>        protected final boolean isAtEOF() {<a name="line.486"></a>
<FONT color="green">487</FONT>            return hasHitEOF;<a name="line.487"></a>
<FONT color="green">488</FONT>        }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>        protected final void setAtEOF(boolean b) {<a name="line.490"></a>
<FONT color="green">491</FONT>            hasHitEOF = b;<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>        /**<a name="line.494"></a>
<FONT color="green">495</FONT>         * Checks if the signature matches what is expected for a tar file.<a name="line.495"></a>
<FONT color="green">496</FONT>         * <a name="line.496"></a>
<FONT color="green">497</FONT>         * @param signature<a name="line.497"></a>
<FONT color="green">498</FONT>         *            the bytes to check<a name="line.498"></a>
<FONT color="green">499</FONT>         * @param length<a name="line.499"></a>
<FONT color="green">500</FONT>         *            the number of bytes to check<a name="line.500"></a>
<FONT color="green">501</FONT>         * @return true, if this stream is a tar archive stream, false otherwise<a name="line.501"></a>
<FONT color="green">502</FONT>         */<a name="line.502"></a>
<FONT color="green">503</FONT>        public static boolean matches(byte[] signature, int length) {<a name="line.503"></a>
<FONT color="green">504</FONT>            if (length &lt; TarConstants.VERSION_OFFSET+TarConstants.VERSIONLEN) {<a name="line.504"></a>
<FONT color="green">505</FONT>                return false;<a name="line.505"></a>
<FONT color="green">506</FONT>            }<a name="line.506"></a>
<FONT color="green">507</FONT>    <a name="line.507"></a>
<FONT color="green">508</FONT>            if (ArchiveUtils.matchAsciiBuffer(TarConstants.MAGIC_POSIX,<a name="line.508"></a>
<FONT color="green">509</FONT>                    signature, TarConstants.MAGIC_OFFSET, TarConstants.MAGICLEN)<a name="line.509"></a>
<FONT color="green">510</FONT>                &amp;&amp;<a name="line.510"></a>
<FONT color="green">511</FONT>                ArchiveUtils.matchAsciiBuffer(TarConstants.VERSION_POSIX,<a name="line.511"></a>
<FONT color="green">512</FONT>                    signature, TarConstants.VERSION_OFFSET, TarConstants.VERSIONLEN)<a name="line.512"></a>
<FONT color="green">513</FONT>                    ){<a name="line.513"></a>
<FONT color="green">514</FONT>                return true;<a name="line.514"></a>
<FONT color="green">515</FONT>            }<a name="line.515"></a>
<FONT color="green">516</FONT>            if (ArchiveUtils.matchAsciiBuffer(TarConstants.MAGIC_GNU,<a name="line.516"></a>
<FONT color="green">517</FONT>                    signature, TarConstants.MAGIC_OFFSET, TarConstants.MAGICLEN)<a name="line.517"></a>
<FONT color="green">518</FONT>                &amp;&amp;<a name="line.518"></a>
<FONT color="green">519</FONT>                (<a name="line.519"></a>
<FONT color="green">520</FONT>                 ArchiveUtils.matchAsciiBuffer(TarConstants.VERSION_GNU_SPACE,<a name="line.520"></a>
<FONT color="green">521</FONT>                    signature, TarConstants.VERSION_OFFSET, TarConstants.VERSIONLEN)<a name="line.521"></a>
<FONT color="green">522</FONT>                ||<a name="line.522"></a>
<FONT color="green">523</FONT>                ArchiveUtils.matchAsciiBuffer(TarConstants.VERSION_GNU_ZERO,<a name="line.523"></a>
<FONT color="green">524</FONT>                    signature, TarConstants.VERSION_OFFSET, TarConstants.VERSIONLEN)<a name="line.524"></a>
<FONT color="green">525</FONT>                )<a name="line.525"></a>
<FONT color="green">526</FONT>                    ){<a name="line.526"></a>
<FONT color="green">527</FONT>                return true;<a name="line.527"></a>
<FONT color="green">528</FONT>            }<a name="line.528"></a>
<FONT color="green">529</FONT>            // COMPRESS-107 - recognise Ant tar files<a name="line.529"></a>
<FONT color="green">530</FONT>            if (ArchiveUtils.matchAsciiBuffer(TarConstants.MAGIC_ANT,<a name="line.530"></a>
<FONT color="green">531</FONT>                    signature, TarConstants.MAGIC_OFFSET, TarConstants.MAGICLEN)<a name="line.531"></a>
<FONT color="green">532</FONT>                &amp;&amp;<a name="line.532"></a>
<FONT color="green">533</FONT>                ArchiveUtils.matchAsciiBuffer(TarConstants.VERSION_ANT,<a name="line.533"></a>
<FONT color="green">534</FONT>                    signature, TarConstants.VERSION_OFFSET, TarConstants.VERSIONLEN)<a name="line.534"></a>
<FONT color="green">535</FONT>                    ){<a name="line.535"></a>
<FONT color="green">536</FONT>                return true;<a name="line.536"></a>
<FONT color="green">537</FONT>            }<a name="line.537"></a>
<FONT color="green">538</FONT>            return false;<a name="line.538"></a>
<FONT color="green">539</FONT>        }<a name="line.539"></a>
<FONT color="green">540</FONT>    <a name="line.540"></a>
<FONT color="green">541</FONT>    }<a name="line.541"></a>




























































</PRE>
</BODY>
</HTML>
