<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.tar;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * This class provides static utility methods to work with byte streams.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @Immutable<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    // CheckStyle:HideUtilityClassConstructorCheck OFF (bc)<a name="line.26"></a>
<FONT color="green">027</FONT>    public class TarUtils {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        private static final int BYTE_MASK = 255;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /** Private constructor to prevent instantiation of this utility class. */<a name="line.31"></a>
<FONT color="green">032</FONT>        private TarUtils(){    <a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * Parse an octal string from a buffer.<a name="line.36"></a>
<FONT color="green">037</FONT>         * Leading spaces are ignored.<a name="line.37"></a>
<FONT color="green">038</FONT>         * The buffer must contain a trailing space or NUL,<a name="line.38"></a>
<FONT color="green">039</FONT>         * and may contain an additional trailing space or NUL.<a name="line.39"></a>
<FONT color="green">040</FONT>         *<a name="line.40"></a>
<FONT color="green">041</FONT>         * The input buffer is allowed to contain all NULs,<a name="line.41"></a>
<FONT color="green">042</FONT>         * in which case the method returns 0L<a name="line.42"></a>
<FONT color="green">043</FONT>         * (this allows for missing fields).<a name="line.43"></a>
<FONT color="green">044</FONT>         *<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param buffer The buffer from which to parse.<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param offset The offset into the buffer from which to parse.<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param length The maximum number of bytes to parse - must be at least 2 bytes.<a name="line.47"></a>
<FONT color="green">048</FONT>         * @return The long value of the octal string.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @throws IllegalArgumentException if the trailing space/NUL is missing or if a invalid byte is detected.<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public static long parseOctal(final byte[] buffer, final int offset, final int length) {<a name="line.51"></a>
<FONT color="green">052</FONT>            long    result = 0;<a name="line.52"></a>
<FONT color="green">053</FONT>            int     end = offset + length;<a name="line.53"></a>
<FONT color="green">054</FONT>            int     start = offset;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            if (length &lt; 2){<a name="line.56"></a>
<FONT color="green">057</FONT>                throw new IllegalArgumentException("Length "+length+" must be at least 2");<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            boolean allNUL = true;<a name="line.60"></a>
<FONT color="green">061</FONT>            for (int i = start; i &lt; end; i++){<a name="line.61"></a>
<FONT color="green">062</FONT>                if (buffer[i] != 0){<a name="line.62"></a>
<FONT color="green">063</FONT>                    allNUL = false;<a name="line.63"></a>
<FONT color="green">064</FONT>                    break;<a name="line.64"></a>
<FONT color="green">065</FONT>                }<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>            if (allNUL) {<a name="line.67"></a>
<FONT color="green">068</FONT>                return 0L;<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            // Skip leading spaces<a name="line.71"></a>
<FONT color="green">072</FONT>            while (start &lt; end){<a name="line.72"></a>
<FONT color="green">073</FONT>                if (buffer[start] == ' '){<a name="line.73"></a>
<FONT color="green">074</FONT>                    start++;<a name="line.74"></a>
<FONT color="green">075</FONT>                } else {<a name="line.75"></a>
<FONT color="green">076</FONT>                    break;<a name="line.76"></a>
<FONT color="green">077</FONT>                }<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            // Must have trailing NUL or space<a name="line.80"></a>
<FONT color="green">081</FONT>            byte trailer;<a name="line.81"></a>
<FONT color="green">082</FONT>            trailer = buffer[end-1];<a name="line.82"></a>
<FONT color="green">083</FONT>            if (trailer == 0 || trailer == ' '){<a name="line.83"></a>
<FONT color="green">084</FONT>                end--;<a name="line.84"></a>
<FONT color="green">085</FONT>            } else {<a name="line.85"></a>
<FONT color="green">086</FONT>                throw new IllegalArgumentException(<a name="line.86"></a>
<FONT color="green">087</FONT>                        exceptionMessage(buffer, offset, length, end-1, trailer));<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>            // May have additional NUL or space<a name="line.89"></a>
<FONT color="green">090</FONT>            trailer = buffer[end-1];<a name="line.90"></a>
<FONT color="green">091</FONT>            if (trailer == 0 || trailer == ' '){<a name="line.91"></a>
<FONT color="green">092</FONT>                end--;<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            for ( ;start &lt; end; start++) {<a name="line.95"></a>
<FONT color="green">096</FONT>                final byte currentByte = buffer[start];<a name="line.96"></a>
<FONT color="green">097</FONT>                // CheckStyle:MagicNumber OFF<a name="line.97"></a>
<FONT color="green">098</FONT>                if (currentByte &lt; '0' || currentByte &gt; '7'){<a name="line.98"></a>
<FONT color="green">099</FONT>                    throw new IllegalArgumentException(<a name="line.99"></a>
<FONT color="green">100</FONT>                            exceptionMessage(buffer, offset, length, start, currentByte));<a name="line.100"></a>
<FONT color="green">101</FONT>                }<a name="line.101"></a>
<FONT color="green">102</FONT>                result = (result &lt;&lt; 3) + (currentByte - '0'); // convert from ASCII<a name="line.102"></a>
<FONT color="green">103</FONT>                // CheckStyle:MagicNumber ON<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            return result;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Parse a boolean byte from a buffer.<a name="line.110"></a>
<FONT color="green">111</FONT>         * Leading spaces and NUL are ignored.<a name="line.111"></a>
<FONT color="green">112</FONT>         * The buffer may contain trailing spaces or NULs.<a name="line.112"></a>
<FONT color="green">113</FONT>         *<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param buffer The buffer from which to parse.<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param offset The offset into the buffer from which to parse.<a name="line.115"></a>
<FONT color="green">116</FONT>         * @return The boolean value of the bytes.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @throws IllegalArgumentException if an invalid byte is detected.<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public static boolean parseBoolean(final byte[] buffer, final int offset) {<a name="line.119"></a>
<FONT color="green">120</FONT>            return buffer[offset] == 1;<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        // Helper method to generate the exception message<a name="line.123"></a>
<FONT color="green">124</FONT>        private static String exceptionMessage(byte[] buffer, final int offset,<a name="line.124"></a>
<FONT color="green">125</FONT>                final int length, int current, final byte currentByte) {<a name="line.125"></a>
<FONT color="green">126</FONT>            String string = new String(buffer, offset, length);<a name="line.126"></a>
<FONT color="green">127</FONT>            string=string.replaceAll("\0", "{NUL}"); // Replace NULs to allow string to be printed<a name="line.127"></a>
<FONT color="green">128</FONT>            final String s = "Invalid byte "+currentByte+" at offset "+(current-offset)+" in '"+string+"' len="+length;<a name="line.128"></a>
<FONT color="green">129</FONT>            return s;<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Parse an entry name from a buffer.<a name="line.133"></a>
<FONT color="green">134</FONT>         * Parsing stops when a NUL is found<a name="line.134"></a>
<FONT color="green">135</FONT>         * or the buffer length is reached.<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param buffer The buffer from which to parse.<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param offset The offset into the buffer from which to parse.<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param length The maximum number of bytes to parse.<a name="line.139"></a>
<FONT color="green">140</FONT>         * @return The entry name.<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public static String parseName(byte[] buffer, final int offset, final int length) {<a name="line.142"></a>
<FONT color="green">143</FONT>            StringBuffer result = new StringBuffer(length);<a name="line.143"></a>
<FONT color="green">144</FONT>            int          end = offset + length;<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>            for (int i = offset; i &lt; end; ++i) {<a name="line.146"></a>
<FONT color="green">147</FONT>                byte b = buffer[i];<a name="line.147"></a>
<FONT color="green">148</FONT>                if (b == 0) { // Trailing null<a name="line.148"></a>
<FONT color="green">149</FONT>                    break;<a name="line.149"></a>
<FONT color="green">150</FONT>                }<a name="line.150"></a>
<FONT color="green">151</FONT>                result.append((char) (b &amp; 0xFF)); // Allow for sign-extension<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            return result.toString();<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Copy a name (StringBuffer) into a buffer.<a name="line.158"></a>
<FONT color="green">159</FONT>         * Copies characters from the name into the buffer<a name="line.159"></a>
<FONT color="green">160</FONT>         * starting at the specified offset. <a name="line.160"></a>
<FONT color="green">161</FONT>         * If the buffer is longer than the name, the buffer<a name="line.161"></a>
<FONT color="green">162</FONT>         * is filled with trailing NULs.<a name="line.162"></a>
<FONT color="green">163</FONT>         * If the name is longer than the buffer,<a name="line.163"></a>
<FONT color="green">164</FONT>         * the output is truncated.<a name="line.164"></a>
<FONT color="green">165</FONT>         *<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param name The header name from which to copy the characters.<a name="line.166"></a>
<FONT color="green">167</FONT>         * @param buf The buffer where the name is to be stored.<a name="line.167"></a>
<FONT color="green">168</FONT>         * @param offset The starting offset into the buffer<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param length The maximum number of header bytes to copy.<a name="line.169"></a>
<FONT color="green">170</FONT>         * @return The updated offset, i.e. offset + length<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public static int formatNameBytes(String name, byte[] buf, final int offset, final int length) {<a name="line.172"></a>
<FONT color="green">173</FONT>            int i;<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>            // copy until end of input or output is reached.<a name="line.175"></a>
<FONT color="green">176</FONT>            for (i = 0; i &lt; length &amp;&amp; i &lt; name.length(); ++i) {<a name="line.176"></a>
<FONT color="green">177</FONT>                buf[offset + i] = (byte) name.charAt(i);<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>            // Pad any remaining output bytes with NUL<a name="line.180"></a>
<FONT color="green">181</FONT>            for (; i &lt; length; ++i) {<a name="line.181"></a>
<FONT color="green">182</FONT>                buf[offset + i] = 0;<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>            return offset + length;<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * Fill buffer with unsigned octal number, padded with leading zeroes.<a name="line.189"></a>
<FONT color="green">190</FONT>         * <a name="line.190"></a>
<FONT color="green">191</FONT>         * @param value number to convert to octal - treated as unsigned<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param buffer destination buffer<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param offset starting offset in buffer<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param length length of buffer to fill<a name="line.194"></a>
<FONT color="green">195</FONT>         * @throws IllegalArgumentException if the value will not fit in the buffer<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        public static void formatUnsignedOctalString(final long value, byte[] buffer,<a name="line.197"></a>
<FONT color="green">198</FONT>                final int offset, final int length) {<a name="line.198"></a>
<FONT color="green">199</FONT>            int remaining = length;<a name="line.199"></a>
<FONT color="green">200</FONT>            remaining--;<a name="line.200"></a>
<FONT color="green">201</FONT>            if (value == 0) {<a name="line.201"></a>
<FONT color="green">202</FONT>                buffer[offset + remaining--] = (byte) '0';<a name="line.202"></a>
<FONT color="green">203</FONT>            } else {<a name="line.203"></a>
<FONT color="green">204</FONT>                long val = value;<a name="line.204"></a>
<FONT color="green">205</FONT>                for (; remaining &gt;= 0 &amp;&amp; val != 0; --remaining) {<a name="line.205"></a>
<FONT color="green">206</FONT>                    // CheckStyle:MagicNumber OFF<a name="line.206"></a>
<FONT color="green">207</FONT>                    buffer[offset + remaining] = (byte) ((byte) '0' + (byte) (val &amp; 7));<a name="line.207"></a>
<FONT color="green">208</FONT>                    val = val &gt;&gt;&gt; 3;<a name="line.208"></a>
<FONT color="green">209</FONT>                    // CheckStyle:MagicNumber ON<a name="line.209"></a>
<FONT color="green">210</FONT>                }<a name="line.210"></a>
<FONT color="green">211</FONT>                if (val != 0){<a name="line.211"></a>
<FONT color="green">212</FONT>                    throw new IllegalArgumentException<a name="line.212"></a>
<FONT color="green">213</FONT>                    (value+"="+Long.toOctalString(value)+ " will not fit in octal number buffer of length "+length);<a name="line.213"></a>
<FONT color="green">214</FONT>                }<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            for (; remaining &gt;= 0; --remaining) { // leading zeros<a name="line.217"></a>
<FONT color="green">218</FONT>                buffer[offset + remaining] = (byte) '0';<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * Write an octal integer into a buffer.<a name="line.223"></a>
<FONT color="green">224</FONT>         *<a name="line.224"></a>
<FONT color="green">225</FONT>         * Uses {@link #formatUnsignedOctalString} to format<a name="line.225"></a>
<FONT color="green">226</FONT>         * the value as an octal string with leading zeros.<a name="line.226"></a>
<FONT color="green">227</FONT>         * The converted number is followed by space and NUL<a name="line.227"></a>
<FONT color="green">228</FONT>         * <a name="line.228"></a>
<FONT color="green">229</FONT>         * @param value The value to write<a name="line.229"></a>
<FONT color="green">230</FONT>         * @param buf The buffer to receive the output<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param offset The starting offset into the buffer<a name="line.231"></a>
<FONT color="green">232</FONT>         * @param length The size of the output buffer<a name="line.232"></a>
<FONT color="green">233</FONT>         * @return The updated offset, i.e offset+length<a name="line.233"></a>
<FONT color="green">234</FONT>         * @throws IllegalArgumentException if the value (and trailer) will not fit in the buffer<a name="line.234"></a>
<FONT color="green">235</FONT>         */<a name="line.235"></a>
<FONT color="green">236</FONT>        public static int formatOctalBytes(final long value, byte[] buf, final int offset, final int length) {<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>            int idx=length-2; // For space and trailing null<a name="line.238"></a>
<FONT color="green">239</FONT>            formatUnsignedOctalString(value, buf, offset, idx);<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>            buf[offset + idx++] = (byte) ' '; // Trailing space<a name="line.241"></a>
<FONT color="green">242</FONT>            buf[offset + idx]   = 0; // Trailing null<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            return offset + length;<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * Write an octal long integer into a buffer.<a name="line.248"></a>
<FONT color="green">249</FONT>         * <a name="line.249"></a>
<FONT color="green">250</FONT>         * Uses {@link #formatUnsignedOctalString} to format<a name="line.250"></a>
<FONT color="green">251</FONT>         * the value as an octal string with leading zeros.<a name="line.251"></a>
<FONT color="green">252</FONT>         * The converted number is followed by a space.<a name="line.252"></a>
<FONT color="green">253</FONT>         * <a name="line.253"></a>
<FONT color="green">254</FONT>         * @param value The value to write as octal<a name="line.254"></a>
<FONT color="green">255</FONT>         * @param buf The destinationbuffer.<a name="line.255"></a>
<FONT color="green">256</FONT>         * @param offset The starting offset into the buffer.<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param length The length of the buffer<a name="line.257"></a>
<FONT color="green">258</FONT>         * @return The updated offset<a name="line.258"></a>
<FONT color="green">259</FONT>         * @throws IllegalArgumentException if the value (and trailer) will not fit in the buffer<a name="line.259"></a>
<FONT color="green">260</FONT>         */<a name="line.260"></a>
<FONT color="green">261</FONT>        public static int formatLongOctalBytes(final long value, byte[] buf, final int offset, final int length) {<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            int idx=length-1; // For space<a name="line.263"></a>
<FONT color="green">264</FONT>            <a name="line.264"></a>
<FONT color="green">265</FONT>            formatUnsignedOctalString(value, buf, offset, idx);<a name="line.265"></a>
<FONT color="green">266</FONT>            buf[offset + idx] = (byte) ' '; // Trailing space<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>            return offset + length;<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        /**<a name="line.271"></a>
<FONT color="green">272</FONT>         * Writes an octal value into a buffer.<a name="line.272"></a>
<FONT color="green">273</FONT>         * <a name="line.273"></a>
<FONT color="green">274</FONT>         * Uses {@link #formatUnsignedOctalString} to format<a name="line.274"></a>
<FONT color="green">275</FONT>         * the value as an octal string with leading zeros.<a name="line.275"></a>
<FONT color="green">276</FONT>         * The converted number is followed by NUL and then space.<a name="line.276"></a>
<FONT color="green">277</FONT>         *<a name="line.277"></a>
<FONT color="green">278</FONT>         * @param value The value to convert<a name="line.278"></a>
<FONT color="green">279</FONT>         * @param buf The destination buffer<a name="line.279"></a>
<FONT color="green">280</FONT>         * @param offset The starting offset into the buffer.<a name="line.280"></a>
<FONT color="green">281</FONT>         * @param length The size of the buffer.<a name="line.281"></a>
<FONT color="green">282</FONT>         * @return The updated value of offset, i.e. offset+length<a name="line.282"></a>
<FONT color="green">283</FONT>         * @throws IllegalArgumentException if the value (and trailer) will not fit in the buffer<a name="line.283"></a>
<FONT color="green">284</FONT>         */<a name="line.284"></a>
<FONT color="green">285</FONT>        public static int formatCheckSumOctalBytes(final long value, byte[] buf, final int offset, final int length) {<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>            int idx=length-2; // for NUL and space<a name="line.287"></a>
<FONT color="green">288</FONT>            formatUnsignedOctalString(value, buf, offset, idx);<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>            buf[offset + idx++]   = 0; // Trailing null<a name="line.290"></a>
<FONT color="green">291</FONT>            buf[offset + idx]     = (byte) ' '; // Trailing space<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>            return offset + length;<a name="line.293"></a>
<FONT color="green">294</FONT>        }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>        /**<a name="line.296"></a>
<FONT color="green">297</FONT>         * Compute the checksum of a tar entry header.<a name="line.297"></a>
<FONT color="green">298</FONT>         *<a name="line.298"></a>
<FONT color="green">299</FONT>         * @param buf The tar entry's header buffer.<a name="line.299"></a>
<FONT color="green">300</FONT>         * @return The computed checksum.<a name="line.300"></a>
<FONT color="green">301</FONT>         */<a name="line.301"></a>
<FONT color="green">302</FONT>        public static long computeCheckSum(final byte[] buf) {<a name="line.302"></a>
<FONT color="green">303</FONT>            long sum = 0;<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>            for (int i = 0; i &lt; buf.length; ++i) {<a name="line.305"></a>
<FONT color="green">306</FONT>                sum += BYTE_MASK &amp; buf[i];<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            return sum;<a name="line.309"></a>
<FONT color="green">310</FONT>        }<a name="line.310"></a>
<FONT color="green">311</FONT>    }<a name="line.311"></a>




























































</PRE>
</BODY>
</HTML>
