<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 28 06:42:26 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.apache.commons.compress.archivers.zip (Commons Compress 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html" target="classFrame">org.apache.commons.compress.archivers.zip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnixStat.html" title="interface in org.apache.commons.compress.archivers.zip" target="classFrame"><I>UnixStat</I></A>
<BR>
<A HREF="ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip" target="classFrame"><I>ZipExtraField</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractUnicodeExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">AbstractUnicodeExtraField</A>
<BR>
<A HREF="AsiExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">AsiExtraField</A>
<BR>
<A HREF="ExtraFieldUtils.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ExtraFieldUtils</A>
<BR>
<A HREF="ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ExtraFieldUtils.UnparseableExtraField</A>
<BR>
<A HREF="GeneralPurposeBit.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">GeneralPurposeBit</A>
<BR>
<A HREF="JarMarker.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">JarMarker</A>
<BR>
<A HREF="UnicodeCommentExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">UnicodeCommentExtraField</A>
<BR>
<A HREF="UnicodePathExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">UnicodePathExtraField</A>
<BR>
<A HREF="UnparseableExtraFieldData.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">UnparseableExtraFieldData</A>
<BR>
<A HREF="UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">UnrecognizedExtraField</A>
<BR>
<A HREF="UnsupportedZipFeatureException.Feature.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">UnsupportedZipFeatureException.Feature</A>
<BR>
<A HREF="Zip64ExtendedInformationExtraField.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">Zip64ExtendedInformationExtraField</A>
<BR>
<A HREF="ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipArchiveEntry</A>
<BR>
<A HREF="ZipArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipArchiveInputStream</A>
<BR>
<A HREF="ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipArchiveOutputStream</A>
<BR>
<A HREF="ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipArchiveOutputStream.UnicodeExtraFieldPolicy</A>
<BR>
<A HREF="ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipEightByteInteger</A>
<BR>
<A HREF="ZipFile.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipFile</A>
<BR>
<A HREF="ZipLong.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipLong</A>
<BR>
<A HREF="ZipShort.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipShort</A>
<BR>
<A HREF="ZipUtil.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">ZipUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Zip64Mode.html" title="enum in org.apache.commons.compress.archivers.zip" target="classFrame">Zip64Mode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsupportedZipFeatureException.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">UnsupportedZipFeatureException</A>
<BR>
<A HREF="Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip" target="classFrame">Zip64RequiredException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
