<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 28 06:42:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
ZipArchiveOutputStream (Commons Compress 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipArchiveOutputStream (Commons Compress 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZipArchiveOutputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.zip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipArchiveOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.compress.archivers.zip</FONT>
<BR>
Class ZipArchiveOutputStream</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">org.apache.commons.compress.archivers.ArchiveOutputStream</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.jar">JarArchiveOutputStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.74"><B>ZipArchiveOutputStream</B></A><DT>extends <A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</A></DL>
</PRE>

<P>
Reimplementation of <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="class or interface in java.util.zip"><CODE>java.util.zip.ZipOutputStream</CODE></A> that does handle the extended
 functionality of this package, especially internal/external file
 attributes and extra fields with different layouts for local file
 data and central directory entries.

 <p>This class will try to use <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><CODE>RandomAccessFile</CODE></A> when you know that the output is going to go to a
 file.</p>

 <p>If RandomAccessFile cannot be used, this implementation will use
 a Data Descriptor to store size and CRC information for <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#DEFLATED"><CODE>DEFLATED</CODE></A> entries, this means, you don't need to
 calculate them yourself.  Unfortunately this is not possible for
 the <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#STORED"><CODE>STORED</CODE></A> method, here setting the CRC and
 uncompressed size information is required before <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)"><CODE>putArchiveEntry(ArchiveEntry)</CODE></A> can be called.</p>

 <p>As of Apache Commons Compress it transparently supports Zip64
 extensions and thus individual entries and archives larger than 4
 GB or with more than 65536 entries in most cases but explicit
 control is provided via <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)"><CODE>setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)</CODE></A>.  If the stream can not
 user RandomAccessFile and you try to write a ZipArchiveEntry of
 unknown size then Zip64 extensions will be disabled by default.</p>
<P>

<P>
<DL>
<DT><B>This class is not thread-safe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream.UnicodeExtraFieldPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum that represents the possible policies for creating Unicode
 extra fields.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/zip/Deflater.html?is-external=true" title="class or interface in java.util.zip">Deflater</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#def">def</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Deflater object is used for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#DEFAULT_COMPRESSION">DEFAULT_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default compression level for deflated entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#DEFLATED">DEFLATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression method for deflated entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#EFS_FLAG">EFS_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/GeneralPurposeBit.html#UFT8_NAMES_FLAG"><CODE>GeneralPurposeBit.UFT8_NAMES_FLAG</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#finished">finished</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates if this archive is finished. protected for use in Jar implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#STORED">STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression method for stored entries.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#ZipArchiveOutputStream(java.io.File)">ZipArchiveOutputStream</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ZIP OutputStream writing to a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#ZipArchiveOutputStream(java.io.OutputStream)">ZipArchiveOutputStream</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ZIP OutputStream filtering the underlying stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#canWriteEntryData(org.apache.commons.compress.archivers.ArchiveEntry)">canWriteEntryData</A></B>(<A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A>&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this stream is able to write the given entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this output stream and releases any system resources
 associated with the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#closeArchiveEntry()">closeArchiveEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all necessary data for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#createArchiveEntry(java.io.File, java.lang.String)">createArchiveEntry</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;inputFile,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new zip entry taking some information from the given
 file and using the provided name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#deflate()">deflate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes next block of compressed data to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes the addition of entries to this stream, without closing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes this output stream and forces any buffered output bytes
 to be written out to the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding to use for filenames and the file comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#isSeekable()">isSeekable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates whether this archive is writing to a
 seekable stream (i.e., to a random access file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)">putArchiveEntry</A></B>(<A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A>&nbsp;archiveEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the headers for an archive entry to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setComment(java.lang.String)">setComment</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setCreateUnicodeExtraFields(org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.UnicodeExtraFieldPolicy)">setCreateUnicodeExtraFields</A></B>(<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream.UnicodeExtraFieldPolicy</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to create Unicode Extra Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setEncoding(java.lang.String)">setEncoding</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding to use for filenames and the file comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setFallbackToUTF8(boolean)">setFallbackToUTF8</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to fall back to UTF and the language encoding flag if
 the file name cannot be encoded using the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setLevel(int)">setLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the compression level for subsequent entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setMethod(int)">setMethod</A></B>(int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default compression method for subsequent entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseLanguageEncodingFlag(boolean)">setUseLanguageEncodingFlag</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to set the language encoding flag if the file name
 encoding is UTF-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)">setUseZip64</A></B>(<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html" title="enum in org.apache.commons.compress.archivers.zip">Zip64Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether Zip64 extensions will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes bytes to ZIP entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeCentralDirectoryEnd()">writeCentralDirectoryEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the &quot;End of central dir record&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeCentralFileHeader(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)">writeCentralFileHeader</A></B>(<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</A>&nbsp;ze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the central file header entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeDataDescriptor(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)">writeDataDescriptor</A></B>(<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</A>&nbsp;ze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data descriptor entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeLocalFileHeader(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)">writeLocalFileHeader</A></B>(<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</A>&nbsp;ze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the local file header entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeOut(byte[])">writeOut</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write bytes to output or random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeOut(byte[], int, int)">writeOut</A></B>(byte[]&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write bytes to output or random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#writeZip64CentralDirectory()">writeZip64CentralDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the &quot;ZIP64 End of central dir record&quot; and
 &quot;ZIP64 End of central dir locator&quot;.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.compress.archivers.ArchiveOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.compress.archivers.<A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#count(int)">count</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#count(long)">count</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#getBytesWritten()">getBytesWritten</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#getCount()">getCount</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#write(int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.OutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#write(byte[])" title="class or interface in java.io">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finished"><!-- --></A><H3>
finished</H3>
<PRE>
protected boolean <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.79"><B>finished</B></A></PRE>
<DL>
<DD>indicates if this archive is finished. protected for use in Jar implementation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFLATED"><!-- --></A><H3>
DEFLATED</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.93"><B>DEFLATED</B></A></PRE>
<DL>
<DD>Compression method for deflated entries.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.DEFLATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COMPRESSION"><!-- --></A><H3>
DEFAULT_COMPRESSION</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.98"><B>DEFAULT_COMPRESSION</B></A></PRE>
<DL>
<DD>Default compression level for deflated entries.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.DEFAULT_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORED"><!-- --></A><H3>
STORED</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.103"><B>STORED</B></A></PRE>
<DL>
<DD>Compression method for stored entries.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.STORED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EFS_FLAG"><!-- --></A><H3>
EFS_FLAG</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.116"><B>EFS_FLAG</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/GeneralPurposeBit.html#UFT8_NAMES_FLAG"><CODE>GeneralPurposeBit.UFT8_NAMES_FLAG</CODE></A> instead</I><DD>General purpose flag, which indicates that filenames are
 written in utf-8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.EFS_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="def"><!-- --></A><H3>
def</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/zip/Deflater.html?is-external=true" title="class or interface in java.util.zip">Deflater</A> <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.208"><B>def</B></A></PRE>
<DL>
<DD>This Deflater object is used for output.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZipArchiveOutputStream(java.io.OutputStream)"><!-- --></A><H3>
ZipArchiveOutputStream</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.252"><B>ZipArchiveOutputStream</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</PRE>
<DL>
<DD>Creates a new ZIP OutputStream filtering the underlying stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the outputstream to zip</DL>
</DL>
<HR>

<A NAME="ZipArchiveOutputStream(java.io.File)"><!-- --></A><H3>
ZipArchiveOutputStream</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.263"><B>ZipArchiveOutputStream</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new ZIP OutputStream writing to a File.  Will use
 random access if possible.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to zip to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSeekable()"><!-- --></A><H3>
isSeekable</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.293"><B>isSeekable</B></A>()</PRE>
<DL>
<DD>This method indicates whether this archive is writing to a
 seekable stream (i.e., to a random access file).

 <p>For seekable streams, you don't need to calculate the CRC or
 uncompressed size for <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#STORED"><CODE>STORED</CODE></A> entries before
 invoking <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)"><CODE>putArchiveEntry(ArchiveEntry)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if seekable</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.306"><B>setEncoding</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</PRE>
<DL>
<DD>The encoding to use for filenames and the file comment.

 <p>For a list of possible values see <a
 href="http://java.sun.com/j2se/1.5.0/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.5.0/docs/guide/intl/encoding.doc.html</a>.
 Defaults to UTF-8.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the encoding to use for file names, use null
 for the platform's default encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.319"><B>getEncoding</B></A>()</PRE>
<DL>
<DD>The encoding to use for filenames and the file comment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if using the platform's default character encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLanguageEncodingFlag(boolean)"><!-- --></A><H3>
setUseLanguageEncodingFlag</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.329"><B>setUseLanguageEncodingFlag</B></A>(boolean&nbsp;b)</PRE>
<DL>
<DD>Whether to set the language encoding flag if the file name
 encoding is UTF-8.

 <p>Defaults to true.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateUnicodeExtraFields(org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.UnicodeExtraFieldPolicy)"><!-- --></A><H3>
setCreateUnicodeExtraFields</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.338"><B>setCreateUnicodeExtraFields</B></A>(<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream.UnicodeExtraFieldPolicy</A>&nbsp;b)</PRE>
<DL>
<DD>Whether to create Unicode Extra Fields.

 <p>Defaults to NEVER.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFallbackToUTF8(boolean)"><!-- --></A><H3>
setFallbackToUTF8</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.348"><B>setFallbackToUTF8</B></A>(boolean&nbsp;b)</PRE>
<DL>
<DD>Whether to fall back to UTF and the language encoding flag if
 the file name cannot be encoded using the specified encoding.

 <p>Defaults to false.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)"><!-- --></A><H3>
setUseZip64</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.396"><B>setUseZip64</B></A>(<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html" title="enum in org.apache.commons.compress.archivers.zip">Zip64Mode</A>&nbsp;mode)</PRE>
<DL>
<DD>Whether Zip64 extensions will be used.

 <p>When setting the mode to <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><CODE>Never</CODE></A>,
 <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)"><CODE>putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)</CODE></A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#closeArchiveEntry()"><CODE>closeArchiveEntry()</CODE></A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#finish()"><CODE>finish()</CODE></A> or <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#close()"><CODE>close()</CODE></A> may throw a <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip"><CODE>Zip64RequiredException</CODE></A> if the entry's size or the total size
 of the archive exceeds 4GB or there are more than 65536 entries
 inside the archive.  Any archive created in this mode will be
 readable by implementations that don't support Zip64.</p>

 <p>When setting the mode to <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Always"><CODE>Always</CODE></A>,
 Zip64 extensions will be used for all entries.  Any archive
 created in this mode may be unreadable by implementations that
 don't support Zip64 even if all its contents would be.</p>

 <p>When setting the mode to <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#AsNeeded"><CODE>AsNeeded</CODE></A>, Zip64 extensions will transparently be used for
 those entries that require them.  This mode can only be used if
 the uncompressed size of the <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip"><CODE>ZipArchiveEntry</CODE></A> is known
 when calling <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)"><CODE>putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)</CODE></A> or the archive is written
 to a seekable output (i.e. you have used the <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#ZipArchiveOutputStream(java.io.File)"><CODE>File-arg constructor</CODE></A>) -
 this mode is not valid when the output stream is not seekable
 and the uncompressed size is unknown when <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)"><CODE>putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)</CODE></A> is called.</p>
 
 <p>If no entry inside the resulting archive requires Zip64
 extensions then <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><CODE>Never</CODE></A> will create the
 smallest archive.  <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#AsNeeded"><CODE>AsNeeded</CODE></A> will
 create a slightly bigger archive if the uncompressed size of
 any entry has initially been unknown and create an archive
 identical to <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><CODE>Never</CODE></A> otherwise.  <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Always"><CODE>Always</CODE></A> will create an archive that is at
 least 24 bytes per entry bigger than the one <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><CODE>Never</CODE></A> would create.</p>

 <p>Defaults to <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#AsNeeded"><CODE>AsNeeded</CODE></A> unless
 <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)"><CODE>putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)</CODE></A> is called with an entry of unknown
 size and data is written to a non-seekable stream - in this
 case the default is <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><CODE>Never</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Apache Commons Compress 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.407"><B>finish</B></A>()
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Finishes the addition of entries to this stream, without closing it.
 Additional data can be written, if the format supports it.
 
 The finish() method throws an Exception if the user forgets to close the entry
 .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#finish()">finish</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip">Zip64RequiredException</A></CODE> - if the archive's size exceeds 4
 GByte or there are more than 65535 entries inside the archive
 and <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)"><CODE>setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)</CODE></A> is <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><CODE>Zip64Mode.Never</CODE></A>.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeArchiveEntry()"><!-- --></A><H3>
closeArchiveEntry</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.437"><B>closeArchiveEntry</B></A>()
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes all necessary data for this entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#closeArchiveEntry()">closeArchiveEntry</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip">Zip64RequiredException</A></CODE> - if the entry's uncompressed or
 compressed size exceeds 4 GByte and <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)"><CODE>setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)</CODE></A> 
 is <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><CODE>Zip64Mode.Never</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)"><!-- --></A><H3>
putArchiveEntry</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.589"><B>putArchiveEntry</B></A>(<A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A>&nbsp;archiveEntry)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the headers for an archive entry to the output stream.
 The caller must then write the content to the stream and call
 <A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#closeArchiveEntry()"><CODE>ArchiveOutputStream.closeArchiveEntry()</CODE></A> to complete the process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#putArchiveEntry(org.apache.commons.compress.archivers.ArchiveEntry)">putArchiveEntry</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveEntry</CODE> - describes the entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if entry is not an instance of ZipArchiveEntry
<DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip">Zip64RequiredException</A></CODE> - if the entry's uncompressed or
 compressed size is known to exceed 4 GByte and <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)"><CODE>setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)</CODE></A> 
 is <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><CODE>Zip64Mode.Never</CODE></A>.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.700"><B>setComment</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD>Set the file comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - the comment</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.712"><B>setLevel</B></A>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the compression level for subsequent entries.

 <p>Default is Deflater.DEFAULT_COMPRESSION.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the compression level.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid compression
 level is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(int)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.728"><B>setMethod</B></A>(int&nbsp;method)</PRE>
<DL>
<DD>Sets the default compression method for subsequent entries.

 <p>Default is DEFLATED.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - an <code>int</code> from java.util.zip.ZipEntry</DL>
</DD>
</DL>
<HR>

<A NAME="canWriteEntryData(org.apache.commons.compress.archivers.ArchiveEntry)"><!-- --></A><H3>
canWriteEntryData</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.740"><B>canWriteEntryData</B></A>(<A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A>&nbsp;ae)</PRE>
<DL>
<DD>Whether this stream is able to write the given entry.

 <p>May return false if it is set up to use encryption or a
 compression method that hasn't been implemented yet.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#canWriteEntryData(org.apache.commons.compress.archivers.ArchiveEntry)">canWriteEntryData</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Apache Commons Compress 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.755"><B>write</B></A>(byte[]&nbsp;b,
                  int&nbsp;offset,
                  int&nbsp;length)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes bytes to ZIP entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#write(byte[], int, int)" title="class or interface in java.io">write</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte array to write<DD><CODE>offset</CODE> - the start position to write from<DD><CODE>length</CODE> - the number of bytes to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.804"><B>close</B></A>()
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Closes this output stream and releases any system resources
 associated with the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip">Zip64RequiredException</A></CODE> - if the archive's size exceeds 4
 GByte or there are more than 65535 entries inside the archive
 and <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)"><CODE>setUseZip64(org.apache.commons.compress.archivers.zip.Zip64Mode)</CODE></A> is <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><CODE>Zip64Mode.Never</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.818"><B>flush</B></A>()
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Flushes this output stream and forces any buffered output bytes
 to be written out to the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true#flush()" title="class or interface in java.io">flush</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#flush()" title="class or interface in java.io">flush</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="deflate()"><!-- --></A><H3>
deflate</H3>
<PRE>
protected final void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.856"><B>deflate</B></A>()
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes next block of compressed data to the output stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="writeLocalFileHeader(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)"><!-- --></A><H3>
writeLocalFileHeader</H3>
<PRE>
protected void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.869"><B>writeLocalFileHeader</B></A>(<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</A>&nbsp;ze)
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the local file header entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ze</CODE> - the entry to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="writeDataDescriptor(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)"><!-- --></A><H3>
writeDataDescriptor</H3>
<PRE>
protected void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.987"><B>writeDataDescriptor</B></A>(<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</A>&nbsp;ze)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the data descriptor entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ze</CODE> - the entry to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="writeCentralFileHeader(org.apache.commons.compress.archivers.zip.ZipArchiveEntry)"><!-- --></A><H3>
writeCentralFileHeader</H3>
<PRE>
protected void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.1013"><B>writeCentralFileHeader</B></A>(<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</A>&nbsp;ze)
                               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the central file header entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ze</CODE> - the entry to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip">Zip64RequiredException</A></CODE> - if the archive's size exceeds 4
 GByte and <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html" title="enum in org.apache.commons.compress.archivers.zip"><CODE>#setUseZip64</CODE></A> is <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><CODE>Zip64Mode.Never</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCentralDirectoryEnd()"><!-- --></A><H3>
writeCentralDirectoryEnd</H3>
<PRE>
protected void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.1153"><B>writeCentralDirectoryEnd</B></A>()
                                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the &quot;End of central dir record&quot;.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip">Zip64RequiredException</A></CODE> - if the archive's size exceeds 4
 GByte or there are more than 65535 entries inside the archive
 and <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html" title="enum in org.apache.commons.compress.archivers.zip"><CODE>#setUseZip64</CODE></A> is <A HREF="../../../../../../org/apache/commons/compress/archivers/zip/Zip64Mode.html#Never"><CODE>Zip64Mode.Never</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeZip64CentralDirectory()"><!-- --></A><H3>
writeZip64CentralDirectory</H3>
<PRE>
protected void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.1195"><B>writeZip64CentralDirectory</B></A>()
                                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the &quot;ZIP64 End of central dir record&quot; and
 &quot;ZIP64 End of central dir locator&quot;.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error<DT><B>Since:</B></DT>
  <DD>Apache Commons Compress 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeOut(byte[])"><!-- --></A><H3>
writeOut</H3>
<PRE>
protected final void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.1262"><B>writeOut</B></A>(byte[]&nbsp;data)
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write bytes to output or random access file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="writeOut(byte[], int, int)"><!-- --></A><H3>
writeOut</H3>
<PRE>
protected final void <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.1273"><B>writeOut</B></A>(byte[]&nbsp;data,
                              int&nbsp;offset,
                              int&nbsp;length)
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write bytes to output or random access file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to write<DD><CODE>offset</CODE> - the start position to write from<DD><CODE>length</CODE> - the number of bytes to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="createArchiveEntry(java.io.File, java.lang.String)"><!-- --></A><H3>
createArchiveEntry</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</A> <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#line.1329"><B>createArchiveEntry</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;inputFile,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new zip entry taking some information from the given
 file and using the provided name.

 <p>The name will be adjusted to end with a forward slash "/" if
 the file is a directory.  If the file is not a directory a
 potential trailing forward slash will be stripped from the
 entry name.</p>

 <p>Must not be used if the stream has already been closed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html#createArchiveEntry(java.io.File, java.lang.String)">createArchiveEntry</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/compress/archivers/ArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ArchiveEntry set up with details from the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZipArchiveOutputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.zip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.commons.compress.archivers.zip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipArchiveOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
